
SPRITE_OldLady4_FaceDownRight::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceDownRight.spr")

SPRITE_OldLady4_FaceDownLeft::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceDownLeft.spr")

SPRITE_OldLady4_FaceUpRight::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceUpRight.spr")

SPRITE_OldLady4_FaceUpLeft::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceUpLeft.spr")

SPRITE_OldLady4_WalkDown1::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkDown1.spr")

SPRITE_OldLady4_FaceDown::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceDown.spr")

SPRITE_OldLady4_WalkDown2::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkDown2.spr")

SPRITE_OldLady4_WalkUp1::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkUp1.spr")

SPRITE_OldLady4_FaceUp::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceUp.spr")

SPRITE_OldLady4_WalkUp2::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkUp2.spr")

SPRITE_OldLady4_WalkRight1::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkRight1.spr")

SPRITE_OldLady4_FaceRight::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceRight.spr")

SPRITE_OldLady4_WalkRight2::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkRight2.spr")

SPRITE_OldLady4_WalkLeft1::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkLeft1.spr")

SPRITE_OldLady4_FaceLeft::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_FaceLeft.spr")

SPRITE_OldLady4_WalkLeft2::
    INCSPRITE("assets/sprites/oldlady4/OldLady4_WalkLeft2.spr")

SCRIPT_ANIM_OldLady4_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_OldLady4_WalkUp1)
        Draw(SPRITE_OldLady4_FaceUp)
        Draw(SPRITE_OldLady4_WalkUp2)
        Draw(SPRITE_OldLady4_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldLady4_WalkUp)

SCRIPT_ANIM_OldLady4_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_OldLady4_WalkDown1)
        Draw(SPRITE_OldLady4_FaceDown)
        Draw(SPRITE_OldLady4_WalkDown2)
        Draw(SPRITE_OldLady4_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldLady4_WalkDown)

SCRIPT_ANIM_OldLady4_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_OldLady4_WalkLeft1)
        Draw(SPRITE_OldLady4_FaceLeft)
        Draw(SPRITE_OldLady4_WalkLeft2)
        Draw(SPRITE_OldLady4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldLady4_WalkLeft)

SCRIPT_ANIM_OldLady4_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_OldLady4_WalkRight1)
        Draw(SPRITE_OldLady4_FaceRight)
        Draw(SPRITE_OldLady4_WalkRight2)
        Draw(SPRITE_OldLady4_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldLady4_WalkRight)

SCRIPT_ANIM_OldLady4_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_OldLady4_WalkUp1)
        Draw(SPRITE_OldLady4_FaceUp)
        Draw(SPRITE_OldLady4_WalkUp2)
        Draw(SPRITE_OldLady4_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldLady4_RunUp)

SCRIPT_ANIM_OldLady4_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_OldLady4_WalkDown1)
        Draw(SPRITE_OldLady4_FaceDown)
        Draw(SPRITE_OldLady4_WalkDown2)
        Draw(SPRITE_OldLady4_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldLady4_RunDown)

SCRIPT_ANIM_OldLady4_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_OldLady4_WalkLeft1)
        Draw(SPRITE_OldLady4_FaceLeft)
        Draw(SPRITE_OldLady4_WalkLeft2)
        Draw(SPRITE_OldLady4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldLady4_RunLeft)

SCRIPT_ANIM_OldLady4_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_OldLady4_WalkRight1)
        Draw(SPRITE_OldLady4_FaceRight)
        Draw(SPRITE_OldLady4_WalkRight2)
        Draw(SPRITE_OldLady4_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldLady4_RunRight)

SCRIPT_ANIM_OldLady4_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceUp)

SCRIPT_ANIM_OldLady4_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceDown)

SCRIPT_ANIM_OldLady4_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceLeft)

SCRIPT_ANIM_OldLady4_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceRight)

SCRIPT_ANIM_OldLady4_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceUpLeft)

SCRIPT_ANIM_OldLady4_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceUpRight)

SCRIPT_ANIM_OldLady4_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceDownLeft)

SCRIPT_ANIM_OldLady4_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady4_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_OldLady4_FaceDownRight)

SCRIPT_ANIM_OldLady4_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_OldLady4_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_OldLady4_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_OldLady4_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_OldLady4_FaceRight)
    WaitEventText(1)
    RestoreActorState()