
CMD: gm2song -G MIDIfiles\agramtheme.mid C:\ii\Em\Source\SystemData\Music\agramtheme.song
    ID=21
    Channel[0]: prg=80 vol=127 pan=64 rev=0 cho=0
    Channel[1]: prg=81 vol=127 pan=64 rev=0 cho=0
    Channel[2]: prg=39 vol=127 pan=64 rev=0 cho=0
    Channel[3]: prg=3 vol=127 pan=64 rev=0 cho=0
    Channel[4]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[5]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[6]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[7]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[8]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[9]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[10]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[11]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[12]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[13]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[14]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[15]: prg=0 vol=127 pan=64 rev=0 cho=0
  MIDIsetup:
    Name: <maze>
    File: <maze.mid>
Using external tool to convert <MIDIfiles\maze.mid>...
CMD: gm2song -G MIDIfiles\maze.mid C:\ii\Em\Source\SystemData\Music\maze.song
    ID=22
    Channel[0]: prg=80 vol=127 pan=64 rev=0 cho=0
    Channel[1]: prg=81 vol=127 pan=64 rev=0 cho=0
    Channel[2]: prg=39 vol=127 pan=64 rev=0 cho=0
    Channel[3]: prg=3 vol=127 pan=64 rev=0 cho=0
    Channel[4]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[5]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[6]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[7]: prg=0 vol=127 pan=64 rev=0 cho=0
    Channel[8]: prg=