
SPRITE_FurokBirdie_Right1::
    INCSPRITE("assets/sprites/furok/FurokBirdie_Right1.spr")

SPRITE_FurokBirdie_Right2::
    INCSPRITE("assets/sprites/furok/FurokBirdie_Right2.spr")

SPRITE_FurokBirdie_Left1::
    INCSPRITE("assets/sprites/furok/FurokBirdie_Left1.spr")

SPRITE_FurokBirdie_Left2::
    INCSPRITE("assets/sprites/furok/FurokBirdie_Left2.spr")

SPRITE_Furok_FaceRight1::
    INCSPRITE("assets/sprites/furok/Furok_FaceRight1.spr")

SPRITE_Furok_FaceRight2::
    INCSPRITE("assets/sprites/furok/Furok_FaceRight2.spr")

SPRITE_Furok_BirdieRight1::
    INCSPRITE("assets/sprites/furok/Furok_BirdieRight1.spr")

SPRITE_Furok_BirdieRight2::
    INCSPRITE("assets/sprites/furok/Furok_BirdieRight2.spr")

SPRITE_Furok_FaceLeft1::
    INCSPRITE("assets/sprites/furok/Furok_FaceLeft1.spr")

SPRITE_Furok_FaceLeft2::
    INCSPRITE("assets/sprites/furok/Furok_FaceLeft2.spr")

SPRITE_Furok_BirdieLeft1::
    INCSPRITE("assets/sprites/furok/Furok_BirdieLeft1.spr")

SPRITE_Furok_BirdieLeft2::
    INCSPRITE("assets/sprites/furok/Furok_BirdieLeft2.spr")

SPRITE_Furok_ShrinkRight1::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkRight1.spr")

SPRITE_Furok_ShrinkRight2::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkRight2.spr")

SPRITE_Furok_ShrinkRight3::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkRight3.spr")

SPRITE_Furok_ShrinkRight4::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkRight4.spr")

SPRITE_Furok_ShrinkRight5::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkRight5.spr")

SPRITE_Furok_ShrinkLeft1::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkLeft1.spr")

SPRITE_Furok_ShrinkLeft2::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkLeft2.spr")

SPRITE_Furok_ShrinkLeft3::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkLeft3.spr")

SPRITE_Furok_ShrinkLeft4::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkLeft4.spr")

SPRITE_Furok_ShrinkLeft5::
    INCSPRITE("assets/sprites/furok/Furok_ShrinkLeft5.spr")

SCRIPT_ANIM_Furok_FaceRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_FaceRight1)
        Draw(SPRITE_Furok_FaceRight2)
    }
    Jump(SCRIPT_ANIM_Furok_FaceRight)

SCRIPT_ANIM_Furok_FaceRightFrozen::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Furok_FaceRight1)
    }
    Jump(SCRIPT_ANIM_Furok_FaceRightFrozen)

SCRIPT_ANIM_Furok_FaceLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_FaceLeft1)
        Draw(SPRITE_Furok_FaceLeft2)
    }
    Jump(SCRIPT_ANIM_Furok_FaceLeft)

SCRIPT_ANIM_Furok_BirdieRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_BirdieRight1)
        Draw(SPRITE_Furok_BirdieRight2)
    }
    Jump(SCRIPT_ANIM_Furok_BirdieRight)

SCRIPT_ANIM_Furok_BirdieLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_BirdieLeft1)
        Draw(SPRITE_Furok_BirdieLeft2)
    }
    Jump(SCRIPT_ANIM_Furok_BirdieLeft)

SCRIPT_ANIM_Furok_AppearRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_ShrinkRight5)
        Draw(SPRITE_Furok_ShrinkRight4)
        Draw(SPRITE_Furok_ShrinkRight3)
        Draw(SPRITE_Furok_ShrinkRight2)
        Draw(SPRITE_Furok_ShrinkRight1)
    }
    Jump(SCRIPT_ANIM_Furok_FaceRight)

SCRIPT_ANIM_Furok_AppearLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_ShrinkLeft5)
        Draw(SPRITE_Furok_ShrinkLeft4)
        Draw(SPRITE_Furok_ShrinkLeft3)
        Draw(SPRITE_Furok_ShrinkLeft2)
        Draw(SPRITE_Furok_ShrinkLeft1)
    }
    Jump(SCRIPT_ANIM_Furok_FaceLeft)

SCRIPT_ANIM_Furok_DisappearRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_ShrinkRight1)
        Draw(SPRITE_Furok_ShrinkRight2)
        Draw(SPRITE_Furok_ShrinkRight3)
        Draw(SPRITE_Furok_ShrinkRight4)
        Draw(SPRITE_Furok_ShrinkRight5)
    }
    End()

SCRIPT_ANIM_Furok_DisappearLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Furok_ShrinkLeft1)
        Draw(SPRITE_Furok_ShrinkLeft2)
        Draw(SPRITE_Furok_ShrinkLeft3)
        Draw(SPRITE_Furok_ShrinkLeft4)
        Draw(SPRITE_Furok_ShrinkLeft5)
    }
    End()

SCRIPT_ANIM_FurokBirdie_Right::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_FurokBirdie_Right1)
        Draw(SPRITE_FurokBirdie_Right2)
    }
    Jump(SCRIPT_ANIM_FurokBirdie_Right)