
SPRITE_Valkan_FaceDownRight::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceDownRight.spr")

SPRITE_Valkan_FaceDownLeft::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceDownLeft.spr")

SPRITE_Valkan_FaceUpRight::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceUpRight.spr")

SPRITE_Valkan_FaceUpLeft::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceUpLeft.spr")

SPRITE_Valkan_WalkDown1::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkDown1.spr")

SPRITE_Valkan_FaceDown::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceDown.spr")

SPRITE_Valkan_WalkDown2::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkDown2.spr")

SPRITE_Valkan_WalkUp1::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkUp1.spr")

SPRITE_Valkan_FaceUp::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceUp.spr")

SPRITE_Valkan_WalkUp2::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkUp2.spr")

SPRITE_Valkan_WalkRight1::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkRight1.spr")

SPRITE_Valkan_FaceRight::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceRight.spr")

SPRITE_Valkan_WalkRight2::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkRight2.spr")

SPRITE_Valkan_WalkLeft1::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkLeft1.spr")

SPRITE_Valkan_FaceLeft::
    INCSPRITE("assets/sprites/valkan/Valkan_FaceLeft.spr")

SPRITE_Valkan_WalkLeft2::
    INCSPRITE("assets/sprites/valkan/Valkan_WalkLeft2.spr")

SPRITE_ValkanSpear_SpearRight1::
    INCSPRITE("assets/sprites/valkan/ValkanSpear_SpearRight1.spr")

SPRITE_ValkanSpear_SpearRight2::
    INCSPRITE("assets/sprites/valkan/ValkanSpear_SpearRight2.spr")

SPRITE_ValkanSpear_SpearLeft1::
    INCSPRITE("assets/sprites/valkan/ValkanSpear_SpearLeft1.spr")

SPRITE_ValkanSpear_SpearLeft2::
    INCSPRITE("assets/sprites/valkan/ValkanSpear_SpearLeft2.spr")

SCRIPT_ANIM_Valkan_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Valkan_WalkUp1)
        Draw(SPRITE_Valkan_FaceUp)
        Draw(SPRITE_Valkan_WalkUp2)
        Draw(SPRITE_Valkan_FaceUp)
    }
    Jump(SCRIPT_ANIM_Valkan_WalkUp)

SCRIPT_ANIM_Valkan_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Valkan_WalkDown1)
        Draw(SPRITE_Valkan_FaceDown)
        Draw(SPRITE_Valkan_WalkDown2)
        Draw(SPRITE_Valkan_FaceDown)
    }
    Jump(SCRIPT_ANIM_Valkan_WalkDown)

SCRIPT_ANIM_Valkan_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Valkan_WalkLeft1)
        Draw(SPRITE_Valkan_FaceLeft)
        Draw(SPRITE_Valkan_WalkLeft2)
        Draw(SPRITE_Valkan_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Valkan_WalkLeft)

SCRIPT_ANIM_Valkan_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Valkan_WalkRight1)
        Draw(SPRITE_Valkan_FaceRight)
        Draw(SPRITE_Valkan_WalkRight2)
        Draw(SPRITE_Valkan_FaceRight)
    }
    Jump(SCRIPT_ANIM_Valkan_WalkRight)

SCRIPT_ANIM_Valkan_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Valkan_WalkUp1)
        Draw(SPRITE_Valkan_FaceUp)
        Draw(SPRITE_Valkan_WalkUp2)
        Draw(SPRITE_Valkan_FaceUp)
    }
    Jump(SCRIPT_ANIM_Valkan_RunUp)

SCRIPT_ANIM_Valkan_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Valkan_WalkDown1)
        Draw(SPRITE_Valkan_FaceDown)
        Draw(SPRITE_Valkan_WalkDown2)
        Draw(SPRITE_Valkan_FaceDown)
    }
    Jump(SCRIPT_ANIM_Valkan_RunDown)

SCRIPT_ANIM_Valkan_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Valkan_WalkLeft1)
        Draw(SPRITE_Valkan_FaceLeft)
        Draw(SPRITE_Valkan_WalkLeft2)
        Draw(SPRITE_Valkan_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Valkan_RunLeft)

SCRIPT_ANIM_Valkan_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Valkan_WalkRight1)
        Draw(SPRITE_Valkan_FaceRight)
        Draw(SPRITE_Valkan_WalkRight2)
        Draw(SPRITE_Valkan_FaceRight)
    }
    Jump(SCRIPT_ANIM_Valkan_RunRight)

SCRIPT_ANIM_Valkan_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceUp)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceUp)

SCRIPT_ANIM_Valkan_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceDown)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceDown)

SCRIPT_ANIM_Valkan_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceLeft)

SCRIPT_ANIM_Valkan_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceRight)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceRight)

SCRIPT_ANIM_Valkan_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceUpLeft)

SCRIPT_ANIM_Valkan_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceUpRight)

SCRIPT_ANIM_Valkan_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceDownLeft)

SCRIPT_ANIM_Valkan_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Valkan_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Valkan_FaceDownRight)

SCRIPT_ANIM_Valkan_Die::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_Valkan_FaceUp)
    }
    Pass()
    Jump(SCRIPT_ANIM_Valkan_Die)

SCRIPT_ANIM_Valkan_SlideOffWall::
    SpriteDraw() {
        MoveDraw(1, 0, 1, SPRITE_Valkan_FaceUp)
    }
    Jump(SCRIPT_ANIM_Valkan_SlideOffWall)

SCRIPT_ANIM_ValkanSpear_SpearLeft::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_ValkanSpear_SpearLeft1)
    }
    .Loop:
        SpriteDraw() {
            MoveDraw(1, -2, 0, SPRITE_ValkanSpear_SpearLeft2)
        }
        Jump(.Loop)

SCRIPT_ANIM_ValkanSpear_SpearRight::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_ValkanSpear_SpearRight1)
    }
    .Loop:
        SpriteDraw() {
            MoveDraw(1, 2, 0, SPRITE_ValkanSpear_SpearRight2)
        }
        Jump(.Loop)

SCRIPT_ANIM_Valkan_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Valkan_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Valkan_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Valkan_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Valkan_FaceRight)
        WaitEventText(1)
        RestoreActorState()