
SPRITE_Orlon_FaceDownRight::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceDownRight.spr")

SPRITE_Orlon_FaceDownLeft::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceDownLeft.spr")

SPRITE_Orlon_FaceUpRight::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceUpRight.spr")

SPRITE_Orlon_FaceUpLeft::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceUpLeft.spr")

SPRITE_Orlon_WalkDown1::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkDown1.spr")

SPRITE_Orlon_FaceDown::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceDown.spr")

SPRITE_Orlon_WalkDown2::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkDown2.spr")

SPRITE_Orlon_WalkUp1::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkUp1.spr")

SPRITE_Orlon_FaceUp::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceUp.spr")

SPRITE_Orlon_WalkUp2::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkUp2.spr")

SPRITE_Orlon_WalkRight1::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkRight1.spr")

SPRITE_Orlon_FaceRight::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceRight.spr")

SPRITE_Orlon_WalkRight2::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkRight2.spr")

SPRITE_Orlon_WalkLeft1::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkLeft1.spr")

SPRITE_Orlon_FaceLeft::
    INCSPRITE("assets/sprites/orlon/Orlon_FaceLeft.spr")

SPRITE_Orlon_WalkLeft2::
    INCSPRITE("assets/sprites/orlon/Orlon_WalkLeft2.spr")

SPRITE_OrlonRing_Idle::
    INCSPRITE("assets/sprites/orlon/OrlonRing_Idle.spr")

SPRITE_OrlonRing_01::
    INCSPRITE("assets/sprites/orlon/OrlonRing_01.spr")

SPRITE_OrlonRing_02::
    INCSPRITE("assets/sprites/orlon/OrlonRing_02.spr")

SPRITE_OrlonRing_03::
    INCSPRITE("assets/sprites/orlon/OrlonRing_03.spr")

SPRITE_OrlonRing_04::
    INCSPRITE("assets/sprites/orlon/OrlonRing_04.spr")

SPRITE_OrlonRing_05::
    INCSPRITE("assets/sprites/orlon/OrlonRing_05.spr")

SPRITE_OrlonRing_06::
    INCSPRITE("assets/sprites/orlon/OrlonRing_06.spr")

SPRITE_OrlonRing_07::
    INCSPRITE("assets/sprites/orlon/OrlonRing_07.spr")

SPRITE_OrlonRing_08::
    INCSPRITE("assets/sprites/orlon/OrlonRing_08.spr")

SPRITE_OrlonRing_09::
    INCSPRITE("assets/sprites/orlon/OrlonRing_09.spr")

SPRITE_OrlonRing_10::
    INCSPRITE("assets/sprites/orlon/OrlonRing_10.spr")

SCRIPT_ANIM_Orlon_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Orlon_WalkUp1)
        Draw(SPRITE_Orlon_FaceUp)
        Draw(SPRITE_Orlon_WalkUp2)
        Draw(SPRITE_Orlon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Orlon_WalkUp)

SCRIPT_ANIM_Orlon_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Orlon_WalkDown1)
        Draw(SPRITE_Orlon_FaceDown)
        Draw(SPRITE_Orlon_WalkDown2)
        Draw(SPRITE_Orlon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Orlon_WalkDown)

SCRIPT_ANIM_Orlon_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Orlon_WalkLeft1)
        Draw(SPRITE_Orlon_FaceLeft)
        Draw(SPRITE_Orlon_WalkLeft2)
        Draw(SPRITE_Orlon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Orlon_WalkLeft)

SCRIPT_ANIM_Orlon_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Orlon_WalkRight1)
        Draw(SPRITE_Orlon_FaceRight)
        Draw(SPRITE_Orlon_WalkRight2)
        Draw(SPRITE_Orlon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Orlon_WalkRight)

SCRIPT_ANIM_Orlon_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Orlon_WalkUp1)
        Draw(SPRITE_Orlon_FaceUp)
        Draw(SPRITE_Orlon_WalkUp2)
        Draw(SPRITE_Orlon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Orlon_RunUp)

SCRIPT_ANIM_Orlon_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Orlon_WalkDown1)
        Draw(SPRITE_Orlon_FaceDown)
        Draw(SPRITE_Orlon_WalkDown2)
        Draw(SPRITE_Orlon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Orlon_RunDown)

SCRIPT_ANIM_Orlon_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Orlon_WalkLeft1)
        Draw(SPRITE_Orlon_FaceLeft)
        Draw(SPRITE_Orlon_WalkLeft2)
        Draw(SPRITE_Orlon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Orlon_RunLeft)

SCRIPT_ANIM_Orlon_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Orlon_WalkRight1)
        Draw(SPRITE_Orlon_FaceRight)
        Draw(SPRITE_Orlon_WalkRight2)
        Draw(SPRITE_Orlon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Orlon_RunRight)

SCRIPT_ANIM_Orlon_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceUp)

SCRIPT_ANIM_Orlon_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceDown)

SCRIPT_ANIM_Orlon_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceLeft)

SCRIPT_ANIM_Orlon_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceRight)

SCRIPT_ANIM_Orlon_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceUpLeft)

SCRIPT_ANIM_Orlon_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceUpRight)

SCRIPT_ANIM_Orlon_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceDownLeft)

SCRIPT_ANIM_Orlon_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Orlon_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Orlon_FaceDownRight)

SCRIPT_ANIM_OrlonRing_MakeRing::
    SpriteDraw() {
        MoveDraw(8, 0, 0, SPRITE_OrlonRing_01)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_03)
        MoveDraw(8, 0, 0, SPRITE_OrlonRing_04)
        MoveDraw(32, 0, 0, SPRITE_OrlonRing_05)
        MoveDraw(16, 0, 0, SPRITE_OrlonRing_06)
        MoveDraw(8, 0, 0, SPRITE_OrlonRing_07)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_08)
        MoveDraw(8, 0, 0, SPRITE_OrlonRing_09)
    }
    SetScriptScroll(SCRIPT_ANIM_OrlonRing_ScreenShake)
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_OrlonRing_10)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_08)
        MoveDraw(8, 0, 0, SPRITE_OrlonRing_09)
    }
    SetScriptScroll(SCRIPT_ANIM_OrlonRing_ScreenShake)
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_OrlonRing_10)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_08)
        MoveDraw(8, 0, 0, SPRITE_OrlonRing_09)
    }
    SetScriptScroll(SCRIPT_ANIM_OrlonRing_ScreenShake)
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_OrlonRing_10)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_08)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_07)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_06)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_05)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_04)
        MoveDraw(8, 0, 0, SPRITE_OrlonRing_03)
        MoveDraw(4, 0, 0, SPRITE_OrlonRing_01)
    }
    .Loop::
        SpriteDraw() {
            MoveDraw(255, 0, 0, SPRITE_OrlonRing_02)
        }
        Jump(.Loop)

SCRIPT_ANIM_OrlonRing_Idle::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OrlonRing_Idle)
    }
    Jump(SCRIPT_ANIM_OrlonRing_Idle)

SCRIPT_ANIM_OrlonRing_ScreenShake::
    ScrollMap() {
        Move(1, 0, 2)
        Move(1, 0, -3)
        Move(1, 0, 3)
        Move(1, 0, -3)
        Move(1, 0, 3)
        Move(1, 0, -2)
        Move(1, 0, 2)
        Move(1, 0, -2)
        Move(1, 0, 2)
        Move(1, 0, -2)
        Move(1, 0, 1)
        Move(1, 0, -1)
        Move(1, 0, 1)
        Move(1, 0, -1)
        Move(1, 0, 1)
        Move(1, 0, -1)
        Move(1, 0, 1)
        Move(1, 0, -1)
    }
    End()

SCRIPT_ANIM_Orlon_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Orlon_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Orlon_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Orlon_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Orlon_FaceRight)
        WaitEventText(1)
        RestoreActorState()