
SPRITE_Zet_FaceDownRight::
    INCSPRITE("assets/sprites/zet/Zet_FaceDownRight.spr")

SPRITE_Zet_FaceDownLeft::
    INCSPRITE("assets/sprites/zet/Zet_FaceDownLeft.spr")

SPRITE_Zet_FaceUpRight::
    INCSPRITE("assets/sprites/zet/Zet_FaceUpRight.spr")

SPRITE_Zet_FaceUpLeft::
    INCSPRITE("assets/sprites/zet/Zet_FaceUpLeft.spr")

SPRITE_Zet_WalkDown1::
    INCSPRITE("assets/sprites/zet/Zet_WalkDown1.spr")

SPRITE_Zet_FaceDown::
    INCSPRITE("assets/sprites/zet/Zet_FaceDown.spr")

SPRITE_Zet_WalkDown2::
    INCSPRITE("assets/sprites/zet/Zet_WalkDown2.spr")

SPRITE_Zet_WalkUp1::
    INCSPRITE("assets/sprites/zet/Zet_WalkUp1.spr")

SPRITE_Zet_FaceUp::
    INCSPRITE("assets/sprites/zet/Zet_FaceUp.spr")

SPRITE_Zet_WalkUp2::
    INCSPRITE("assets/sprites/zet/Zet_WalkUp2.spr")

SPRITE_Zet_WalkRight1::
    INCSPRITE("assets/sprites/zet/Zet_WalkRight1.spr")

SPRITE_Zet_FaceRight::
    INCSPRITE("assets/sprites/zet/Zet_FaceRight.spr")

SPRITE_Zet_WalkRight2::
    INCSPRITE("assets/sprites/zet/Zet_WalkRight2.spr")

SPRITE_Zet_WalkLeft1::
    INCSPRITE("assets/sprites/zet/Zet_WalkLeft1.spr")

SPRITE_Zet_FaceLeft::
    INCSPRITE("assets/sprites/zet/Zet_FaceLeft.spr")

SPRITE_Zet_WalkLeft2::
    INCSPRITE("assets/sprites/zet/Zet_WalkLeft2.spr")

SPRITE_Zet_BeatRight1::
    INCSPRITE("assets/sprites/zet/Zet_BeatRight1.spr")

SPRITE_Zet_BeatRight2::
    INCSPRITE("assets/sprites/zet/Zet_BeatRight2.spr")

SPRITE_Zet_BeatRight3::
    INCSPRITE("assets/sprites/zet/Zet_BeatRight3.spr")

SPRITE_Zet_BeatLeft1::
    INCSPRITE("assets/sprites/zet/Zet_BeatLeft1.spr")

SPRITE_Zet_BeatLeft2::
    INCSPRITE("assets/sprites/zet/Zet_BeatLeft2.spr")

SPRITE_Zet_BeatLeft3::
    INCSPRITE("assets/sprites/zet/Zet_BeatLeft3.spr")

SPRITE_Zet_OuchLeft::
    INCSPRITE("assets/sprites/zet/Zet_OuchLeft.spr")

SPRITE_Zet_OuchRight::
    INCSPRITE("assets/sprites/zet/Zet_OuchRight.spr")

SPRITE_ZetSwim_FloatRight1::
    INCSPRITE("assets/sprites/zet/ZetSwim_FloatRight1.spr")

SPRITE_ZetSwim_FloatRight2::
    INCSPRITE("assets/sprites/zet/ZetSwim_FloatRight2.spr")

SPRITE_ZetSwim_FloatLeft1::
    INCSPRITE("assets/sprites/zet/ZetSwim_FloatLeft1.spr")

SPRITE_ZetSwim_FloatLeft2::
    INCSPRITE("assets/sprites/zet/ZetSwim_FloatLeft2.spr")

SPRITE_ZetBattle_IdleDown::
    INCSPRITE("assets/sprites/zet/ZetBattle_IdleDown.spr")

SPRITE_ZetBattle_Taunt1::
    INCSPRITE("assets/sprites/zet/ZetBattle_Taunt1.spr")

SPRITE_ZetBattle_Taunt2::
    INCSPRITE("assets/sprites/zet/ZetBattle_Taunt2.spr")

SPRITE_ZetBattle_IdleDownLeft::
    INCSPRITE("assets/sprites/zet/ZetBattle_IdleDownLeft.spr")

SPRITE_ZetBattle_IdleDownRight::
    INCSPRITE("assets/sprites/zet/ZetBattle_IdleDownRight.spr")

SPRITE_ZetBattle_Victory::
    INCSPRITE("assets/sprites/zet/ZetBattle_Victory.spr")

SPRITE_ZetBattle_Defeat::
    INCSPRITE("assets/sprites/zet/ZetBattle_Defeat.spr")

SPRITE_ZetBattle_Summon1::
    INCSPRITE("assets/sprites/zet/ZetBattle_Summon1.spr")

SPRITE_ZetBattle_Summon2::
    INCSPRITE("assets/sprites/zet/ZetBattle_Summon2.spr")

SPRITE_ZetBattle_Summon3::
    INCSPRITE("assets/sprites/zet/ZetBattle_Summon3.spr")

SCRIPT_ANIM_Zet_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Zet_WalkUp1)
        Draw(SPRITE_Zet_FaceUp)
        Draw(SPRITE_Zet_WalkUp2)
        Draw(SPRITE_Zet_FaceUp)
    }
    Jump(SCRIPT_ANIM_Zet_WalkUp)

SCRIPT_ANIM_Zet_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Zet_WalkDown1)
        Draw(SPRITE_Zet_FaceDown)
        Draw(SPRITE_Zet_WalkDown2)
        Draw(SPRITE_Zet_FaceDown)
    }
    Jump(SCRIPT_ANIM_Zet_WalkDown)

SCRIPT_ANIM_Zet_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Zet_WalkLeft1)
        Draw(SPRITE_Zet_FaceLeft)
        Draw(SPRITE_Zet_WalkLeft2)
        Draw(SPRITE_Zet_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Zet_WalkLeft)

SCRIPT_ANIM_Zet_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Zet_WalkRight1)
        Draw(SPRITE_Zet_FaceRight)
        Draw(SPRITE_Zet_WalkRight2)
        Draw(SPRITE_Zet_FaceRight)
    }
    Jump(SCRIPT_ANIM_Zet_WalkRight)

SCRIPT_ANIM_Zet_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Zet_WalkUp1)
        Draw(SPRITE_Zet_FaceUp)
        Draw(SPRITE_Zet_WalkUp2)
        Draw(SPRITE_Zet_FaceUp)
    }
    Jump(SCRIPT_ANIM_Zet_RunUp)

SCRIPT_ANIM_Zet_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Zet_WalkDown1)
        Draw(SPRITE_Zet_FaceDown)
        Draw(SPRITE_Zet_WalkDown2)
        Draw(SPRITE_Zet_FaceDown)
    }
    Jump(SCRIPT_ANIM_Zet_RunDown)

SCRIPT_ANIM_Zet_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Zet_WalkLeft1)
        Draw(SPRITE_Zet_FaceLeft)
        Draw(SPRITE_Zet_WalkLeft2)
        Draw(SPRITE_Zet_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Zet_RunLeft)

SCRIPT_ANIM_Zet_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Zet_WalkRight1)
        Draw(SPRITE_Zet_FaceRight)
        Draw(SPRITE_Zet_WalkRight2)
        Draw(SPRITE_Zet_FaceRight)
    }
    Jump(SCRIPT_ANIM_Zet_RunRight)

SCRIPT_ANIM_Zet_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceUp)
    }
    Jump(SCRIPT_ANIM_Zet_FaceUp)

SCRIPT_ANIM_Zet_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceDown)
    }
    Jump(SCRIPT_ANIM_Zet_FaceDown)

SCRIPT_ANIM_Zet_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Zet_FaceLeft)

SCRIPT_ANIM_Zet_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceRight)
    }
    Jump(SCRIPT_ANIM_Zet_FaceRight)

SCRIPT_ANIM_Zet_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Zet_FaceUpLeft)

SCRIPT_ANIM_Zet_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Zet_FaceUpRight)

SCRIPT_ANIM_Zet_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Zet_FaceDownLeft)

SCRIPT_ANIM_Zet_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Zet_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Zet_FaceDownRight)

SCRIPT_ANIM_Zet_BeatLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Zet_BeatLeft1)
        Draw(SPRITE_Zet_BeatLeft2)
        Draw(SPRITE_Zet_BeatLeft3)
    }
    Jump(SCRIPT_ANIM_Zet_BeatLeft)

SCRIPT_ANIM_Zet_BeatRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Zet_BeatRight1)
        Draw(SPRITE_Zet_BeatRight2)
        Draw(SPRITE_Zet_BeatRight3)
    }
    Jump(SCRIPT_ANIM_Zet_BeatRight)

SCRIPT_ANIM_Zet_FlyAway::
    SpriteBlock(4, -1, -4) {
        Draw(SPRITE_Zet_OuchRight)
        Draw(SPRITE_Zet_OuchLeft)
    }
    Jump(SCRIPT_ANIM_Zet_FlyAway)

SCRIPT_ANIM_Zet_FallDown::
    SpriteBlock(4, 0, 4) {
        Draw(SPRITE_Zet_OuchRight)
        Draw(SPRITE_Zet_OuchLeft)
    }
    Jump(SCRIPT_ANIM_Zet_FallDown)

SCRIPT_ANIM_Zet_Spin::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Zet_FaceRight)
        Draw(SPRITE_Zet_FaceUp)
        Draw(SPRITE_Zet_FaceLeft)
        Draw(SPRITE_Zet_FaceDown)
    }
    Jump(SCRIPT_ANIM_Zet_Spin)

SCRIPT_ANIM_Zet_KnockedRight::
    SpriteDraw() {
        MoveDraw(1, 4, 0, SPRITE_Zet_WalkLeft1)
    }
    Jump(SCRIPT_ANIM_Zet_KnockedRight)

SCRIPT_ANIM_Zet_KnockedLeft::
    SpriteDraw() {
        MoveDraw(1, -4, 0, SPRITE_Zet_WalkRight1)
    }
    Jump(SCRIPT_ANIM_Zet_KnockedLeft)

SCRIPT_ANIM_ZetSwim_FloatLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_ZetSwim_FloatLeft1)
        Draw(SPRITE_ZetSwim_FloatLeft2)
    }
    Jump(SCRIPT_ANIM_ZetSwim_FloatLeft)

SCRIPT_ANIM_ZetSwim_FloatRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_ZetSwim_FloatRight1)
        Draw(SPRITE_ZetSwim_FloatRight2)
    }
    Jump(SCRIPT_ANIM_ZetSwim_FloatRight)

SCRIPT_ANIM_ZetBattle_Idle::
    SpriteDraw() {
        MoveDraw(96, 0, 0, SPRITE_ZetBattle_IdleDown)
        MoveDraw(96, 0, 0, SPRITE_ZetBattle_IdleDownRight)
        MoveDraw(96, 0, 0, SPRITE_ZetBattle_IdleDown)
        MoveDraw(96, 0, 0, SPRITE_ZetBattle_IdleDownLeft)
    }
    Jump(SCRIPT_ANIM_ZetBattle_Idle)

SCRIPT_ANIM_ZetBattle_Taunt::
    SpriteDraw() {
        MoveDraw(32, 0, 0, SPRITE_ZetBattle_IdleDown)
    }

.Loop::
    SpriteBlock(16, 0, 0) {
        Draw(SPRITE_ZetBattle_Taunt1)
        Draw(SPRITE_ZetBattle_Taunt2)
    }
    Jump(.Loop)

SCRIPT_ANIM_ZetBattle_Summon::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_ZetBattle_Summon1)
        Draw(SPRITE_ZetBattle_Summon2)
        Draw(SPRITE_ZetBattle_Summon3)
        Draw(SPRITE_ZetBattle_Summon2)
        Draw(SPRITE_ZetBattle_Summon1)
        Draw(SPRITE_ZetBattle_Summon2)
        Draw(SPRITE_ZetBattle_Summon3)
        Draw(SPRITE_ZetBattle_Summon2)
        Draw(SPRITE_ZetBattle_Summon1)
        Draw(SPRITE_ZetBattle_Summon2)
        Draw(SPRITE_ZetBattle_Summon3)
        Draw(SPRITE_ZetBattle_Summon2)
        Draw(SPRITE_ZetBattle_Summon1)
        Draw(SPRITE_ZetBattle_Summon2)
        Draw(SPRITE_ZetBattle_Summon3)
        Draw(SPRITE_ZetBattle_Summon2)
    }
    SpriteDraw() {
        MoveDraw(32, 0, 0, SPRITE_ZetBattle_Summon1)
    }
    Jump(SCRIPT_ANIM_ZetBattle_Idle)

SCRIPT_ANIM_ZetBattle_Victory::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_ZetBattle_Victory)
    }
    Jump(SCRIPT_ANIM_ZetBattle_Victory)

SCRIPT_ANIM_ZetBattle_Defeat::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_ZetBattle_Defeat)
    }
    Jump(SCRIPT_ANIM_ZetBattle_Defeat)

SCRIPT_ANIM_ZetBattle_FadeOut::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_Zet_FaceLeft)
    }
    Pass()
    Jump(SCRIPT_ANIM_ZetBattle_FadeOut)

SCRIPT_ANIM_Zet_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Zet_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Zet_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Zet_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Zet_FaceRight)
    WaitEventText(1)
    RestoreActorState()