
SPRITE_OldLady2_FaceDownRight::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceDownRight.spr")

SPRITE_OldLady2_FaceDownLeft::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceDownLeft.spr")

SPRITE_OldLady2_FaceUpRight::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceUpRight.spr")

SPRITE_OldLady2_FaceUpLeft::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceUpLeft.spr")

SPRITE_OldLady2_WalkDown1::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkDown1.spr")

SPRITE_OldLady2_FaceDown::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceDown.spr")

SPRITE_OldLady2_WalkDown2::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkDown2.spr")

SPRITE_OldLady2_WalkUp1::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkUp1.spr")

SPRITE_OldLady2_FaceUp::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceUp.spr")

SPRITE_OldLady2_WalkUp2::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkUp2.spr")

SPRITE_OldLady2_WalkRight1::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkRight1.spr")

SPRITE_OldLady2_FaceRight::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceRight.spr")

SPRITE_OldLady2_WalkRight2::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkRight2.spr")

SPRITE_OldLady2_WalkLeft1::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkLeft1.spr")

SPRITE_OldLady2_FaceLeft::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_FaceLeft.spr")

SPRITE_OldLady2_WalkLeft2::
    INCSPRITE("assets/sprites/oldlady2/OldLady2_WalkLeft2.spr")

SCRIPT_ANIM_OldLady2_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_OldLady2_WalkUp1)
        Draw(SPRITE_OldLady2_FaceUp)
        Draw(SPRITE_OldLady2_WalkUp2)
        Draw(SPRITE_OldLady2_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldLady2_WalkUp)

SCRIPT_ANIM_OldLady2_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_OldLady2_WalkDown1)
        Draw(SPRITE_OldLady2_FaceDown)
        Draw(SPRITE_OldLady2_WalkDown2)
        Draw(SPRITE_OldLady2_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldLady2_WalkDown)

SCRIPT_ANIM_OldLady2_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_OldLady2_WalkLeft1)
        Draw(SPRITE_OldLady2_FaceLeft)
        Draw(SPRITE_OldLady2_WalkLeft2)
        Draw(SPRITE_OldLady2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldLady2_WalkLeft)

SCRIPT_ANIM_OldLady2_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_OldLady2_WalkRight1)
        Draw(SPRITE_OldLady2_FaceRight)
        Draw(SPRITE_OldLady2_WalkRight2)
        Draw(SPRITE_OldLady2_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldLady2_WalkRight)

SCRIPT_ANIM_OldLady2_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_OldLady2_WalkUp1)
        Draw(SPRITE_OldLady2_FaceUp)
        Draw(SPRITE_OldLady2_WalkUp2)
        Draw(SPRITE_OldLady2_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldLady2_RunUp)

SCRIPT_ANIM_OldLady2_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_OldLady2_WalkDown1)
        Draw(SPRITE_OldLady2_FaceDown)
        Draw(SPRITE_OldLady2_WalkDown2)
        Draw(SPRITE_OldLady2_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldLady2_RunDown)

SCRIPT_ANIM_OldLady2_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_OldLady2_WalkLeft1)
        Draw(SPRITE_OldLady2_FaceLeft)
        Draw(SPRITE_OldLady2_WalkLeft2)
        Draw(SPRITE_OldLady2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldLady2_RunLeft)

SCRIPT_ANIM_OldLady2_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_OldLady2_WalkRight1)
        Draw(SPRITE_OldLady2_FaceRight)
        Draw(SPRITE_OldLady2_WalkRight2)
        Draw(SPRITE_OldLady2_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldLady2_RunRight)

SCRIPT_ANIM_OldLady2_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceUp)

SCRIPT_ANIM_OldLady2_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceDown)

SCRIPT_ANIM_OldLady2_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceLeft)

SCRIPT_ANIM_OldLady2_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceRight)

SCRIPT_ANIM_OldLady2_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceUpLeft)

SCRIPT_ANIM_OldLady2_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceUpRight)

SCRIPT_ANIM_OldLady2_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceDownLeft)

SCRIPT_ANIM_OldLady2_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldLady2_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_OldLady2_FaceDownRight)

SCRIPT_ANIM_OldLady2_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_OldLady2_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_OldLady2_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_OldLady2_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_OldLady2_FaceRight)
        WaitEventText(1)
        RestoreActorState()