    Align[$11:$78F6]
msObjectPressStart::

    ; $78F6
.FadeOutUnused:
    ; This code is unused. But in theory, it would potentially run while the screen was fading out after the user pressed Start
    CurObjMoveDraw(){
        MoveDraw($FF,$00,$00,sPressStart) ;No movement, but displays the sprite
    }
    Jump(.FadeOutUnused)
    
    ; $7900
.Main:
    ; Code for the Press Start blinking icon while idling in the Start Screen interface
    CurObjMoveDraw(){
        MoveDraw(12,$00,$00,sPressStart) ;No movement, but displays the sprite
    }
    Delay(10)
    Jump(msObjectPressStart.Main)
    