
SPRITE_BluSwim_SwimDown1::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimDown1.spr")

SPRITE_BluSwim_SwimDown2::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimDown2.spr")

SPRITE_BluSwim_SwimUp1::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimUp1.spr")

SPRITE_BluSwim_SwimUp2::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimUp2.spr")

SPRITE_BluSwim_SwimRight1::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimRight1.spr")

SPRITE_BluSwim_SwimRight2::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimRight2.spr")

SPRITE_BluSwim_SwimLeft1::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimLeft1.spr")

SPRITE_BluSwim_SwimLeft2::
    INCSPRITE("assets/sprites/bluswim/BluSwim_SwimLeft2.spr")

SPRITE_BluSwim_UNKNOWN1_1::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWN1_1.spr")

SPRITE_BluSwim_UNKNOWN1_2::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWN1_2.spr")

SPRITE_BluSwim_UNKNOWN1_3::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWN1_3.spr")

SPRITE_BluSwim_UNKNOWN2_1::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWN2_1.spr")

SPRITE_BluSwim_UNKNOWN2_2::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWN2_2.spr")

SPRITE_BluSwim_UNKNOWN2_3::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWN2_3.spr")

SPRITE_BluSwim_UNKNOWNDown_1::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWNDown_1.spr")

SPRITE_BluSwim_UNKNOWNDown_2::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWNDown_2.spr")

SPRITE_BluSwim_UNKNOWNDown_3::
    INCSPRITE("assets/sprites/bluswim/BluSwim_UNKNOWNDown_3.spr")

SCRIPT_ANIM_BluSwim_FloatUp::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimUp1)
        Draw(SPRITE_BluSwim_SwimUp2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatUp)

SCRIPT_ANIM_BluSwim_FloatDown::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimDown1)
        Draw(SPRITE_BluSwim_SwimDown2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatDown)

SCRIPT_ANIM_BluSwim_FloatRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimRight1)
        Draw(SPRITE_BluSwim_SwimRight2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatRight)

SCRIPT_ANIM_BluSwim_FloatLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimLeft1)
        Draw(SPRITE_BluSwim_SwimLeft2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatLeft)

SCRIPT_ANIM_BluSwim_SwimUp::
    SpriteDraw() {
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -2, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -3, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -2, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimUp)

SCRIPT_ANIM_BluSwim_SwimDown::
    SpriteDraw() {
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 2, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 3, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 2, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimDown)

SCRIPT_ANIM_BluSwim_SwimLeft::
    SpriteDraw() {
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -2, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -3, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -2, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimLeft)

SCRIPT_ANIM_BluSwim_SwimRight::
    SpriteDraw() {
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 2, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 3, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 2, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimRight)

SCRIPT_ANIM_BluSwim_UNKNOWNLeft::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_BluSwim_SwimLeft1)
    }
    End()

SCRIPT_ANIM_BluSwim_UNKNOWNRight::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_BluSwim_SwimRight1)
    }
    End()

SCRIPT_ANIM_BluSwim_UNKNOWN1::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_UNKNOWN1_1)
        Draw(SPRITE_BluSwim_UNKNOWN1_2)
        Draw(SPRITE_BluSwim_UNKNOWN1_3)
        Draw(SPRITE_BluSwim_UNKNOWN1_2)
    }
    Jump(SCRIPT_ANIM_BluSwim_UNKNOWN1)

SCRIPT_ANIM_BluSwim_UNKNOWN2::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_UNKNOWN2_1)
        Draw(SPRITE_BluSwim_UNKNOWN2_2)
        Draw(SPRITE_BluSwim_UNKNOWN2_3)
        Draw(SPRITE_BluSwim_UNKNOWN2_2)
    }
    Jump(SCRIPT_ANIM_BluSwim_UNKNOWN2)

SCRIPT_ANIM_BluSwim_UNKNOWNDown::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_BluSwim_UNKNOWNDown_1)
        Draw(SPRITE_BluSwim_UNKNOWNDown_2)
        Draw(SPRITE_BluSwim_UNKNOWNDown_3)
        Draw(SPRITE_BluSwim_UNKNOWNDown_2)
    }
    Jump(SCRIPT_ANIM_BluSwim_UNKNOWNDown)