
SPRITE_Gruk_FaceDownRight::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceDownRight.spr")

SPRITE_Gruk_FaceDownLeft::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceDownLeft.spr")

SPRITE_Gruk_FaceUpRight::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceUpRight.spr")

SPRITE_Gruk_FaceUpLeft::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceUpLeft.spr")

SPRITE_Gruk_WalkDown1::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkDown1.spr")

SPRITE_Gruk_FaceDown::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceDown.spr")

SPRITE_Gruk_WalkDown2::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkDown2.spr")

SPRITE_Gruk_WalkUp1::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkUp1.spr")

SPRITE_Gruk_FaceUp::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceUp.spr")

SPRITE_Gruk_WalkUp2::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkUp2.spr")

SPRITE_Gruk_WalkRight1::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkRight1.spr")

SPRITE_Gruk_FaceRight::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceRight.spr")

SPRITE_Gruk_WalkRight2::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkRight2.spr")

SPRITE_Gruk_WalkLeft1::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkLeft1.spr")

SPRITE_Gruk_FaceLeft::
    INCSPRITE("assets/sprites/gruk/Gruk_FaceLeft.spr")

SPRITE_Gruk_WalkLeft2::
    INCSPRITE("assets/sprites/gruk/Gruk_WalkLeft2.spr")

SCRIPT_ANIM_Gruk_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Gruk_WalkUp1)
        Draw(SPRITE_Gruk_FaceUp)
        Draw(SPRITE_Gruk_WalkUp2)
        Draw(SPRITE_Gruk_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gruk_WalkUp)

SCRIPT_ANIM_Gruk_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Gruk_WalkDown1)
        Draw(SPRITE_Gruk_FaceDown)
        Draw(SPRITE_Gruk_WalkDown2)
        Draw(SPRITE_Gruk_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gruk_WalkDown)

SCRIPT_ANIM_Gruk_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Gruk_WalkLeft1)
        Draw(SPRITE_Gruk_FaceLeft)
        Draw(SPRITE_Gruk_WalkLeft2)
        Draw(SPRITE_Gruk_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gruk_WalkLeft)

SCRIPT_ANIM_Gruk_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Gruk_WalkRight1)
        Draw(SPRITE_Gruk_FaceRight)
        Draw(SPRITE_Gruk_WalkRight2)
        Draw(SPRITE_Gruk_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gruk_WalkRight)

SCRIPT_ANIM_Gruk_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Gruk_WalkUp1)
        Draw(SPRITE_Gruk_FaceUp)
        Draw(SPRITE_Gruk_WalkUp2)
        Draw(SPRITE_Gruk_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gruk_RunUp)

SCRIPT_ANIM_Gruk_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Gruk_WalkDown1)
        Draw(SPRITE_Gruk_FaceDown)
        Draw(SPRITE_Gruk_WalkDown2)
        Draw(SPRITE_Gruk_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gruk_RunDown)

SCRIPT_ANIM_Gruk_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Gruk_WalkLeft1)
        Draw(SPRITE_Gruk_FaceLeft)
        Draw(SPRITE_Gruk_WalkLeft2)
        Draw(SPRITE_Gruk_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gruk_RunLeft)

SCRIPT_ANIM_Gruk_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Gruk_WalkRight1)
        Draw(SPRITE_Gruk_FaceRight)
        Draw(SPRITE_Gruk_WalkRight2)
        Draw(SPRITE_Gruk_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gruk_RunRight)

SCRIPT_ANIM_Gruk_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceUp)

SCRIPT_ANIM_Gruk_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceDown)

SCRIPT_ANIM_Gruk_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceLeft)

SCRIPT_ANIM_Gruk_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceRight)

SCRIPT_ANIM_Gruk_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceUpLeft)

SCRIPT_ANIM_Gruk_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceUpRight)

SCRIPT_ANIM_Gruk_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceDownLeft)

SCRIPT_ANIM_Gruk_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gruk_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Gruk_FaceDownRight)

SCRIPT_ANIM_Gruk_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Gruk_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Gruk_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Gruk_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Gruk_FaceRight)
    WaitEventText(1)
    RestoreActorState()