
SPRITE_OldMan1_FaceDownRight::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceDownRight.spr")

SPRITE_OldMan1_FaceDownLeft::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceDownLeft.spr")

SPRITE_OldMan1_FaceUpRight::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceUpRight.spr")

SPRITE_OldMan1_FaceUpLeft::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceUpLeft.spr")

SPRITE_OldMan1_WalkDown1::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkDown1.spr")

SPRITE_OldMan1_FaceDown::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceDown.spr")

SPRITE_OldMan1_WalkDown2::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkDown2.spr")

SPRITE_OldMan1_WalkUp1::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkUp1.spr")

SPRITE_OldMan1_FaceUp::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceUp.spr")

SPRITE_OldMan1_WalkUp2::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkUp2.spr")

SPRITE_OldMan1_WalkRight1::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkRight1.spr")

SPRITE_OldMan1_FaceRight::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceRight.spr")

SPRITE_OldMan1_WalkRight2::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkRight2.spr")

SPRITE_OldMan1_WalkLeft1::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkLeft1.spr")

SPRITE_OldMan1_FaceLeft::
    INCSPRITE("assets/sprites/oldman1/OldMan1_FaceLeft.spr")

SPRITE_OldMan1_WalkLeft2::
    INCSPRITE("assets/sprites/oldman1/OldMan1_WalkLeft2.spr")

SCRIPT_ANIM_OldMan1_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_OldMan1_WalkUp1)
        Draw(SPRITE_OldMan1_FaceUp)
        Draw(SPRITE_OldMan1_WalkUp2)
        Draw(SPRITE_OldMan1_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan1_WalkUp)

SCRIPT_ANIM_OldMan1_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_OldMan1_WalkDown1)
        Draw(SPRITE_OldMan1_FaceDown)
        Draw(SPRITE_OldMan1_WalkDown2)
        Draw(SPRITE_OldMan1_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan1_WalkDown)

SCRIPT_ANIM_OldMan1_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_OldMan1_WalkLeft1)
        Draw(SPRITE_OldMan1_FaceLeft)
        Draw(SPRITE_OldMan1_WalkLeft2)
        Draw(SPRITE_OldMan1_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan1_WalkLeft)

SCRIPT_ANIM_OldMan1_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_OldMan1_WalkRight1)
        Draw(SPRITE_OldMan1_FaceRight)
        Draw(SPRITE_OldMan1_WalkRight2)
        Draw(SPRITE_OldMan1_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan1_WalkRight)

SCRIPT_ANIM_OldMan1_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_OldMan1_WalkUp1)
        Draw(SPRITE_OldMan1_FaceUp)
        Draw(SPRITE_OldMan1_WalkUp2)
        Draw(SPRITE_OldMan1_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan1_RunUp)

SCRIPT_ANIM_OldMan1_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_OldMan1_WalkDown1)
        Draw(SPRITE_OldMan1_FaceDown)
        Draw(SPRITE_OldMan1_WalkDown2)
        Draw(SPRITE_OldMan1_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan1_RunDown)

SCRIPT_ANIM_OldMan1_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_OldMan1_WalkLeft1)
        Draw(SPRITE_OldMan1_FaceLeft)
        Draw(SPRITE_OldMan1_WalkLeft2)
        Draw(SPRITE_OldMan1_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan1_RunLeft)

SCRIPT_ANIM_OldMan1_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_OldMan1_WalkRight1)
        Draw(SPRITE_OldMan1_FaceRight)
        Draw(SPRITE_OldMan1_WalkRight2)
        Draw(SPRITE_OldMan1_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan1_RunRight)

SCRIPT_ANIM_OldMan1_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceUp)

SCRIPT_ANIM_OldMan1_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceDown)

SCRIPT_ANIM_OldMan1_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceLeft)

SCRIPT_ANIM_OldMan1_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceRight)

SCRIPT_ANIM_OldMan1_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceUpLeft)

SCRIPT_ANIM_OldMan1_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceUpRight)

SCRIPT_ANIM_OldMan1_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceDownLeft)

SCRIPT_ANIM_OldMan1_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan1_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_OldMan1_FaceDownRight)

SCRIPT_ANIM_OldMan1_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_OldMan1_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_OldMan1_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_OldMan1_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_OldMan1_FaceRight)
    WaitEventText(1)
    RestoreActorState()