
SPRITE_Wence_FaceDownRight::
    INCSPRITE("assets/sprites/wence/Wence_FaceDownRight.spr")

SPRITE_Wence_FaceDownLeft::
    INCSPRITE("assets/sprites/wence/Wence_FaceDownLeft.spr")

SPRITE_Wence_FaceUpRight::
    INCSPRITE("assets/sprites/wence/Wence_FaceUpRight.spr")

SPRITE_Wence_FaceUpLeft::
    INCSPRITE("assets/sprites/wence/Wence_FaceUpLeft.spr")

SPRITE_Wence_WalkDown1::
    INCSPRITE("assets/sprites/wence/Wence_WalkDown1.spr")

SPRITE_Wence_FaceDown::
    INCSPRITE("assets/sprites/wence/Wence_FaceDown.spr")

SPRITE_Wence_WalkDown2::
    INCSPRITE("assets/sprites/wence/Wence_WalkDown2.spr")

SPRITE_Wence_WalkUp1::
    INCSPRITE("assets/sprites/wence/Wence_WalkUp1.spr")

SPRITE_Wence_FaceUp::
    INCSPRITE("assets/sprites/wence/Wence_FaceUp.spr")

SPRITE_Wence_WalkUp2::
    INCSPRITE("assets/sprites/wence/Wence_WalkUp2.spr")

SPRITE_Wence_WalkRight1::
    INCSPRITE("assets/sprites/wence/Wence_WalkRight1.spr")

SPRITE_Wence_FaceRight::
    INCSPRITE("assets/sprites/wence/Wence_FaceRight.spr")

SPRITE_Wence_WalkRight2::
    INCSPRITE("assets/sprites/wence/Wence_WalkRight2.spr")

SPRITE_Wence_WalkLeft1::
    INCSPRITE("assets/sprites/wence/Wence_WalkLeft1.spr")

SPRITE_Wence_FaceLeft::
    INCSPRITE("assets/sprites/wence/Wence_FaceLeft.spr")

SPRITE_Wence_WalkLeft2::
    INCSPRITE("assets/sprites/wence/Wence_WalkLeft2.spr")

SPRITE_WenceBow_ArrowRight::
    INCSPRITE("assets/sprites/wence/WenceBow_ArrowRight.spr")

SPRITE_WenceBow_ArrowLeft::
    INCSPRITE("assets/sprites/wence/WenceBow_ArrowLeft.spr")

SCRIPT_ANIM_Wence_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Wence_WalkUp1)
        Draw(SPRITE_Wence_FaceUp)
        Draw(SPRITE_Wence_WalkUp2)
        Draw(SPRITE_Wence_FaceUp)
    }
    Jump(SCRIPT_ANIM_Wence_WalkUp)

SCRIPT_ANIM_Wence_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Wence_WalkDown1)
        Draw(SPRITE_Wence_FaceDown)
        Draw(SPRITE_Wence_WalkDown2)
        Draw(SPRITE_Wence_FaceDown)
    }
    Jump(SCRIPT_ANIM_Wence_WalkDown)

SCRIPT_ANIM_Wence_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Wence_WalkLeft1)
        Draw(SPRITE_Wence_FaceLeft)
        Draw(SPRITE_Wence_WalkLeft2)
        Draw(SPRITE_Wence_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Wence_WalkLeft)

SCRIPT_ANIM_Wence_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Wence_WalkRight1)
        Draw(SPRITE_Wence_FaceRight)
        Draw(SPRITE_Wence_WalkRight2)
        Draw(SPRITE_Wence_FaceRight)
    }
    Jump(SCRIPT_ANIM_Wence_WalkRight)

SCRIPT_ANIM_Wence_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Wence_WalkUp1)
        Draw(SPRITE_Wence_FaceUp)
        Draw(SPRITE_Wence_WalkUp2)
        Draw(SPRITE_Wence_FaceUp)
    }
    Jump(SCRIPT_ANIM_Wence_RunUp)

SCRIPT_ANIM_Wence_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Wence_WalkDown1)
        Draw(SPRITE_Wence_FaceDown)
        Draw(SPRITE_Wence_WalkDown2)
        Draw(SPRITE_Wence_FaceDown)
    }
    Jump(SCRIPT_ANIM_Wence_RunDown)

SCRIPT_ANIM_Wence_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Wence_WalkLeft1)
        Draw(SPRITE_Wence_FaceLeft)
        Draw(SPRITE_Wence_WalkLeft2)
        Draw(SPRITE_Wence_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Wence_RunLeft)

SCRIPT_ANIM_Wence_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Wence_WalkRight1)
        Draw(SPRITE_Wence_FaceRight)
        Draw(SPRITE_Wence_WalkRight2)
        Draw(SPRITE_Wence_FaceRight)
    }
    Jump(SCRIPT_ANIM_Wence_RunRight)

SCRIPT_ANIM_Wence_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceUp)
    }
    Jump(SCRIPT_ANIM_Wence_FaceUp)

SCRIPT_ANIM_Wence_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceDown)
    }
    Jump(SCRIPT_ANIM_Wence_FaceDown)

SCRIPT_ANIM_Wence_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Wence_FaceLeft)

SCRIPT_ANIM_Wence_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceRight)
    }
    Jump(SCRIPT_ANIM_Wence_FaceRight)

SCRIPT_ANIM_Wence_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Wence_FaceUpLeft)

SCRIPT_ANIM_Wence_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Wence_FaceUpRight)

SCRIPT_ANIM_Wence_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Wence_FaceDownLeft)

SCRIPT_ANIM_Wence_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Wence_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Wence_FaceDownRight)

SCRIPT_ANIM_Wence_BackpedalLeft::
    SpriteBlock(4, -1, 0) {
        Draw(SPRITE_Wence_WalkRight1)
        Draw(SPRITE_Wence_FaceRight)
        Draw(SPRITE_Wence_WalkRight2)
        Draw(SPRITE_Wence_FaceRight)
    }
    Jump(SCRIPT_ANIM_Wence_BackpedalLeft)

SCRIPT_ANIM_Wence_BackpedalDown::
    SpriteBlock(4, 0, 1) {
        Draw(SPRITE_Wence_WalkUp1)
        Draw(SPRITE_Wence_FaceUp)
        Draw(SPRITE_Wence_WalkUp2)
        Draw(SPRITE_Wence_FaceUp)
    }
    Jump(SCRIPT_ANIM_Wence_BackpedalDown)

SCRIPT_ANIM_WenceBow_ArrowLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_WenceBow_ArrowLeft)
    }
    Jump(SCRIPT_ANIM_WenceBow_ArrowLeft)

SCRIPT_ANIM_WenceBow_ArrowRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_WenceBow_ArrowRight)
    }
    Jump(SCRIPT_ANIM_WenceBow_ArrowRight)

SCRIPT_ANIM_Wence_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Wence_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Wence_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Wence_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Wence_FaceRight)
    WaitEventText(1)
    RestoreActorState()