
SPRITE_LavaArboll_FaceRight1::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_FaceRight1.spr")

SPRITE_LavaArboll_FaceRight2::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_FaceRight2.spr")

SPRITE_LavaArboll_FaceRight3::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_FaceRight3.spr")

SPRITE_LavaArboll_FaceLeft1::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_FaceLeft1.spr")

SPRITE_LavaArboll_FaceLeft2::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_FaceLeft2.spr")

SPRITE_LavaArboll_FaceLeft3::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_FaceLeft3.spr")

SPRITE_LavaArboll_WalkRight1::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_WalkRight1.spr")

SPRITE_LavaArboll_WalkRight2::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_WalkRight2.spr")

SPRITE_LavaArboll_WalkRight3::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_WalkRight3.spr")

SPRITE_LavaArboll_WalkLeft1::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_WalkLeft1.spr")

SPRITE_LavaArboll_WalkLeft2::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_WalkLeft2.spr")

SPRITE_LavaArboll_WalkLeft3::
    INCSPRITE("assets/sprites/lavaarboll/LavaArboll_WalkLeft3.spr")

SCRIPT_ANIM_LavaArboll_FaceLeft::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_LavaArboll_FaceLeft1)
        Draw(SPRITE_LavaArboll_FaceLeft2)
        Draw(SPRITE_LavaArboll_FaceLeft3)
    }
    Jump(SCRIPT_ANIM_LavaArboll_FaceLeft)

SCRIPT_ANIM_LavaArboll_FaceRight::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_LavaArboll_FaceRight1)
        Draw(SPRITE_LavaArboll_FaceRight2)
        Draw(SPRITE_LavaArboll_FaceRight3)
    }
    Jump(SCRIPT_ANIM_LavaArboll_FaceRight)

SCRIPT_ANIM_LavaArboll_WalkLeft::
    SpriteBlock(4, -1, 0) {
        Draw(SPRITE_LavaArboll_WalkLeft1)
        Draw(SPRITE_LavaArboll_WalkLeft2)
        Draw(SPRITE_LavaArboll_WalkLeft3)
    }
    Jump(SCRIPT_ANIM_LavaArboll_WalkLeft)

SCRIPT_ANIM_LavaArboll_WalkRight::
    SpriteBlock(4, 1, 0) {
        Draw(SPRITE_LavaArboll_WalkRight1)
        Draw(SPRITE_LavaArboll_WalkRight2)
        Draw(SPRITE_LavaArboll_WalkRight3)
    }
    Jump(SCRIPT_ANIM_LavaArboll_WalkRight)

SCRIPT_ANIM_LavaArboll_WalkDown::
    SpriteBlock(4, 0, 1) {
        Draw(SPRITE_LavaArboll_WalkRight1)
        Draw(SPRITE_LavaArboll_WalkRight2)
        Draw(SPRITE_LavaArboll_WalkRight3)
    }
    Jump(SCRIPT_ANIM_LavaArboll_WalkDown)

SCRIPT_ANIM_LavaArboll_WalkUp::
    SpriteBlock(4, 0, -1) {
        Draw(SPRITE_LavaArboll_WalkLeft1)
        Draw(SPRITE_LavaArboll_WalkLeft2)
        Draw(SPRITE_LavaArboll_WalkLeft3)
    }
    Jump(SCRIPT_ANIM_LavaArboll_WalkUp)

SPRITE_LavaArboll_DisappearLeft::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_LavaArboll_FaceLeft1)
        MoveDraw(4, 0, 0, SPRITE_LavaArboll_FaceLeft2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceLeft3)
    }
    End()

SPRITE_LavaArboll_DisappearRight::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_LavaArboll_FaceRight1)
        MoveDraw(4, 0, 0, SPRITE_LavaArboll_FaceRight2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_LavaArboll_FaceRight3)
    }
    End()