
SPRITE_Mobis_FaceDownRight::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceDownRight.spr")

SPRITE_Mobis_FaceDownLeft::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceDownLeft.spr")

SPRITE_Mobis_FaceUpRight::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceUpRight.spr")

SPRITE_Mobis_FaceUpLeft::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceUpLeft.spr")

SPRITE_Mobis_WalkDown1::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkDown1.spr")

SPRITE_Mobis_FaceDown::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceDown.spr")

SPRITE_Mobis_WalkDown2::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkDown2.spr")

SPRITE_Mobis_WalkUp1::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkUp1.spr")

SPRITE_Mobis_FaceUp::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceUp.spr")

SPRITE_Mobis_WalkUp2::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkUp2.spr")

SPRITE_Mobis_WalkRight1::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkRight1.spr")

SPRITE_Mobis_FaceRight::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceRight.spr")

SPRITE_Mobis_WalkRight2::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkRight2.spr")

SPRITE_Mobis_WalkLeft1::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkLeft1.spr")

SPRITE_Mobis_FaceLeft::
    INCSPRITE("assets/sprites/mobis/Mobis_FaceLeft.spr")

SPRITE_Mobis_WalkLeft2::
    INCSPRITE("assets/sprites/mobis/Mobis_WalkLeft2.spr")

SCRIPT_ANIM_Mobis_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Mobis_WalkUp1)
        Draw(SPRITE_Mobis_FaceUp)
        Draw(SPRITE_Mobis_WalkUp2)
        Draw(SPRITE_Mobis_FaceUp)
    }
    Jump(SCRIPT_ANIM_Mobis_WalkUp)

SCRIPT_ANIM_Mobis_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Mobis_WalkDown1)
        Draw(SPRITE_Mobis_FaceDown)
        Draw(SPRITE_Mobis_WalkDown2)
        Draw(SPRITE_Mobis_FaceDown)
    }
    Jump(SCRIPT_ANIM_Mobis_WalkDown)

SCRIPT_ANIM_Mobis_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Mobis_WalkLeft1)
        Draw(SPRITE_Mobis_FaceLeft)
        Draw(SPRITE_Mobis_WalkLeft2)
        Draw(SPRITE_Mobis_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Mobis_WalkLeft)

SCRIPT_ANIM_Mobis_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Mobis_WalkRight1)
        Draw(SPRITE_Mobis_FaceRight)
        Draw(SPRITE_Mobis_WalkRight2)
        Draw(SPRITE_Mobis_FaceRight)
    }
    Jump(SCRIPT_ANIM_Mobis_WalkRight)

SCRIPT_ANIM_Mobis_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Mobis_WalkUp1)
        Draw(SPRITE_Mobis_FaceUp)
        Draw(SPRITE_Mobis_WalkUp2)
        Draw(SPRITE_Mobis_FaceUp)
    }
    Jump(SCRIPT_ANIM_Mobis_RunUp)

SCRIPT_ANIM_Mobis_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Mobis_WalkDown1)
        Draw(SPRITE_Mobis_FaceDown)
        Draw(SPRITE_Mobis_WalkDown2)
        Draw(SPRITE_Mobis_FaceDown)
    }
    Jump(SCRIPT_ANIM_Mobis_RunDown)

SCRIPT_ANIM_Mobis_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Mobis_WalkLeft1)
        Draw(SPRITE_Mobis_FaceLeft)
        Draw(SPRITE_Mobis_WalkLeft2)
        Draw(SPRITE_Mobis_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Mobis_RunLeft)

SCRIPT_ANIM_Mobis_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Mobis_WalkRight1)
        Draw(SPRITE_Mobis_FaceRight)
        Draw(SPRITE_Mobis_WalkRight2)
        Draw(SPRITE_Mobis_FaceRight)
    }
    Jump(SCRIPT_ANIM_Mobis_RunRight)

SCRIPT_ANIM_Mobis_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceUp)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceUp)

SCRIPT_ANIM_Mobis_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceDown)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceDown)

SCRIPT_ANIM_Mobis_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceLeft)

SCRIPT_ANIM_Mobis_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceRight)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceRight)

SCRIPT_ANIM_Mobis_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceUpLeft)

SCRIPT_ANIM_Mobis_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceUpRight)

SCRIPT_ANIM_Mobis_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceDownLeft)

SCRIPT_ANIM_Mobis_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Mobis_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Mobis_FaceDownRight)

SCRIPT_ANIM_Mobis_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Mobis_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Mobis_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Mobis_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Mobis_FaceRight)
        WaitEventText(1)
        RestoreActorState()