
SPRITE_Man2_FaceDownRight::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceDownRight.spr")

SPRITE_Man2_FaceDownLeft::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceDownLeft.spr")

SPRITE_Man2_FaceUpRight::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceUpRight.spr")

SPRITE_Man2_FaceUpLeft::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceUpLeft.spr")

SPRITE_Man2_WalkDown1::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkDown1.spr")

SPRITE_Man2_FaceDown::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceDown.spr")

SPRITE_Man2_WalkDown2::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkDown2.spr")

SPRITE_Man2_WalkUp1::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkUp1.spr")

SPRITE_Man2_FaceUp::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceUp.spr")

SPRITE_Man2_WalkUp2::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkUp2.spr")

SPRITE_Man2_WalkRight1::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkRight1.spr")

SPRITE_Man2_FaceRight::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceRight.spr")

SPRITE_Man2_WalkRight2::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkRight2.spr")

SPRITE_Man2_WalkLeft1::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkLeft1.spr")

SPRITE_Man2_FaceLeft::
    INCSPRITE("assets/sprites/scene/man2/Man2_FaceLeft.spr")

SPRITE_Man2_WalkLeft2::
    INCSPRITE("assets/sprites/scene/man2/Man2_WalkLeft2.spr")

SCRIPT_ANIM_Man2_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Man2_WalkUp1)
        Draw(SPRITE_Man2_FaceUp)
        Draw(SPRITE_Man2_WalkUp2)
        Draw(SPRITE_Man2_FaceUp)
    }
    Jump(SCRIPT_ANIM_Man2_WalkUp)

SCRIPT_ANIM_Man2_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Man2_WalkDown1)
        Draw(SPRITE_Man2_FaceDown)
        Draw(SPRITE_Man2_WalkDown2)
        Draw(SPRITE_Man2_FaceDown)
    }
    Jump(SCRIPT_ANIM_Man2_WalkDown)

SCRIPT_ANIM_Man2_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Man2_WalkLeft1)
        Draw(SPRITE_Man2_FaceLeft)
        Draw(SPRITE_Man2_WalkLeft2)
        Draw(SPRITE_Man2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Man2_WalkLeft)

SCRIPT_ANIM_Man2_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Man2_WalkRight1)
        Draw(SPRITE_Man2_FaceRight)
        Draw(SPRITE_Man2_WalkRight2)
        Draw(SPRITE_Man2_FaceRight)
    }
    Jump(SCRIPT_ANIM_Man2_WalkRight)

SCRIPT_ANIM_Man2_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Man2_WalkUp1)
        Draw(SPRITE_Man2_FaceUp)
        Draw(SPRITE_Man2_WalkUp2)
        Draw(SPRITE_Man2_FaceUp)
    }
    Jump(SCRIPT_ANIM_Man2_RunUp)

SCRIPT_ANIM_Man2_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Man2_WalkDown1)
        Draw(SPRITE_Man2_FaceDown)
        Draw(SPRITE_Man2_WalkDown2)
        Draw(SPRITE_Man2_FaceDown)
    }
    Jump(SCRIPT_ANIM_Man2_RunDown)

SCRIPT_ANIM_Man2_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Man2_WalkLeft1)
        Draw(SPRITE_Man2_FaceLeft)
        Draw(SPRITE_Man2_WalkLeft2)
        Draw(SPRITE_Man2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Man2_RunLeft)

SCRIPT_ANIM_Man2_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Man2_WalkRight1)
        Draw(SPRITE_Man2_FaceRight)
        Draw(SPRITE_Man2_WalkRight2)
        Draw(SPRITE_Man2_FaceRight)
    }
    Jump(SCRIPT_ANIM_Man2_RunRight)

SCRIPT_ANIM_Man2_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceUp)
    }
    Jump(SCRIPT_ANIM_Man2_FaceUp)

SCRIPT_ANIM_Man2_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceDown)
    }
    Jump(SCRIPT_ANIM_Man2_FaceDown)

SCRIPT_ANIM_Man2_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Man2_FaceLeft)

SCRIPT_ANIM_Man2_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceRight)
    }
    Jump(SCRIPT_ANIM_Man2_FaceRight)

SCRIPT_ANIM_Man2_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Man2_FaceUpLeft)

SCRIPT_ANIM_Man2_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Man2_FaceUpRight)

SCRIPT_ANIM_Man2_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Man2_FaceDownLeft)

SCRIPT_ANIM_Man2_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Man2_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Man2_FaceDownRight)

SCRIPT_ANIM_Man2_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Man2_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Man2_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Man2_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Man2_FaceRight)
        WaitEventText(1)
        RestoreActorState()