
SPRITE_Seer_FaceDownRight::
    INCSPRITE("assets/sprites/seer/Seer_FaceDownRight.spr")

SPRITE_Seer_FaceDownLeft::
    INCSPRITE("assets/sprites/seer/Seer_FaceDownLeft.spr")

SPRITE_Seer_FaceUpRight::
    INCSPRITE("assets/sprites/seer/Seer_FaceUpRight.spr")

SPRITE_Seer_FaceUpLeft::
    INCSPRITE("assets/sprites/seer/Seer_FaceUpLeft.spr")

SPRITE_Seer_WalkDown1::
    INCSPRITE("assets/sprites/seer/Seer_WalkDown1.spr")

SPRITE_Seer_FaceDown::
    INCSPRITE("assets/sprites/seer/Seer_FaceDown.spr")

SPRITE_Seer_WalkDown2::
    INCSPRITE("assets/sprites/seer/Seer_WalkDown2.spr")

SPRITE_Seer_WalkUp1::
    INCSPRITE("assets/sprites/seer/Seer_WalkUp1.spr")

SPRITE_Seer_FaceUp::
    INCSPRITE("assets/sprites/seer/Seer_FaceUp.spr")

SPRITE_Seer_WalkUp2::
    INCSPRITE("assets/sprites/seer/Seer_WalkUp2.spr")

SPRITE_Seer_WalkRight1::
    INCSPRITE("assets/sprites/seer/Seer_WalkRight1.spr")

SPRITE_Seer_FaceRight::
    INCSPRITE("assets/sprites/seer/Seer_FaceRight.spr")

SPRITE_Seer_WalkRight2::
    INCSPRITE("assets/sprites/seer/Seer_WalkRight2.spr")

SPRITE_Seer_WalkLeft1::
    INCSPRITE("assets/sprites/seer/Seer_WalkLeft1.spr")

SPRITE_Seer_FaceLeft::
    INCSPRITE("assets/sprites/seer/Seer_FaceLeft.spr")

SPRITE_Seer_WalkLeft2::
    INCSPRITE("assets/sprites/seer/Seer_WalkLeft2.spr")

SCRIPT_ANIM_Seer_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Seer_WalkUp1)
        Draw(SPRITE_Seer_FaceUp)
        Draw(SPRITE_Seer_WalkUp2)
        Draw(SPRITE_Seer_FaceUp)
    }
    Jump(SCRIPT_ANIM_Seer_WalkUp)

SCRIPT_ANIM_Seer_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Seer_WalkDown1)
        Draw(SPRITE_Seer_FaceDown)
        Draw(SPRITE_Seer_WalkDown2)
        Draw(SPRITE_Seer_FaceDown)
    }
    Jump(SCRIPT_ANIM_Seer_WalkDown)

SCRIPT_ANIM_Seer_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Seer_WalkLeft1)
        Draw(SPRITE_Seer_FaceLeft)
        Draw(SPRITE_Seer_WalkLeft2)
        Draw(SPRITE_Seer_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Seer_WalkLeft)

SCRIPT_ANIM_Seer_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Seer_WalkRight1)
        Draw(SPRITE_Seer_FaceRight)
        Draw(SPRITE_Seer_WalkRight2)
        Draw(SPRITE_Seer_FaceRight)
    }
    Jump(SCRIPT_ANIM_Seer_WalkRight)

SCRIPT_ANIM_Seer_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Seer_WalkUp1)
        Draw(SPRITE_Seer_FaceUp)
        Draw(SPRITE_Seer_WalkUp2)
        Draw(SPRITE_Seer_FaceUp)
    }
    Jump(SCRIPT_ANIM_Seer_RunUp)

SCRIPT_ANIM_Seer_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Seer_WalkDown1)
        Draw(SPRITE_Seer_FaceDown)
        Draw(SPRITE_Seer_WalkDown2)
        Draw(SPRITE_Seer_FaceDown)
    }
    Jump(SCRIPT_ANIM_Seer_RunDown)

SCRIPT_ANIM_Seer_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Seer_WalkLeft1)
        Draw(SPRITE_Seer_FaceLeft)
        Draw(SPRITE_Seer_WalkLeft2)
        Draw(SPRITE_Seer_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Seer_RunLeft)

SCRIPT_ANIM_Seer_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Seer_WalkRight1)
        Draw(SPRITE_Seer_FaceRight)
        Draw(SPRITE_Seer_WalkRight2)
        Draw(SPRITE_Seer_FaceRight)
    }
    Jump(SCRIPT_ANIM_Seer_RunRight)

SCRIPT_ANIM_Seer_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceUp)
    }
    Jump(SCRIPT_ANIM_Seer_FaceUp)

SCRIPT_ANIM_Seer_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceDown)
    }
    Jump(SCRIPT_ANIM_Seer_FaceDown)

SCRIPT_ANIM_Seer_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Seer_FaceLeft)

SCRIPT_ANIM_Seer_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceRight)
    }
    Jump(SCRIPT_ANIM_Seer_FaceRight)

SCRIPT_ANIM_Seer_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Seer_FaceUpLeft)

SCRIPT_ANIM_Seer_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Seer_FaceUpRight)

SCRIPT_ANIM_Seer_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Seer_FaceDownLeft)

SCRIPT_ANIM_Seer_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Seer_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Seer_FaceDownRight)

SCRIPT_ANIM_Seer_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Seer_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Seer_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Seer_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Seer_FaceRight)
    WaitEventText(1)
    RestoreActorState()