
SPRITE_Eidon_FaceDownRight::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceDownRight.spr")

SPRITE_Eidon_FaceDownLeft::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceDownLeft.spr")

SPRITE_Eidon_FaceUpRight::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceUpRight.spr")

SPRITE_Eidon_FaceUpLeft::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceUpLeft.spr")

SPRITE_Eidon_WalkDown1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkDown1.spr")

SPRITE_Eidon_FaceDown::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceDown.spr")

SPRITE_Eidon_WalkDown2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkDown2.spr")

SPRITE_Eidon_WalkUp1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkUp1.spr")

SPRITE_Eidon_FaceUp::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceUp.spr")

SPRITE_Eidon_WalkUp2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkUp2.spr")

SPRITE_Eidon_WalkRight1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkRight1.spr")

SPRITE_Eidon_FaceRight::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceRight.spr")

SPRITE_Eidon_WalkRight2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkRight2.spr")

SPRITE_Eidon_WalkLeft1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkLeft1.spr")

SPRITE_Eidon_FaceLeft::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceLeft.spr")

SPRITE_Eidon_WalkLeft2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkLeft2.spr")

SPRITE_Eidon_Wave::
    INCSPRITE("assets/sprites/eidon/Eidon_Wave.spr")

SPRITE_Eidon_FaceDownTopHalf::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceDownTopHalf.spr")

SPRITE_EidonWork_ChopRight1::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopRight1.spr")

SPRITE_EidonWork_ChopRight2::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopRight2.spr")

SPRITE_EidonWork_ChopRight3::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopRight3.spr")

SPRITE_EidonWork_ChopLeft1::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopLeft1.spr")

SPRITE_EidonWork_ChopLeft2::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopLeft2.spr")

SPRITE_EidonWork_ChopLeft3::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopLeft3.spr")

SPRITE_EidonFall_FallRight::
    INCSPRITE("assets/sprites/eidon/EidonFall_FallRight.spr")

SPRITE_EidonFall_FallenRight::
    INCSPRITE("assets/sprites/eidon/EidonFall_FallenRight.spr")

SPRITE_EidonFall_FallLeft::
    INCSPRITE("assets/sprites/eidon/EidonFall_FallLeft.spr")

SPRITE_EidonFall_FallenLeft::
    INCSPRITE("assets/sprites/eidon/EidonFall_FallenLeft.spr")

SPRITE_EidonOrwin_CarryDown1::
    INCSPRITE("assets/sprites/eidon/EidonOrwin_CarryDown1.spr")

SPRITE_EidonOrwin_CarryDown2::
    INCSPRITE("assets/sprites/eidon/EidonOrwin_CarryDown2.spr")

SPRITE_EidonOrwin_CarryDown3::
    INCSPRITE("assets/sprites/eidon/EidonOrwin_CarryDown3.spr")

SCRIPT_ANIM_Eidon_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Eidon_WalkUp1)
        Draw(SPRITE_Eidon_FaceUp)
        Draw(SPRITE_Eidon_WalkUp2)
        Draw(SPRITE_Eidon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkUp)

SCRIPT_ANIM_Eidon_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Eidon_WalkDown1)
        Draw(SPRITE_Eidon_FaceDown)
        Draw(SPRITE_Eidon_WalkDown2)
        Draw(SPRITE_Eidon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkDown)

SCRIPT_ANIM_Eidon_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Eidon_WalkLeft1)
        Draw(SPRITE_Eidon_FaceLeft)
        Draw(SPRITE_Eidon_WalkLeft2)
        Draw(SPRITE_Eidon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkLeft)

SCRIPT_ANIM_Eidon_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Eidon_WalkRight1)
        Draw(SPRITE_Eidon_FaceRight)
        Draw(SPRITE_Eidon_WalkRight2)
        Draw(SPRITE_Eidon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkRight)

SCRIPT_ANIM_Eidon_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Eidon_WalkUp1)
        Draw(SPRITE_Eidon_FaceUp)
        Draw(SPRITE_Eidon_WalkUp2)
        Draw(SPRITE_Eidon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Eidon_RunUp)

SCRIPT_ANIM_Eidon_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Eidon_WalkDown1)
        Draw(SPRITE_Eidon_FaceDown)
        Draw(SPRITE_Eidon_WalkDown2)
        Draw(SPRITE_Eidon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Eidon_RunDown)

SCRIPT_ANIM_Eidon_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Eidon_WalkLeft1)
        Draw(SPRITE_Eidon_FaceLeft)
        Draw(SPRITE_Eidon_WalkLeft2)
        Draw(SPRITE_Eidon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_RunLeft)

SCRIPT_ANIM_Eidon_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Eidon_WalkRight1)
        Draw(SPRITE_Eidon_FaceRight)
        Draw(SPRITE_Eidon_WalkRight2)
        Draw(SPRITE_Eidon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Eidon_RunRight)

SCRIPT_ANIM_Eidon_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceUp)

SCRIPT_ANIM_Eidon_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceDown)

SCRIPT_ANIM_Eidon_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceLeft)

SCRIPT_ANIM_Eidon_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceRight)

SCRIPT_ANIM_Eidon_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceUpLeft)

SCRIPT_ANIM_Eidon_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceUpRight)

SCRIPT_ANIM_Eidon_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceDownLeft)

SCRIPT_ANIM_Eidon_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceDownRight)

SCRIPT_ANIM_Eidon_FaceDownTopHalf::
    ; Just the top half of the sprite. Probably to resolve some graphical glitch?
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceDownTopHalf)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceDownTopHalf)

SCRIPT_ANIM_Eidon_Wave::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_Eidon_Wave)
    }
    Jump(SCRIPT_ANIM_Eidon_Wave)

SCRIPT_ANIM_Eidon_Charades::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(16, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(16, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(16, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(8, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(8, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
    }
    Jump(SCRIPT_ANIM_Eidon_Charades)

SCRIPT_ANIM_EidonWork_ChopRight::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopRight1)
        MoveDraw(8, 0, 0, SPRITE_EidonWork_ChopRight3)
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopRight2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopRight)

SCRIPT_ANIM_EidonWork_ChopLeft::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopLeft1)
        MoveDraw(8, 0, 0, SPRITE_EidonWork_ChopLeft3)
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopLeft2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopLeft)

SCRIPT_ANIM_EidonWork_ChopLeftFrozen::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_EidonWork_ChopLeft1)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopLeftFrozen)

SCRIPT_ANIM_EidonWork_ChopChopRight::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopRight3)
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopRight2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopChopRight)

SCRIPT_ANIM_EidonWork_ChopChopLeft::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopLeft3)
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopLeft2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopChopLeft)

SCRIPT_ANIM_EidonFall_FallLeft::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonFall_FallLeft)
    }
SCRIPT_ANIM_EidonFall_FallenLeft::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_EidonFall_FallenLeft)
    }
    Jump(SCRIPT_ANIM_EidonFall_FallenLeft)

SCRIPT_ANIM_EidonFall_FallRight::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonFall_FallRight)
    }
SCRIPT_ANIM_EidonFall_FallenRight::
        SpriteDraw() {
            MoveDraw(1, 0, 0, SPRITE_EidonFall_FallenRight)
        }
        Jump(SCRIPT_ANIM_EidonFall_FallenRight)

SCRIPT_ANIM_EidonOrwin_CarryDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_EidonOrwin_CarryDown1)
        Draw(SPRITE_EidonOrwin_CarryDown2)
        Draw(SPRITE_EidonOrwin_CarryDown3)
        Draw(SPRITE_EidonOrwin_CarryDown2)
    }
    Jump(SCRIPT_ANIM_EidonOrwin_CarryDown)

SCRIPT_ANIM_EidonOrwin_CarryFaceDown::
    SpriteDraw() {
        MoveDraw(8, 0, 0, SPRITE_EidonOrwin_CarryDown1)
    }
    Jump(SCRIPT_ANIM_EidonOrwin_CarryFaceDown)

SCRIPT_ANIM_Eidon_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceRight)
        WaitEventText(1)
        RestoreActorState()