
SPRITE_Yaki_FaceDownRight::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceDownRight.spr")

SPRITE_Yaki_FaceDownLeft::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceDownLeft.spr")

SPRITE_Yaki_FaceUpRight::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceUpRight.spr")

SPRITE_Yaki_FaceUpLeft::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceUpLeft.spr")

SPRITE_Yaki_WalkDown1::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkDown1.spr")

SPRITE_Yaki_FaceDown::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceDown.spr")

SPRITE_Yaki_WalkDown2::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkDown2.spr")

SPRITE_Yaki_WalkUp1::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkUp1.spr")

SPRITE_Yaki_FaceUp::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceUp.spr")

SPRITE_Yaki_WalkUp2::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkUp2.spr")

SPRITE_Yaki_WalkRight1::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkRight1.spr")

SPRITE_Yaki_FaceRight::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceRight.spr")

SPRITE_Yaki_WalkRight2::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkRight2.spr")

SPRITE_Yaki_WalkLeft1::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkLeft1.spr")

SPRITE_Yaki_FaceLeft::
    INCSPRITE("assets/sprites/yaki/Yaki_FaceLeft.spr")

SPRITE_Yaki_WalkLeft2::
    INCSPRITE("assets/sprites/yaki/Yaki_WalkLeft2.spr")

SCRIPT_ANIM_Yaki_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Yaki_WalkUp1)
        Draw(SPRITE_Yaki_FaceUp)
        Draw(SPRITE_Yaki_WalkUp2)
        Draw(SPRITE_Yaki_FaceUp)
    }
    Jump(SCRIPT_ANIM_Yaki_WalkUp)

SCRIPT_ANIM_Yaki_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Yaki_WalkDown1)
        Draw(SPRITE_Yaki_FaceDown)
        Draw(SPRITE_Yaki_WalkDown2)
        Draw(SPRITE_Yaki_FaceDown)
    }
    Jump(SCRIPT_ANIM_Yaki_WalkDown)

SCRIPT_ANIM_Yaki_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Yaki_WalkLeft1)
        Draw(SPRITE_Yaki_FaceLeft)
        Draw(SPRITE_Yaki_WalkLeft2)
        Draw(SPRITE_Yaki_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Yaki_WalkLeft)

SCRIPT_ANIM_Yaki_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Yaki_WalkRight1)
        Draw(SPRITE_Yaki_FaceRight)
        Draw(SPRITE_Yaki_WalkRight2)
        Draw(SPRITE_Yaki_FaceRight)
    }
    Jump(SCRIPT_ANIM_Yaki_WalkRight)

SCRIPT_ANIM_Yaki_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Yaki_WalkUp1)
        Draw(SPRITE_Yaki_FaceUp)
        Draw(SPRITE_Yaki_WalkUp2)
        Draw(SPRITE_Yaki_FaceUp)
    }
    Jump(SCRIPT_ANIM_Yaki_RunUp)

SCRIPT_ANIM_Yaki_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Yaki_WalkDown1)
        Draw(SPRITE_Yaki_FaceDown)
        Draw(SPRITE_Yaki_WalkDown2)
        Draw(SPRITE_Yaki_FaceDown)
    }
    Jump(SCRIPT_ANIM_Yaki_RunDown)

SCRIPT_ANIM_Yaki_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Yaki_WalkLeft1)
        Draw(SPRITE_Yaki_FaceLeft)
        Draw(SPRITE_Yaki_WalkLeft2)
        Draw(SPRITE_Yaki_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Yaki_RunLeft)

SCRIPT_ANIM_Yaki_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Yaki_WalkRight1)
        Draw(SPRITE_Yaki_FaceRight)
        Draw(SPRITE_Yaki_WalkRight2)
        Draw(SPRITE_Yaki_FaceRight)
    }
    Jump(SCRIPT_ANIM_Yaki_RunRight)

SCRIPT_ANIM_Yaki_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceUp)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceUp)

SCRIPT_ANIM_Yaki_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceDown)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceDown)

SCRIPT_ANIM_Yaki_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceLeft)

SCRIPT_ANIM_Yaki_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceRight)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceRight)

SCRIPT_ANIM_Yaki_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceUpLeft)

SCRIPT_ANIM_Yaki_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceUpRight)

SCRIPT_ANIM_Yaki_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceDownLeft)

SCRIPT_ANIM_Yaki_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Yaki_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Yaki_FaceDownRight)

SCRIPT_ANIM_Yaki_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Yaki_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Yaki_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Yaki_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Yaki_FaceRight)
        WaitEventText(1)
        RestoreActorState()