
SPRITE_Gia_FaceDownRight::
    INCSPRITE("assets/sprites/gia/Gia_FaceDownRight.spr")

SPRITE_Gia_FaceDownLeft::
    INCSPRITE("assets/sprites/gia/Gia_FaceDownLeft.spr")

SPRITE_Gia_FaceUpRight::
    INCSPRITE("assets/sprites/gia/Gia_FaceUpRight.spr")

SPRITE_Gia_FaceUpLeft::
    INCSPRITE("assets/sprites/gia/Gia_FaceUpLeft.spr")

SPRITE_Gia_WalkDown1::
    INCSPRITE("assets/sprites/gia/Gia_WalkDown1.spr")

SPRITE_Gia_FaceDown::
    INCSPRITE("assets/sprites/gia/Gia_FaceDown.spr")

SPRITE_Gia_WalkDown2::
    INCSPRITE("assets/sprites/gia/Gia_WalkDown2.spr")

SPRITE_Gia_WalkUp1::
    INCSPRITE("assets/sprites/gia/Gia_WalkUp1.spr")

SPRITE_Gia_FaceUp::
    INCSPRITE("assets/sprites/gia/Gia_FaceUp.spr")

SPRITE_Gia_WalkUp2::
    INCSPRITE("assets/sprites/gia/Gia_WalkUp2.spr")

SPRITE_Gia_WalkRight1::
    INCSPRITE("assets/sprites/gia/Gia_WalkRight1.spr")

SPRITE_Gia_FaceRight::
    INCSPRITE("assets/sprites/gia/Gia_FaceRight.spr")

SPRITE_Gia_WalkRight2::
    INCSPRITE("assets/sprites/gia/Gia_WalkRight2.spr")

SPRITE_Gia_WalkLeft1::
    INCSPRITE("assets/sprites/gia/Gia_WalkLeft1.spr")

SPRITE_Gia_FaceLeft::
    INCSPRITE("assets/sprites/gia/Gia_FaceLeft.spr")

SPRITE_Gia_WalkLeft2::
    INCSPRITE("assets/sprites/gia/Gia_WalkLeft2.spr")

SPRITE_Gia_UNKNOWN::
    INCSPRITE("assets/sprites/gia/Gia_UNKNOWN.spr")

SCRIPT_ANIM_Gia_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Gia_WalkUp1)
        Draw(SPRITE_Gia_FaceUp)
        Draw(SPRITE_Gia_WalkUp2)
        Draw(SPRITE_Gia_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gia_WalkUp)

SCRIPT_ANIM_Gia_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Gia_WalkDown1)
        Draw(SPRITE_Gia_FaceDown)
        Draw(SPRITE_Gia_WalkDown2)
        Draw(SPRITE_Gia_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gia_WalkDown)

SCRIPT_ANIM_Gia_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Gia_WalkLeft1)
        Draw(SPRITE_Gia_FaceLeft)
        Draw(SPRITE_Gia_WalkLeft2)
        Draw(SPRITE_Gia_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gia_WalkLeft)

SCRIPT_ANIM_Gia_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Gia_WalkRight1)
        Draw(SPRITE_Gia_FaceRight)
        Draw(SPRITE_Gia_WalkRight2)
        Draw(SPRITE_Gia_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gia_WalkRight)

SCRIPT_ANIM_Gia_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Gia_WalkUp1)
        Draw(SPRITE_Gia_FaceUp)
        Draw(SPRITE_Gia_WalkUp2)
        Draw(SPRITE_Gia_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gia_RunUp)

SCRIPT_ANIM_Gia_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Gia_WalkDown1)
        Draw(SPRITE_Gia_FaceDown)
        Draw(SPRITE_Gia_WalkDown2)
        Draw(SPRITE_Gia_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gia_RunDown)

SCRIPT_ANIM_Gia_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Gia_WalkLeft1)
        Draw(SPRITE_Gia_FaceLeft)
        Draw(SPRITE_Gia_WalkLeft2)
        Draw(SPRITE_Gia_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gia_RunLeft)

SCRIPT_ANIM_Gia_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Gia_WalkRight1)
        Draw(SPRITE_Gia_FaceRight)
        Draw(SPRITE_Gia_WalkRight2)
        Draw(SPRITE_Gia_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gia_RunRight)

SCRIPT_ANIM_Gia_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gia_FaceUp)

SCRIPT_ANIM_Gia_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gia_FaceDown)

SCRIPT_ANIM_Gia_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gia_FaceLeft)

SCRIPT_ANIM_Gia_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gia_FaceRight)

SCRIPT_ANIM_Gia_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Gia_FaceUpLeft)

SCRIPT_ANIM_Gia_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Gia_FaceUpRight)

SCRIPT_ANIM_Gia_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Gia_FaceDownLeft)

SCRIPT_ANIM_Gia_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Gia_FaceDownRight)

SCRIPT_ANIM_Gia_UNKNOWN::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gia_UNKNOWN)
    }
    Jump(SCRIPT_ANIM_Gia_UNKNOWN)

SCRIPT_ANIM_Gia_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Gia_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Gia_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Gia_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Gia_FaceRight)
    WaitEventText(1)
    RestoreActorState()