"At this rate, you'll make me lose my job as Cald Guard! "
"How can I work this job? One day at a time..... "
"I don't like this... what is happening in the glade? "
"There must be a way to save Orwin... "
"That's what makes it such a good station for me... "
"......... I mean... ...uh, are... you... free- "
"......... "
"Yes... ......... I mean, er... not as... um, pretty as... ......... "
"Uh huh... ......... Oh, I mean... It... pales... in comp-parison ...to... uh... "
"Yes. Definitely yes... Uh... but... the view... from here... ...uh, is... "
"......... "
"...that would be... nice... "
"...? "
"......... uh, maybe... we could... "
"UHHHH... never mind, forget it. "
"-cough cough- Excuse me, but could you please find someone else to strike up a conversation with? I'm kind of... busy. "
"It is going to take me a while to get used to Eidon as Elder. "
