
SPRITE_Jaela_FaceDownRight::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceDownRight.spr")

SPRITE_Jaela_FaceDownLeft::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceDownLeft.spr")

SPRITE_Jaela_FaceUpRight::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceUpRight.spr")

SPRITE_Jaela_FaceUpLeft::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceUpLeft.spr")

SPRITE_Jaela_WalkDown1::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkDown1.spr")

SPRITE_Jaela_FaceDown::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceDown.spr")

SPRITE_Jaela_WalkDown2::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkDown2.spr")

SPRITE_Jaela_WalkUp1::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkUp1.spr")

SPRITE_Jaela_FaceUp::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceUp.spr")

SPRITE_Jaela_WalkUp2::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkUp2.spr")

SPRITE_Jaela_WalkRight1::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkRight1.spr")

SPRITE_Jaela_FaceRight::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceRight.spr")

SPRITE_Jaela_WalkRight2::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkRight2.spr")

SPRITE_Jaela_WalkLeft1::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkLeft1.spr")

SPRITE_Jaela_FaceLeft::
    INCSPRITE("assets/sprites/jaela/Jaela_FaceLeft.spr")

SPRITE_Jaela_WalkLeft2::
    INCSPRITE("assets/sprites/jaela/Jaela_WalkLeft2.spr")

SPRITE_JaelaStone::
    INCSPRITE("assets/sprites/jaela/JaelaStone.spr")

SCRIPT_ANIM_Jaela_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Jaela_WalkUp1)
        Draw(SPRITE_Jaela_FaceUp)
        Draw(SPRITE_Jaela_WalkUp2)
        Draw(SPRITE_Jaela_FaceUp)
    }
    Jump(SCRIPT_ANIM_Jaela_WalkUp)

SCRIPT_ANIM_Jaela_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Jaela_WalkDown1)
        Draw(SPRITE_Jaela_FaceDown)
        Draw(SPRITE_Jaela_WalkDown2)
        Draw(SPRITE_Jaela_FaceDown)
    }
    Jump(SCRIPT_ANIM_Jaela_WalkDown)

SCRIPT_ANIM_Jaela_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Jaela_WalkLeft1)
        Draw(SPRITE_Jaela_FaceLeft)
        Draw(SPRITE_Jaela_WalkLeft2)
        Draw(SPRITE_Jaela_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Jaela_WalkLeft)

SCRIPT_ANIM_Jaela_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Jaela_WalkRight1)
        Draw(SPRITE_Jaela_FaceRight)
        Draw(SPRITE_Jaela_WalkRight2)
        Draw(SPRITE_Jaela_FaceRight)
    }
    Jump(SCRIPT_ANIM_Jaela_WalkRight)

SCRIPT_ANIM_Jaela_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Jaela_WalkUp1)
        Draw(SPRITE_Jaela_FaceUp)
        Draw(SPRITE_Jaela_WalkUp2)
        Draw(SPRITE_Jaela_FaceUp)
    }
    Jump(SCRIPT_ANIM_Jaela_RunUp)

SCRIPT_ANIM_Jaela_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Jaela_WalkDown1)
        Draw(SPRITE_Jaela_FaceDown)
        Draw(SPRITE_Jaela_WalkDown2)
        Draw(SPRITE_Jaela_FaceDown)
    }
    Jump(SCRIPT_ANIM_Jaela_RunDown)

SCRIPT_ANIM_Jaela_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Jaela_WalkLeft1)
        Draw(SPRITE_Jaela_FaceLeft)
        Draw(SPRITE_Jaela_WalkLeft2)
        Draw(SPRITE_Jaela_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Jaela_RunLeft)

SCRIPT_ANIM_Jaela_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Jaela_WalkRight1)
        Draw(SPRITE_Jaela_FaceRight)
        Draw(SPRITE_Jaela_WalkRight2)
        Draw(SPRITE_Jaela_FaceRight)
    }
    Jump(SCRIPT_ANIM_Jaela_RunRight)

SCRIPT_ANIM_Jaela_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceUp)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceUp)

SCRIPT_ANIM_Jaela_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceDown)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceDown)

SCRIPT_ANIM_Jaela_Die::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_Jaela_FaceDown)
    }
    Pass()
    Jump(SCRIPT_ANIM_Jaela_Die)

SCRIPT_ANIM_Jaela_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceLeft)

SCRIPT_ANIM_Jaela_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceRight)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceRight)

SCRIPT_ANIM_Jaela_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceUpLeft)

SCRIPT_ANIM_Jaela_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceUpRight)

SCRIPT_ANIM_Jaela_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceDownLeft)

SCRIPT_ANIM_Jaela_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Jaela_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Jaela_FaceDownRight)

SCRIPT_ANIM_JaelaStone::
    ; Unused - see StoneJaela
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_JaelaStone)
    }
    Jump(SCRIPT_ANIM_JaelaStone)

SCRIPT_ANIM_Jaela_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Jaela_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Jaela_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Jaela_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Jaela_FaceRight)
        WaitEventText(1)
        RestoreActorState()