
SPRITE_Evu_FaceDownRight::
    INCSPRITE("assets/sprites/evu/Evu_FaceDownRight.spr")

SPRITE_Evu_FaceDownLeft::
    INCSPRITE("assets/sprites/evu/Evu_FaceDownLeft.spr")

SPRITE_Evu_FaceUpRight::
    INCSPRITE("assets/sprites/evu/Evu_FaceUpRight.spr")

SPRITE_Evu_FaceUpLeft::
    INCSPRITE("assets/sprites/evu/Evu_FaceUpLeft.spr")

SPRITE_Evu_WalkDown1::
    INCSPRITE("assets/sprites/evu/Evu_WalkDown1.spr")

SPRITE_Evu_FaceDown::
    INCSPRITE("assets/sprites/evu/Evu_FaceDown.spr")

SPRITE_Evu_WalkDown2::
    INCSPRITE("assets/sprites/evu/Evu_WalkDown2.spr")

SPRITE_Evu_WalkUp1::
    INCSPRITE("assets/sprites/evu/Evu_WalkUp1.spr")

SPRITE_Evu_FaceUp::
    INCSPRITE("assets/sprites/evu/Evu_FaceUp.spr")

SPRITE_Evu_WalkUp2::
    INCSPRITE("assets/sprites/evu/Evu_WalkUp2.spr")

SPRITE_Evu_WalkRight::
    INCSPRITE("assets/sprites/evu/Evu_WalkRight.spr")

SPRITE_Evu_FaceRight::
    INCSPRITE("assets/sprites/evu/Evu_FaceRight.spr")

SPRITE_Evu_WalkLeft::
    INCSPRITE("assets/sprites/evu/Evu_WalkLeft.spr")

SPRITE_Evu_FaceLeft::
    INCSPRITE("assets/sprites/evu/Evu_FaceLeft.spr")

SCRIPT_ANIM_Evu_WalkUp::
    SpriteDraw() {
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp1)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, -1, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkUp2)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, -1, SPRITE_Evu_FaceUp)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceUp)
    }
    Jump(SCRIPT_ANIM_Evu_WalkUp)

SCRIPT_ANIM_Evu_WalkDown::
    SpriteDraw() {
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown1)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 1, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkDown2)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 1, SPRITE_Evu_FaceDown)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceDown)
    }
    Jump(SCRIPT_ANIM_Evu_WalkDown)

SCRIPT_ANIM_Evu_WalkLeft::
    SpriteDraw() {
        MoveDraw(1, -1, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, -1, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, -1, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, -1, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkLeft)
        MoveDraw(1, -1, 0, SPRITE_Evu_FaceLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceLeft)
        MoveDraw(1, -1, 0, SPRITE_Evu_FaceLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceLeft)
        MoveDraw(1, -1, 0, SPRITE_Evu_FaceLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceLeft)
        MoveDraw(1, -1, 0, SPRITE_Evu_FaceLeft)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Evu_WalkLeft)

SCRIPT_ANIM_Evu_WalkRight::
    SpriteDraw() {
        MoveDraw(1, 1, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 1, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 1, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 1, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_WalkRight)
        MoveDraw(1, 1, 0, SPRITE_Evu_FaceRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceRight)
        MoveDraw(1, 1, 0, SPRITE_Evu_FaceRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceRight)
        MoveDraw(1, 1, 0, SPRITE_Evu_FaceRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceRight)
        MoveDraw(1, 1, 0, SPRITE_Evu_FaceRight)
        MoveDraw(1, 0, 0, SPRITE_Evu_FaceRight)
    }
    Jump(SCRIPT_ANIM_Evu_WalkRight)

SCRIPT_ANIM_Evu_RunUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Evu_WalkUp1)
        Draw(SPRITE_Evu_FaceUp)
        Draw(SPRITE_Evu_WalkUp2)
        Draw(SPRITE_Evu_FaceUp)
    }
    Jump(SCRIPT_ANIM_Evu_RunUp)

SCRIPT_ANIM_Evu_RunDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Evu_WalkDown1)
        Draw(SPRITE_Evu_FaceDown)
        Draw(SPRITE_Evu_WalkDown2)
        Draw(SPRITE_Evu_FaceDown)
    }
    Jump(SCRIPT_ANIM_Evu_RunDown)

SCRIPT_ANIM_Evu_RunLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Evu_WalkLeft)
        Draw(SPRITE_Evu_FaceLeft)
        Draw(SPRITE_Evu_WalkLeft)
        Draw(SPRITE_Evu_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Evu_RunLeft)

SCRIPT_ANIM_Evu_RunRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Evu_WalkRight)
        Draw(SPRITE_Evu_FaceRight)
        Draw(SPRITE_Evu_WalkRight)
        Draw(SPRITE_Evu_FaceRight)
    }
    Jump(SCRIPT_ANIM_Evu_RunRight)

SCRIPT_ANIM_Evu_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceUp)
    }
    Jump(SCRIPT_ANIM_Evu_FaceUp)

SCRIPT_ANIM_Evu_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceDown)
    }
    Jump(SCRIPT_ANIM_Evu_FaceDown)

SCRIPT_ANIM_Evu_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Evu_FaceLeft)

SCRIPT_ANIM_Evu_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceRight)
    }
    Jump(SCRIPT_ANIM_Evu_FaceRight)

SCRIPT_ANIM_Evu_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Evu_FaceUpLeft)

SCRIPT_ANIM_Evu_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Evu_FaceUpRight)

SCRIPT_ANIM_Evu_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Evu_FaceDownLeft)

SCRIPT_ANIM_Evu_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Evu_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Evu_FaceDownRight)

SCRIPT_ANIM_Evu_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Evu_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Evu_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Evu_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Evu_FaceRight)
    WaitEventText(1)
    RestoreActorState()