
SPRITE_SirAdam_FaceDownRight::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceDownRight.spr")

SPRITE_SirAdam_FaceDownLeft::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceDownLeft.spr")

SPRITE_SirAdam_FaceUpRight::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceUpRight.spr")

SPRITE_SirAdam_FaceUpLeft::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceUpLeft.spr")

SPRITE_SirAdam_WalkDown1::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkDown1.spr")

SPRITE_SirAdam_FaceDown::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceDown.spr")

SPRITE_SirAdam_WalkDown2::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkDown2.spr")

SPRITE_SirAdam_WalkUp1::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkUp1.spr")

SPRITE_SirAdam_FaceUp::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceUp.spr")

SPRITE_SirAdam_WalkUp2::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkUp2.spr")

SPRITE_SirAdam_WalkRight1::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkRight1.spr")

SPRITE_SirAdam_FaceRight::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceRight.spr")

SPRITE_SirAdam_WalkRight2::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkRight2.spr")

SPRITE_SirAdam_WalkLeft1::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkLeft1.spr")

SPRITE_SirAdam_FaceLeft::
    INCSPRITE("assets/sprites/siradam/SirAdam_FaceLeft.spr")

SPRITE_SirAdam_WalkLeft2::
    INCSPRITE("assets/sprites/siradam/SirAdam_WalkLeft2.spr")

SCRIPT_ANIM_SirAdam_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_SirAdam_WalkUp1)
        Draw(SPRITE_SirAdam_FaceUp)
        Draw(SPRITE_SirAdam_WalkUp2)
        Draw(SPRITE_SirAdam_FaceUp)
    }
    Jump(SCRIPT_ANIM_SirAdam_WalkUp)

SCRIPT_ANIM_SirAdam_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_SirAdam_WalkDown1)
        Draw(SPRITE_SirAdam_FaceDown)
        Draw(SPRITE_SirAdam_WalkDown2)
        Draw(SPRITE_SirAdam_FaceDown)
    }
    Jump(SCRIPT_ANIM_SirAdam_WalkDown)

SCRIPT_ANIM_SirAdam_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_SirAdam_WalkLeft1)
        Draw(SPRITE_SirAdam_FaceLeft)
        Draw(SPRITE_SirAdam_WalkLeft2)
        Draw(SPRITE_SirAdam_FaceLeft)
    }
    Jump(SCRIPT_ANIM_SirAdam_WalkLeft)

SCRIPT_ANIM_SirAdam_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_SirAdam_WalkRight1)
        Draw(SPRITE_SirAdam_FaceRight)
        Draw(SPRITE_SirAdam_WalkRight2)
        Draw(SPRITE_SirAdam_FaceRight)
    }
    Jump(SCRIPT_ANIM_SirAdam_WalkRight)

SCRIPT_ANIM_SirAdam_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_SirAdam_WalkUp1)
        Draw(SPRITE_SirAdam_FaceUp)
        Draw(SPRITE_SirAdam_WalkUp2)
        Draw(SPRITE_SirAdam_FaceUp)
    }
    Jump(SCRIPT_ANIM_SirAdam_RunUp)

SCRIPT_ANIM_SirAdam_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_SirAdam_WalkDown1)
        Draw(SPRITE_SirAdam_FaceDown)
        Draw(SPRITE_SirAdam_WalkDown2)
        Draw(SPRITE_SirAdam_FaceDown)
    }
    Jump(SCRIPT_ANIM_SirAdam_RunDown)

SCRIPT_ANIM_SirAdam_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_SirAdam_WalkLeft1)
        Draw(SPRITE_SirAdam_FaceLeft)
        Draw(SPRITE_SirAdam_WalkLeft2)
        Draw(SPRITE_SirAdam_FaceLeft)
    }
    Jump(SCRIPT_ANIM_SirAdam_RunLeft)

SCRIPT_ANIM_SirAdam_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_SirAdam_WalkRight1)
        Draw(SPRITE_SirAdam_FaceRight)
        Draw(SPRITE_SirAdam_WalkRight2)
        Draw(SPRITE_SirAdam_FaceRight)
    }
    Jump(SCRIPT_ANIM_SirAdam_RunRight)

SCRIPT_ANIM_SirAdam_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceUp)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceUp)

SCRIPT_ANIM_SirAdam_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceDown)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceDown)

SCRIPT_ANIM_SirAdam_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceLeft)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceLeft)

SCRIPT_ANIM_SirAdam_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceRight)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceRight)

SCRIPT_ANIM_SirAdam_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceUpLeft)

SCRIPT_ANIM_SirAdam_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceUpRight)

SCRIPT_ANIM_SirAdam_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceDownLeft)

SCRIPT_ANIM_SirAdam_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SirAdam_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_SirAdam_FaceDownRight)

SCRIPT_ANIM_SirAdam_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_SirAdam_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_SirAdam_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_SirAdam_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_SirAdam_FaceRight)
        WaitEventText(1)
        RestoreActorState()