
SPRITE_Gogor_FaceDownRight::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceDownRight.spr")

SPRITE_Gogor_FaceDownLeft::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceDownLeft.spr")

SPRITE_Gogor_FaceUpRight::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceUpRight.spr")

SPRITE_Gogor_FaceUpLeft::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceUpLeft.spr")

SPRITE_Gogor_WalkDown1::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkDown1.spr")

SPRITE_Gogor_FaceDown::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceDown.spr")

SPRITE_Gogor_WalkDown2::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkDown2.spr")

SPRITE_Gogor_WalkUp1::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkUp1.spr")

SPRITE_Gogor_FaceUp::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceUp.spr")

SPRITE_Gogor_WalkUp2::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkUp2.spr")

SPRITE_Gogor_WalkRight1::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkRight1.spr")

SPRITE_Gogor_FaceRight::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceRight.spr")

SPRITE_Gogor_WalkRight2::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkRight2.spr")

SPRITE_Gogor_WalkLeft1::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkLeft1.spr")

SPRITE_Gogor_FaceLeft::
    INCSPRITE("assets/sprites/gogor/Gogor_FaceLeft.spr")

SPRITE_Gogor_WalkLeft2::
    INCSPRITE("assets/sprites/gogor/Gogor_WalkLeft2.spr")

SPRITE_Gogor_PoseDownRight::
    INCSPRITE("assets/sprites/gogor/Gogor_PoseDownRight.spr")

SPRITE_Gogor_PoseDownLeft::
    INCSPRITE("assets/sprites/gogor/Gogor_PoseDownLeft.spr")

SPRITE_Gogor_PoseUpRight::
    INCSPRITE("assets/sprites/gogor/Gogor_PoseUpRight.spr")

SPRITE_Gogor_PoseUpLeft::
    INCSPRITE("assets/sprites/gogor/Gogor_PoseUpLeft.spr")

SCRIPT_ANIM_Gogor_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Gogor_WalkUp1)
        Draw(SPRITE_Gogor_FaceUp)
        Draw(SPRITE_Gogor_WalkUp2)
        Draw(SPRITE_Gogor_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gogor_WalkUp)

SCRIPT_ANIM_Gogor_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Gogor_WalkDown1)
        Draw(SPRITE_Gogor_FaceDown)
        Draw(SPRITE_Gogor_WalkDown2)
        Draw(SPRITE_Gogor_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gogor_WalkDown)

SCRIPT_ANIM_Gogor_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Gogor_WalkLeft1)
        Draw(SPRITE_Gogor_FaceLeft)
        Draw(SPRITE_Gogor_WalkLeft2)
        Draw(SPRITE_Gogor_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gogor_WalkLeft)

SCRIPT_ANIM_Gogor_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Gogor_WalkRight1)
        Draw(SPRITE_Gogor_FaceRight)
        Draw(SPRITE_Gogor_WalkRight2)
        Draw(SPRITE_Gogor_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gogor_WalkRight)

SCRIPT_ANIM_Gogor_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Gogor_WalkUp1)
        Draw(SPRITE_Gogor_FaceUp)
        Draw(SPRITE_Gogor_WalkUp2)
        Draw(SPRITE_Gogor_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gogor_RunUp)

SCRIPT_ANIM_Gogor_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Gogor_WalkDown1)
        Draw(SPRITE_Gogor_FaceDown)
        Draw(SPRITE_Gogor_WalkDown2)
        Draw(SPRITE_Gogor_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gogor_RunDown)

SCRIPT_ANIM_Gogor_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Gogor_WalkLeft1)
        Draw(SPRITE_Gogor_FaceLeft)
        Draw(SPRITE_Gogor_WalkLeft2)
        Draw(SPRITE_Gogor_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gogor_RunLeft)

SCRIPT_ANIM_Gogor_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Gogor_WalkRight1)
        Draw(SPRITE_Gogor_FaceRight)
        Draw(SPRITE_Gogor_WalkRight2)
        Draw(SPRITE_Gogor_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gogor_RunRight)

SCRIPT_ANIM_Gogor_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceUp)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceUp)

SCRIPT_ANIM_Gogor_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceDown)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceDown)

SCRIPT_ANIM_Gogor_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceLeft)

SCRIPT_ANIM_Gogor_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceRight)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceRight)

SCRIPT_ANIM_Gogor_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceUpLeft)

SCRIPT_ANIM_Gogor_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceUpRight)

SCRIPT_ANIM_Gogor_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceDownLeft)

SCRIPT_ANIM_Gogor_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Gogor_FaceDownRight)

SCRIPT_ANIM_Gogor_PoseUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_PoseUpLeft)
    }
    Jump(SCRIPT_ANIM_Gogor_PoseUpLeft)

SCRIPT_ANIM_Gogor_PoseUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_PoseUpRight)
    }
    Jump(SCRIPT_ANIM_Gogor_PoseUpRight)

SCRIPT_ANIM_Gogor_PoseDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_PoseDownLeft)
    }
    Jump(SCRIPT_ANIM_Gogor_PoseDownLeft)

SCRIPT_ANIM_Gogor_PoseDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Gogor_PoseDownRight)
    }
    Jump(SCRIPT_ANIM_Gogor_PoseDownRight)

SCRIPT_ANIM_Gogor_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_Gogor_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_Gogor_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_Gogor_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_Gogor_FaceRight)
        WaitEventText(1)
        RestoreActorState()