
SPRITE_BluSwim_SwimDown1::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimDown1.spr")

SPRITE_BluSwim_SwimDown2::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimDown2.spr")

SPRITE_BluSwim_SwimUp1::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimUp1.spr")

SPRITE_BluSwim_SwimUp2::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimUp2.spr")

SPRITE_BluSwim_SwimRight1::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimRight1.spr")

SPRITE_BluSwim_SwimRight2::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimRight2.spr")

SPRITE_BluSwim_SwimLeft1::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimLeft1.spr")

SPRITE_BluSwim_SwimLeft2::
    INCSPRITE("assets/sprites/scene/bluswim/BluSwim_SwimLeft2.spr")

SPRITE_BluAqua_FloatLeft1::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_FloatLeft1.spr")

SPRITE_BluAqua_FloatLeft2::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_FloatLeft2.spr")

SPRITE_BluAqua_FloatLeft3::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_FloatLeft3.spr")

SPRITE_BluAqua_FloatRight1::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_FloatRight1.spr")

SPRITE_BluAqua_FloatRight2::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_FloatRight2.spr")

SPRITE_BluAqua_FloatRight3::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_FloatRight3.spr")

SPRITE_BluAqua_StrokeUp1::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_StrokeUp1.spr")

SPRITE_BluAqua_StrokeUp2::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_StrokeUp2.spr")

SPRITE_BluAqua_StrokeUp3::
    INCSPRITE("assets/sprites/scene/bluswim/BluAqua_StrokeUp3.spr")

SCRIPT_ANIM_BluSwim_FloatUp::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimUp1)
        Draw(SPRITE_BluSwim_SwimUp2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatUp)

SCRIPT_ANIM_BluSwim_FloatDown::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimDown1)
        Draw(SPRITE_BluSwim_SwimDown2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatDown)

SCRIPT_ANIM_BluSwim_FloatRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimRight1)
        Draw(SPRITE_BluSwim_SwimRight2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatRight)

SCRIPT_ANIM_BluSwim_FloatLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluSwim_SwimLeft1)
        Draw(SPRITE_BluSwim_SwimLeft2)
    }
    Jump(SCRIPT_ANIM_BluSwim_FloatLeft)

SCRIPT_ANIM_BluSwim_SwimUp::
    SpriteDraw() {
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp1)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -2, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -3, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -2, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp2)
        MoveDraw(1, 0, -1, SPRITE_BluSwim_SwimUp2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimUp2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimUp)

SCRIPT_ANIM_BluSwim_SwimDown::
    SpriteDraw() {
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown1)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 2, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 3, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 2, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown2)
        MoveDraw(1, 0, 1, SPRITE_BluSwim_SwimDown2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimDown2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimDown)

SCRIPT_ANIM_BluSwim_SwimLeft::
    SpriteDraw() {
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft1)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -2, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -3, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -2, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(1, -1, 0, SPRITE_BluSwim_SwimLeft2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimLeft2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimLeft)

SCRIPT_ANIM_BluSwim_SwimRight::
    SpriteDraw() {
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight1)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 2, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 3, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 2, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(1, 1, 0, SPRITE_BluSwim_SwimRight2)
        MoveDraw(2, 0, 0, SPRITE_BluSwim_SwimRight2)
    }
    Jump(SCRIPT_ANIM_BluSwim_SwimRight)

SCRIPT_ANIM_BluSqim_DiveLeft::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_BluSwim_SwimLeft1)
    }
    End()

SCRIPT_ANIM_BluSqim_DiveRight::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_BluSwim_SwimRight1)
    }
    End()

SCRIPT_ANIM_BluAqua_FloatRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluAqua_FloatLeft1)
        Draw(SPRITE_BluAqua_FloatLeft2)
        Draw(SPRITE_BluAqua_FloatLeft3)
        Draw(SPRITE_BluAqua_FloatLeft2)
    }
    Jump(SCRIPT_ANIM_BluAqua_FloatRight)

SCRIPT_ANIM_BluAqua_FloatLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_BluAqua_FloatRight1)
        Draw(SPRITE_BluAqua_FloatRight2)
        Draw(SPRITE_BluAqua_FloatRight3)
        Draw(SPRITE_BluAqua_FloatRight2)
    }
    Jump(SCRIPT_ANIM_BluAqua_FloatLeft)

SCRIPT_ANIM_BluAqua_StrokeUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_BluAqua_StrokeUp1)
        Draw(SPRITE_BluAqua_StrokeUp2)
        Draw(SPRITE_BluAqua_StrokeUp3)
        Draw(SPRITE_BluAqua_StrokeUp2)
    }
    Jump(SCRIPT_ANIM_BluAqua_StrokeUp)