0A:4000 BITMAP_Sprite_Agram
0A:4470 BITMAP_Sprite_Blu
0A:4770 BITMAP_Sprite_BluSwim
0A:48B0 BITMAP_Sprite_Eidon
0A:4B70 BITMAP_Sprite_EidonWork
0A:4CB0 BITMAP_Sprite_Evu
0A:4EF0 BITMAP_Sprite_Gia
0A:5110 BITMAP_Sprite_Gogor
0A:5470 BITMAP_Sprite_Gruk
0A:5700 BITMAP_Sprite_Jellybeans
0A:5710 BITMAP_Sprite_Josh
0A:5990 BITMAP_Sprite_Sly
0A:5BF0 BITMAP_Sprite_Benny
0A:5EF0 BITMAP_Sprite_Korg
0A:6190 BITMAP_Sprite_KorgSwim
0A:61F0 BITMAP_Sprite_KorgBattle
0A:6420 BITMAP_Sprite_Korremar
0A:66B0 BITMAP_Sprite_Logan
0A:6950 BITMAP_Sprite_Mobis
0A:6B70 BITMAP_Sprite_Morag
0A:6E00 BITMAP_Sprite_MoragThrow
0A:6ED0 BITMAP_Sprite_MoragHurt
0A:6F40 BITMAP_Sprite_Ogar
0A:71D0 BITMAP_Sprite_Orwin
0A:7440 BITMAP_Sprite_OrwinDie
0A:74C0 BITMAP_Sprite_ZetSwim
0A:7520 BITMAP_Sprite_Worveline
0A:75C0 BITMAP_Sprite_Bolt
0A:76C0 BITMAP_Sprite_Seer
0A:7980 BITMAP_Sprite_HyrenWhirl
0A:7A80 END
0B:4000 BITMAP_Sprite_Arrow
0B:4020 BITMAP_Sprite_Boy1
0B:4320 BITMAP_Sprite_Girl1
0B:45E0 BITMAP_Sprite_Guard
0B:4720 BITMAP_Sprite_Man2
0B:49D0 BITMAP_Sprite_Man3
0B:4C80 BITMAP_Sprite_Man4
0B:4F30 BITMAP_Sprite_Man5
0B:51E0 BITMAP_Sprite_OldLady1
0B:5450 BITMAP_Sprite_OldMan1
0B:56B0 BITMAP_Sprite_Poad
0B:5950 BITMAP_Sprite_Pruitt
0B:5BA0 BITMAP_Sprite_Salafy
0B:5DF0 BITMAP_Sprite_Shimmer
0B:5FF0 BITMAP_Sprite_SirAdam
0B:6230 BITMAP_Sprite_Togoth
0B:64B0 BITMAP_Sprite_Tryn
0B:6710 BITMAP_Sprite_Ulk
0B:6A10 BITMAP_Sprite_Valkan
0B:6CC0 BITMAP_Sprite_Warrada
0B:6F60 BITMAP_Sprite_Wence
0B:71F0 BITMAP_Sprite_WenceBow
0B:7250 BITMAP_Sprite_Woman
0B:74A0 BITMAP_Sprite_Jaela
0B:77C0 BITMAP_Sprite_Yaki
0B:7A50 BITMAP_Sprite_Zet
0B:7D50 END
0C:4000 BITMAP_Sprite_Bomb
0C:4180 BITMAP_Sprite_ShadowMagi1
0C:43C0 BITMAP_Sprite_ShadowMagi2
0C:4680 BITMAP_Sprite_ShadowMagi3
0C:48F0 BITMAP_Sprite_ShadowMagi4
0C:4B90 BITMAP_Sprite_ShadowMagi5
0C:4D70 BITMAP_Sprite_ShadowMagi6
0C:4FF0 BITMAP_Sprite_ShadowMagi7
0C:52C0 BITMAP_Sprite_ShadowMagi8
0C:5540 BITMAP_Sprite_Girl2
0C:57B0 BITMAP_Sprite_KaEryn
0C:5A30 BITMAP_Sprite_Girl4
0C:5D30 BITMAP_Sprite_Girl5
0C:5FB0 BITMAP_Sprite_OldLady2
0C:6280 BITMAP_Sprite_OldLady3
0C:6500 BITMAP_Sprite_OldLady4
0C:67A0 BITMAP_Sprite_OldLady5
0C:69F0 BITMAP_Sprite_OldMan2
0C:6BF0 BITMAP_Sprite_OldMan3
0C:6D90 BITMAP_Sprite_OldMan4
0C:6FF0 BITMAP_Sprite_OldMan5
0C:71F0 BITMAP_Sprite_Rock
0C:72B0 BITMAP_Sprite_Spark
0C:72E0 BITMAP_Sprite_Splash
0C:73A0 BITMAP_Sprite_FossikRing
0C:7790 BITMAP_Sprite_LasadaRing
0C:7850 BITMAP_Sprite_MagamRing
0C:7AB0 BITMAP_Sprite_OrlonRing
0C:7D30 BITMAP_Sprite_PruittRing
0C:7F20 END
0D:4000 BITMAP_Sprite_ArderialGuardFly
0D:4360 BITMAP_Sprite_ArderialGuard
0D:45E0 BITMAP_Sprite_AgovoSmoke
0D:4760 BITMAP_Sprite_Animite
0D:47E0 BITMAP_Sprite_FurokBirdie
0D:4860 BITMAP_Sprite_BlackAgovo
0D:4BA0 BITMAP_Sprite_MoragBlast
0D:4BE0 BITMAP_Sprite_Boat
0D:4D30 BITMAP_Sprite_Bone
0D:4D60 BITMAP_Sprite_CoreStone
0D:4DE0 BITMAP_Sprite_Crystal
0D:4FE0 BITMAP_Sprite_ElderWorm
0D:5070 BITMAP_Sprite_EidonFall
0D:5150 BITMAP_Sprite_EidonOrwin
0D:5220 BITMAP_Sprite_FallingRocks
0D:5320 BITMAP_Sprite_Feather
0D:5340 BITMAP_Sprite_Forcefield
0D:5540 BITMAP_Sprite_Furok
0D:57C0 BITMAP_Sprite_GeyserPlay
0D:5840 BITMAP_Sprite_GeyserOverworld
0D:58B0 BITMAP_Sprite_GlyphBox
0D:58E0 BITMAP_Sprite_Glyph
0D:5920 BITMAP_Sprite_LavaArboll
0D:5B70 BITMAP_Sprite_LavaBubble
0D:5BD0 BITMAP_Sprite_Ora
0D:5DE0 BITMAP_Sprite_MoragBattle
0D:6030 BITMAP_Sprite_OgarBattle
0D:6230 BITMAP_Sprite_Orlon
0D:64D0 BITMAP_Sprite_BluOverworld
0D:65D0 BITMAP_Sprite_FerryOverworld
0D:66C0 BITMAP_Sprite_TonyRope
0D:6940 BITMAP_Sprite_Smoke
0D:6A30 BITMAP_Sprite_Sparkle
0D:6D70 BITMAP_Sprite_ValkanSpear
0D:6E30 BITMAP_Sprite_JaelaStone
0D:6E70 BITMAP_Sprite_ZetBattle
0D:7010 BITMAP_Sprite_Ripple
0D:7090 BITMAP_Sprite_OrwinCoffin
0D:70C0 BITMAP_Sprite_TonyBlow
0D:7190 BITMAP_Sprite_TonyFat
0D:7220 BITMAP_Sprite_Wave
0D:7350 BITMAP_Sprite_OscentMarBubbles
0D:7380 BITMAP_Sprite_StoneJaela
0D:73C0 BITMAP_Sprite_StoneValkan
0D:7410 BITMAP_Sprite_StoneGogor
0D:7450 BITMAP_Sprite_StoneKaEryn
0D:7490 PAL_Sprite_StoneAndTony
0D:74D0 PAL_Sprite_StoneOnly
0D:7510 END
21:5DE0 PAL_Fightscene_Creature_Gorath
21:5DF8 END
24:4000 BITMAP_Sprite_OscentMarBubbles
24:4030 BITMAP_Sprite_AgramBattle
24:4340 BITMAP_Sprite_Cloaked
24:44F0 BITMAP_Sprite_BirdSeed
24:4520 BITMAP_Sprite_BluSwimOverworld
24:4750 BITMAP_Sprite_ShadowMagi1Battle
24:4990 BITMAP_Sprite_ShadowMagi2Battle
24:4BD0 BITMAP_Sprite_ShadowMagi3Battle
24:4D10 BITMAP_Sprite_ShadowMagi4Battle
24:4EC0 BITMAP_Sprite_ShadowMagi5Battle
24:5080 BITMAP_Sprite_ShadowMagi6Battle
24:5230 BITMAP_Sprite_ShadowMagi7Battle
24:53E0 BITMAP_Sprite_ShadowMagi8Battle
24:5540 BITMAP_Sprite_ExplodingShroom
24:5690 BITMAP_Sprite_Fossik
24:5970 BITMAP_Sprite_Headspin
24:5990 BITMAP_Sprite_TonyBattle
24:5D10 BITMAP_Sprite_Key
24:5D70 BITMAP_Sprite_KorremarBattle
24:5F60 BITMAP_Sprite_SalafyBattle
24:6100 BITMAP_Sprite_StarSparkle
24:6140 BITMAP_Sprite_TogothBattle
24:6310 BITMAP_Sprite_WarradaBattle
24:64C0 BITMAP_Sprite_BlastUrn
24:66C0 BITMAP_Sprite_WaterShimmer
24:6700 BITMAP_Sprite_Jukebox
24:6790 END
26:4000 ATTRTILE_Credits01RLE
26:40CA ATTRTILE_Credits02RLE
26:41A5 ATTRTILE_Credits03RLE
26:4265 ATTRTILE_Credits04RLE
26:433D ATTRTILE_Credits05RLE
26:4430 ATTRTILE_Credits06RLE
26:4515 ATTRTILE_Credits07RLE
26:4624 ATTRTILE_Credits08RLE
26:46F6 ATTRTILE_Credits09RLE
26:47A7 ATTRTILE_Credits10RLE
26:4887 ATTRTILE_Credits11RLE
26:4984 ATTRTILE_Credits12RLE
26:4A78 ATTRTILE_Credits13RLE
26:4B58 ATTRTILE_Credits14RLE
26:4C55 ATTRTILE_Credits15RLE
26:4D21 ATTRTILE_Credits16RLE
26:4E1E ATTRTILE_Credits17RLE
26:4EF1 ATTRTILE_Credits18RLE
26:4FBB ATTRTILE_Credits19RLE
26:508D ATTRTILE_Credits20RLE
26:5168 ATTRTILE_Credits21RLE
26:5239 ATTRTILE_Credits22RLE
26:5338 ATTRTILE_Credits23RLE
26:541E ATTRTILE_Credits24RLE
26:550C ATTRTILE_Credits25RLE
26:5604 ATTRTILE_Credits26RLE
26:5720 ATTRTILE_Credits27RLE
26:580E ATTRTILE_Credits28RLE
26:58DE ATTRTILE_Credits29RLE
26:59E8 ATTRTILE_Credits30RLE
26:5AE2 ATTRTILE_Credits31RLE
26:5BF8 ATTRTILE_Credits32RLE
26:5CAA ATTRTILE_Credits33RLE
26:5D74 ATTRTILE_Credits34RLE
26:5E29 ATTRTILE_Credits35RLE
26:5EF5 ATTRTILE_Credits36RLE
26:5FD5 ATTRTILE_Credits37RLE
26:60B3 ATTRTILE_Credits38RLE
26:619B ATTRTILE_Credits39RLE
26:6277 ATTRTILE_Credits40RLE
26:6340 ATTRTILE_Credits41RLE
26:6412 ATTRTILE_Credits42RLE
26:64EF ATTRTILE_Credits43RLE
26:65B3 BITSET_Credits
26:65C3 PAL_Credits
26:6603 END
27:4000 BITMAP_Sprite_Flamey
27:4200 BITMAP_Sprite_Whirlpool
27:4600 BITMAP_Sprite_Parathin
27:4D10 BITMAP_Sprite_ParathinTony
27:4D60 BITMAP_Sprite_ArderialMan1
27:5000 BITMAP_Sprite_ArderialMan2
27:5250 BITMAP_Sprite_ArderialGirl
27:54A0 BITMAP_Sprite_BrubBlue
27:55C0 BITMAP_Sprite_Algae
27:5670 BITMAP_Sprite_Target
27:56C0 BITMAP_Sprite_BowArrow
27:5720 BITMAP_Sprite_Blocker
27:5760 BITMAP_Sprite_ThreeHeadedCoin
27:5800 BITMAP_Sprite_BalanceScale
27:5840 BITMAP_Sprite_RabbageFoot
27:5870 BITMAP_Sprite_BucketOPink
27:58E0 END
27:6F25 ATTRTILE_Boot_Blank_UNUSEDRLE
27:6F2D END
40:4000 BIT_BITE
40:4090 BIT_BUBBLE
40:4130 BIT_CLAW
40:4180 BIT_CRUSHROCK
40:42C0 PAL_SWARM
40:4300 PAL_JUDGE
40:4340 PAL_PACK
40:4380 PAL_FIRD
40:43C0 PAL_BATTLEFX
40:4400 END
41:4000 BIT_EXECUTIONER
41:4400 BIT_GALE
41:4800 BIT_GRAVITY
41:4C00 BIT_HEARTS
41:4C50 BIT_JUDGE
41:4FD0 BIT_MELODY
41:50B0 BIT_PACK
41:5170 BIT_THUNDER
41:5300 BIT_TSUNAMI
41:56C0 BIT_BLASTDEAL
41:5990 BIT_WIND
41:5D00 BIT_STAR
41:5E00 BIT_ICE
41:6040 BIT_CYCLONE
41:61C0 BIT_FIRD
41:6250 BIT_STATAIL
41:6900 END
4E:4000 BIT_NRMGEYSER_TOP
4E:42C6 BIT_NRMGEYSER_BTM
4E:454F BIT_OROGEYSER1_TOP
4E:47EF BIT_OROGEYSER1_BTM
4E:4AFB BIT_OROGEYSER2_TOP
4E:4D9B BIT_OROGEYSER2_BTM
4E:4F86 BIT_OROTHE_TOP
4E:51BD BIT_OROTHE_BTM
4E:53C8 BIT_OROTUNNEL_TOP
4E:5592 BIT_OROTUNNEL_BTM
4E:582B BIT_SHADOWHOLD_TOP
4E:5AD0 BIT_SHADOWHOLD_BTM
4E:5D0F BIT_UNDERNEATH_TOP
4E:5F9B BIT_UNDERNEATH_BTM
4E:61C8 BIT_BRAMBLE
4E:62F8 BIT_CRACK
4E:64E8 BIT_CURSE
4E:68E8 BIT_HAUNT
4E:6BA8 BIT_IMPACT
4E:6C88 BIT_SONIC
4E:6CC8 END
4F:559F BIT_LIGHTNING
4F:589F BIT_MUNCH
4F:599F BIT_ROOTS
4F:5A0F BIT_SMOKEDEAL
4F:5D8F BIT_SQUIRT
4F:607F BIT_STING
4F:628F BIT_SWIRL
4F:648F BIT_TERROR
4F:67DF BIT_TIMBER
4F:6BBF BIT_TINYFIRE
4F:6C6F BIT_TORNADO
4F:6F1F BIT_INFERNO
4F:731F BIT_MAUL
4F:750F BIT_LAVA
4F:780F BIT_LAMP
4F:794F BIT_LEAF
4F:7B4F BIT_SWARM
4F:7CAF BIT_FIREBALL
4F:7E0F BIT_HITDEAL
4F:7EDF END