0A:4000 BITMAP_Sprite_Agram
0A:4470 BITMAP_Sprite_Blu
0A:4770 BITMAP_Sprite_BluSwim
0A:48B0 BITMAP_Sprite_Eidon
0A:4B70 BITMAP_Sprite_EidonWork
0A:4CB0 BITMAP_Sprite_Evu
0A:4EF0 BITMAP_Sprite_Gia
0A:5110 BITMAP_Sprite_Gogor
0A:5470 BITMAP_Sprite_Gruk
0A:5700 BITMAP_Sprite_Jellybeans
0A:5710 BITMAP_Sprite_Josh
0A:5990 BITMAP_Sprite_Sly
0A:5BF0 BITMAP_Sprite_Benny
0A:5EF0 BITMAP_Sprite_Korg
0A:6190 BITMAP_Sprite_KorgSwim
0A:61F0 BITMAP_Sprite_KorgBattle
0A:6420 BITMAP_Sprite_Korremar
0A:66B0 BITMAP_Sprite_Logan
0A:6950 BITMAP_Sprite_Mobis
0A:6B70 BITMAP_Sprite_Morag
0A:6E00 BITMAP_Sprite_MoragThrow
0A:6ED0 BITMAP_Sprite_MoragHurt
0A:6F40 BITMAP_Sprite_Ogar
0A:71D0 BITMAP_Sprite_Orwin
0A:7440 BITMAP_Sprite_OrwinDie
0A:74C0 BITMAP_Sprite_ZetSwim
0A:7520 BITMAP_Sprite_Worveline
0A:75C0 BITMAP_Sprite_Bolt
0A:76C0 BITMAP_Sprite_Seer
0A:7980 BITMAP_Sprite_HyrenWhirl
0A:7A80 END
0B:4000 BIT_ARROW
0B:4020 BIT_BOY
0B:4320 BIT_GIRL
0B:45E0 BIT_GUARD
0B:4720 BIT_MAN02
0B:49D0 BIT_MAN03
0B:4C80 BIT_MAN04
0B:4F30 BIT_YOUNGMAN
0B:4F30 BIT_MAN05
0B:51E0 BIT_OLDLADY
0B:5450 BIT_OLDMAN
0B:56B0 BIT_POAD
0B:5950 BIT_PRUITT
0B:5BA0 BIT_SALAFY
0B:5DF0 BIT_SHIMMER
0B:5FF0 BIT_SIRADAM
0B:6230 BIT_TOGATH
0B:64B0 BIT_TRYN
0B:6710 BIT_ULK
0B:6A10 BIT_VALKAN
0B:6CC0 BIT_WARRADA
0B:6F60 BIT_WENCE
0B:71F0 BIT_WENCEARROW
0B:7250 BIT_WOMAN
0B:74A0 BIT_WYLOCE
0B:77C0 BIT_YAKI
0B:7A50 BIT_ZET
0B:7D50 END
0C:4000 BIT_BOMB
0C:4180 BIT_CORE01
0C:43C0 BIT_CORE02
0C:4680 BIT_CORE03
0C:48F0 BIT_CORE04
0C:4B90 BIT_CORE05
0C:4D70 BIT_CORE06
0C:4FF0 BIT_CORE07
0C:52C0 BIT_CORE08
0C:5540 BIT_GIRL02
0C:57B0 BIT_GIRL03
0C:5A30 BIT_GIRL04
0C:5D30 BIT_GIRL05
0C:5FB0 BIT_OLDLADY02
0C:6280 BIT_OLDLADY03
0C:6500 BIT_OLDLADY04
0C:67A0 BIT_OLDLADY05
0C:69F0 BIT_OLDMAN02
0C:6BF0 BIT_OLDMAN03
0C:6D90 BIT_OLDMAN04
0C:6FF0 BIT_OLDMAN05
0C:71F0 BIT_ROCK
0C:72B0 BIT_SPARK
0C:72E0 BIT_SPLASH
0C:73A0 BIT_FOSSIKRING
0C:7790 BIT_LASADARING
0C:7850 BIT_MAGAMRING
0C:7AB0 BIT_ORLONRING
0C:7D30 BIT_PRUITTRING
0C:7F20 END
0D:4000 BIT_ARDGUARDFLY
0D:4360 BIT_ARDGUARDWALK
0D:45E0 BIT_AGOVESMOKE
0D:4760 BIT_ANIMITE
0D:47E0 BIT_BIRDIE
0D:4860 BIT_BLACKAGOVE
0D:4BA0 BIT_BLAST
0D:4BE0 BIT_BOAT
0D:4D30 BIT_BONE
0D:4D60 BIT_CORESTONE
0D:4DE0 BIT_CRYSTAL
0D:4FE0 BIT_ELDERWORM
0D:5070 BIT_EIDONFALL
0D:5150 BIT_EIDONORWIN
0D:5220 BIT_FALLINGROCKS
0D:5320 BIT_FEATHER
0D:5340 BIT_FORCEFIELD
0D:5540 BIT_FUROKOBJ
0D:57C0 BIT_GEYSERPLAY
0D:5840 BIT_GEYSEROVER
0D:58B0 BIT_GLYPH
0D:58E0 BIT_NUDEGLYPH
0D:5920 BIT_LAVAARBOL
0D:5B70 BIT_LAVABUBBLE
0D:5BD0 BIT_MAIDEN
0D:5DE0 BIT_MORAGBATTLE
0D:6030 BIT_OGARBATTLE
0D:6230 BIT_ORLON
0D:64D0 BIT_OVERBLU
0D:65D0 BIT_OVERBOAT
0D:66C0 BIT_ROPEDJONES
0D:6940 BIT_SMOKE
0D:6A30 BIT_SPARKLE
0D:6D70 BIT_VALKANSPEAR
0D:6E30 BIT_WYLOCESTONE
0D:6E70 BIT_ZETBATTLE
0D:7010 BIT_RIPPLE
0D:7090 BIT_COFFIN
0D:70C0 BIT_TONYBLOW
0D:7190 BIT_FATTONY
0D:7220 BIT_WAVE
0D:7350 BIT_AQUARIUMBUBBLES
0D:7380 BIT_STONEWYLOCE
0D:73C0 BIT_STONEVALKAN
0D:7410 BIT_STONEGOGOR
0D:7450 BIT_STONEGIRL03
0D:7490 PAL_STONEMAGI
0D:74D0 PAL_STONEHERO
0D:7510 END
21:5D00 PAL_ARDERIAL_TOP
21:5D10 PAL_ARDGEYSER_TOP
21:5D20 PAL_CALD_TOP
21:5D30 PAL_CAVERNS_TOP
21:5D40 PAL_CLDGEYSER_TOP
21:5D50 PAL_CORE_TOP
21:5D60 PAL_NAROOM_TOP
21:5D70 PAL_NRMGEYSER_TOP
21:5D80 PAL_OROGEYSER1_TOP
21:5D90 PAL_OROGEYSER2_TOP
21:5DA0 PAL_OROTHE_TOP
21:5DB0 PAL_OROTUNNEL_TOP
21:5DC0 PAL_SHADOWHOLD_TOP
21:5DD0 PAL_UNDERNEATH_TOP
21:5DE0 PAL_GORATH
21:5DF8 PAL_ARBOLL
21:5E10 PAL_BHATAR
21:5E28 PAL_EEBIT
21:5E40 PAL_FUROK
21:5E58 PAL_LEAF_HYREN
21:5E70 PAL_PLITH
21:5E88 PAL_RUDWOT
21:5EA0 PAL_TIMBERHYRN
21:5EB8 PAL_TWEE
21:5ED0 PAL_VINOC
21:5EE8 PAL_WEEBO
21:5F00 PAL_ABAQUIST
21:5F18 PAL_BWILL
21:5F30 PAL_CORALHYREN
21:5F48 PAL_DEEP_HYREN
21:5F60 PAL_KARAK
21:5F78 PAL_MEGATHAN
21:5F90 PAL_ORPUS
21:5FA8 PAL_PARALIT
21:5FC0 PAL_PLATHEUS
21:5FD8 PAL_SPHOR
21:5FF0 PAL_AGOVO
21:6008 PAL_BISIWOG
21:6020 PAL_BRUB
21:6038 PAL_CAVERUDWOT
21:6050 PAL_GIANTKORIT
21:6068 PAL_GUM_GUM
21:6080 PAL_MUSH_HYREN
21:6098 PAL_PARMALAG
21:60B0 PAL_CAVE_HYREN
21:60C8 PAL_VULBOR
21:60E0 PAL_ORMAGON
21:60F8 PAL_ARBOLIT
21:6110 PAL_DIOBOR
21:6128 PAL_DRAKAN
21:6140 PAL_FLAMEHYREN
21:6158 PAL_KELTHET
21:6170 PAL_LAVA_AQ
21:6188 PAL_LAVAARBOLL
21:61A0 PAL_LAVABALMNT
21:61B8 PAL_MAGMAHYREN
21:61D0 PAL_QUOR
21:61E8 PAL_RAXIS
21:6200 PAL_ALABAN
21:6218 PAL_AYEBAW
21:6230 PAL_EPIK
21:6248 PAL_BOLT_HYREN
21:6260 PAL_ORATHAN_F
21:6278 PAL_ORISH
21:6290 PAL_THUNDRHYRN
21:62A8 PAL_VASHP
21:62C0 PAL_VELLUP
21:62D8 PAL_XYX
21:62F0 PAL_BLACKAGOVO
21:6308 PAL_CHAOS_JILE
21:6320 PAL_CORE_GRAG
21:6338 PAL_CORE_HYREN
21:6350 PAL_DRYTEFIEND
21:6368 PAL_GRAX
21:6380 PAL_KOIL
21:6398 PAL_SHADWKARAK
21:63B0 PAL_SHADWVINOC
21:63C8 PAL_SHRYQUE
21:63E0 PAL_YVOHCNA
21:63F8 PAL_DARKAYEBAW
21:6410 PAL_DARKVELLUP
21:6428 PAL_HOOK_WING
21:6440 PAL_JINGJACK
21:6458 PAL_KAZOR
21:6470 PAL_KLETCH
21:6488 PAL_SARBIL
21:64A0 PAL_SPINDLE
21:64B8 PAL_VILE_YOGU
21:64D0 PAL_BORGOR
21:64E8 PAL_GHOSTBWISP
21:6500 PAL_PORKUSLIME
21:6518 PAL_TUSK_BWISP
21:6530 PAL_WEEBAT
21:6548 PAL_GRAW
21:6560 PAL_SABREBACK
21:6578 PAL_LEAF_CHOGO
21:6590 PAL_RABBAGE
21:65A8 PAL_TREEBIT
21:65C0 PAL_WASPERINE
21:65D8 PAL_SEA_JILE
21:65F0 PAL_SHARBLOOT
21:6608 PAL_TONY_BATTLE
21:6620 PAL_TOGOTH_BATTLE
21:6638 PAL_OGAR_BATTLE
21:6650 PAL_KORREMAR_BATTLE
21:6668 PAL_WARRADA_BATTLE
21:6680 PAL_KORG_BATTLE
21:6698 PAL_ZET_BATTLE
21:66B0 PAL_MORAG_BATTLE
21:66C8 PAL_AGRAMV1_BATTLE
21:66E0 PAL_AGRAMV2_BATTLE
21:66F8 PAL_AGRAMV3_BATTLE
21:6710 PAL_CORE01_BATTLE
21:6728 PAL_CORE02_BATTLE
21:6740 PAL_CORE03_BATTLE
21:6758 PAL_CORE04_BATTLE
21:6770 PAL_CORE05_BATTLE
21:6788 PAL_CORE06_BATTLE
21:67A0 PAL_CORE07_BATTLE
21:67B8 PAL_CORE08_BATTLE
21:67D0 PAL_SALAFY_BATTLE
21:67E8 END
24:4000 BIT_AQUABUBBLES
24:4030 BIT_AGRAMBATTLE
24:44F0 BIT_BIRDSEED
24:4520 BIT_BLUOVERSWIM
24:4750 BIT_CORE01BATTLE
24:4990 BIT_CORE02BATTLE
24:4BD0 BIT_CORE03BATTLE
24:4D10 BIT_CORE04BATTLE
24:4EC0 BIT_CORE05BATTLE
24:5080 BIT_CORE06BATTLE
24:5230 BIT_CORE07BATTLE
24:53E0 BIT_CORE08BATTLE
24:5540 BIT_EXPLODESHROOM
24:5690 BIT_FOSSIK
24:5970 BIT_HEADSPIN
24:5990 BIT_HEROBATTLE
24:5D10 BIT_KEY
24:5D70 BIT_KORREMARBATTLE
24:5F60 BIT_SALAFYBATTLE
24:5F60 BIT_BATTLESALAFY
24:6100 BIT_STARSPARKLE
24:6140 BIT_TOGOTHBATTLE
24:6310 BIT_WARRADABATTLE
24:66C0 BIT_WATERSHIMMER
24:6700 BIT_JUKEBOX
24:6790 END
26:4000 BG_CREDIT01
26:40CA BG_CREDIT03
26:41A5 BG_CREDIT04
26:4265 BG_CREDIT05
26:433D BG_CREDIT06
26:4430 BG_CREDIT07
26:4515 BG_CREDIT08
26:4624 BG_CREDIT09
26:46F6 BG_CREDIT10
26:47A7 BG_CREDIT11
26:4887 BG_CREDIT12
26:4984 BG_CREDIT13
26:4A78 BG_CREDIT14
26:4B58 BG_CREDIT15
26:4C55 BG_CREDIT16
26:4D21 BG_CREDIT17
26:4E1E BG_CREDIT18
26:4EF1 BG_CREDIT19
26:4FBB BG_CREDIT20
26:508D BG_CREDIT21
26:5168 BG_CREDIT22
26:5239 BG_CREDIT23
26:5338 BG_CREDIT24
26:541E BG_CREDIT25
26:550C BG_CREDIT26
26:5604 BG_CREDIT27
26:5720 BG_CREDIT28
26:580E BG_CREDIT29
26:58DE BG_CREDIT30
26:59E8 BG_CREDIT31
26:5AE2 BG_CREDIT32
26:5BF8 BG_CREDIT33
26:5CAA BG_CREDIT34
26:5D74 BG_CREDIT35
26:5E29 BG_CREDIT36
26:5EF5 BG_CREDIT37
26:5FD5 BG_CREDIT38
26:60B3 BG_CREDIT39
26:619B BG_CREDIT40
26:6277 BG_CREDIT41
26:6340 BG_CREDIT42
26:6412 BG_CREDIT43
26:64EF BG_CREDIT44
26:65B3 VRM_CREDIT
26:65C3 PAL_CREDIT
26:6603 END
27:4000 BIT_FLAMEY
27:4200 BIT_WHIRLPOOL
27:4600 BIT_PARATHIN
27:4D10 BIT_LITTLETONY
27:4D60 BIT_ARDMAN01
27:5000 BIT_ARDMAN02
27:5250 BIT_ARDGIRL01
27:54A0 BIT_BRUBOBJ
27:55C0 BIT_ALGAE
27:5670 BIT_TARGET
27:56C0 BIT_BOWARROW
27:5720 BIT_BLOCKER
27:5760 BIT_THREEHEADCOIN
27:5800 BIT_SCALE
27:5840 BIT_RABBAGEFOOT
27:5870 BIT_BUCKETOPINK
27:58E0 VRM_LOGO
27:58FE VRM_TITLE
27:5915 BIT_LOGO1
27:6115 BIT_LOGO2
27:6515 BIT_MUSYX
27:66F5 BIT_PRESTA
27:6765 BIT_TITLE1
27:6E65 PAL_LOGO
27:6EA5 PAL_MUSYX
27:6EE5 PAL_TITLE
27:6F25 BG_BLANK
27:6F2D BG_LOGO
27:70F8 BG_MUSYX
27:7179 BG_TITLE
27:7258 END
40:4000 BIT_BITE
40:4090 BIT_BUBBLE
40:4130 BIT_CLAW
40:4180 BIT_CRUSHROCK
40:42C0 PAL_SWARM
40:4300 PAL_JUDGE
40:4340 PAL_PACK
40:4380 PAL_FIRD
40:43C0 PAL_BATTLEFX
40:4400 END
41:4000 BIT_EXECUTIONER
41:4400 BIT_GALE
41:4800 BIT_GRAVITY
41:4C00 BIT_HEARTS
41:4C50 BIT_JUDGE
41:4FD0 BIT_MELODY
41:50B0 BIT_PACK
41:5170 BIT_THUNDER
41:5300 BIT_TSUNAMI
41:56C0 BIT_BLASTDEAL
41:5990 BIT_WIND
41:5D00 BIT_STAR
41:5E00 BIT_ICE
41:6040 BIT_CYCLONE
41:61C0 BIT_FIRD
41:6250 BIT_STATAIL
41:6900 END
4E:4000 BIT_NRMGEYSER_TOP
4E:42C6 BIT_NRMGEYSER_BTM
4E:454F BIT_OROGEYSER1_TOP
4E:47EF BIT_OROGEYSER1_BTM
4E:4AFB BIT_OROGEYSER2_TOP
4E:4D9B BIT_OROGEYSER2_BTM
4E:4F86 BIT_OROTHE_TOP
4E:51BD BIT_OROTHE_BTM
4E:53C8 BIT_OROTUNNEL_TOP
4E:5592 BIT_OROTUNNEL_BTM
4E:582B BIT_SHADOWHOLD_TOP
4E:5AD0 BIT_SHADOWHOLD_BTM
4E:5D0F BIT_UNDERNEATH_TOP
4E:5F9B BIT_UNDERNEATH_BTM
4E:61C8 BIT_BRAMBLE
4E:62F8 BIT_CRACK
4E:64E8 BIT_CURSE
4E:68E8 BIT_HAUNT
4E:6BA8 BIT_IMPACT
4E:6C88 BIT_SONIC
4E:6CC8 END
4F:559F BIT_LIGHTNING
4F:589F BIT_MUNCH
4F:599F BIT_ROOTS
4F:5A0F BIT_SMOKEDEAL
4F:5D8F BIT_SQUIRT
4F:607F BIT_STING
4F:628F BIT_SWIRL
4F:648F BIT_TERROR
4F:67DF BIT_TIMBER
4F:6BBF BIT_TINYFIRE
4F:6C6F BIT_TORNADO
4F:6F1F BIT_INFERNO
4F:731F BIT_MAUL
4F:750F BIT_LAVA
4F:780F BIT_LAMP
4F:794F BIT_LEAF
4F:7B4F BIT_SWARM
4F:7CAF BIT_FIREBALL
4F:7E0F BIT_HITDEAL
4F:7EDF END