
SPRITE_Shimmer_FloatDownRight1::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatDownRight1.spr")

SPRITE_Shimmer_FloatDownRight2::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatDownRight2.spr")

SPRITE_Shimmer_FloatDownRight3::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatDownRight3.spr")

SPRITE_Shimmer_FloatDownLeft1::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatDownLeft1.spr")

SPRITE_Shimmer_FloatDownLeft2::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatDownLeft2.spr")

SPRITE_Shimmer_FloatDownLeft3::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatDownLeft3.spr")

SPRITE_Shimmer_FloatUpRight1::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatUpRight1.spr")

SPRITE_Shimmer_FloatUpRight2::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatUpRight2.spr")

SPRITE_Shimmer_FloatUpRight3::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatUpRight3.spr")

SPRITE_Shimmer_FloatUpLeft1::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatUpLeft1.spr")

SPRITE_Shimmer_FloatUpLeft2::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatUpLeft2.spr")

SPRITE_Shimmer_FloatUpLeft3::
    INCSPRITE("assets/sprites/shimmer/Shimmer_FloatUpLeft3.spr")

SCRIPT_ANIM_Shimmer_FaceDownLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Shimmer_FloatDownLeft1)
        Draw(SPRITE_Shimmer_FloatDownLeft2)
        Draw(SPRITE_Shimmer_FloatDownLeft3)
        Draw(SPRITE_Shimmer_FloatDownLeft2)
    }
    Jump(SCRIPT_ANIM_Shimmer_FaceDownLeft)

SCRIPT_ANIM_Shimmer_FaceDownRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Shimmer_FloatDownRight1)
        Draw(SPRITE_Shimmer_FloatDownRight2)
        Draw(SPRITE_Shimmer_FloatDownRight3)
        Draw(SPRITE_Shimmer_FloatDownRight2)
    }
    Jump(SCRIPT_ANIM_Shimmer_FaceDownRight)

SCRIPT_ANIM_Shimmer_FaceUpLeft::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Shimmer_FloatUpLeft1)
        Draw(SPRITE_Shimmer_FloatUpLeft2)
        Draw(SPRITE_Shimmer_FloatUpLeft3)
        Draw(SPRITE_Shimmer_FloatUpLeft2)
    }
    Jump(SCRIPT_ANIM_Shimmer_FaceUpLeft)

SCRIPT_ANIM_Shimmer_FaceUpRight::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_Shimmer_FloatUpRight1)
        Draw(SPRITE_Shimmer_FloatUpRight2)
        Draw(SPRITE_Shimmer_FloatUpRight3)
        Draw(SPRITE_Shimmer_FloatUpRight2)
    }
    Jump(SCRIPT_ANIM_Shimmer_FaceUpRight)

SCRIPT_ANIM_Shimmer_WalkDownLeft::
    SpriteBlock(8, -1, 1) {
        Draw(SPRITE_Shimmer_FloatDownLeft1)
        Draw(SPRITE_Shimmer_FloatDownLeft2)
        Draw(SPRITE_Shimmer_FloatDownLeft3)
        Draw(SPRITE_Shimmer_FloatDownLeft2)
    }
    Jump(SCRIPT_ANIM_Shimmer_WalkDownLeft)

SCRIPT_ANIM_Shimmer_WalkDownRight::
    SpriteBlock(8, 1, 1) {
        Draw(SPRITE_Shimmer_FloatDownRight1)
        Draw(SPRITE_Shimmer_FloatDownRight2)
        Draw(SPRITE_Shimmer_FloatDownRight3)
        Draw(SPRITE_Shimmer_FloatDownRight2)
    }
    Jump(SCRIPT_ANIM_Shimmer_WalkDownRight)

SCRIPT_ANIM_Shimmer_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Shimmer_FloatDownLeft1)
        Draw(SPRITE_Shimmer_FloatDownLeft2)
        Draw(SPRITE_Shimmer_FloatDownLeft3)
        Draw(SPRITE_Shimmer_FloatDownLeft2)
    }
    Jump(SCRIPT_ANIM_Shimmer_WalkLeft)

SCRIPT_ANIM_Shimmer_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Shimmer_FloatDownRight1)
        Draw(SPRITE_Shimmer_FloatDownRight2)
        Draw(SPRITE_Shimmer_FloatDownRight3)
        Draw(SPRITE_Shimmer_FloatDownRight2)
    }
    Jump(SCRIPT_ANIM_Shimmer_WalkRight)

SCRIPT_ANIM_Shimmer_WalkUpLeft::
    SpriteBlock(8, -1, -1) {
        Draw(SPRITE_Shimmer_FloatUpLeft1)
        Draw(SPRITE_Shimmer_FloatUpLeft2)
        Draw(SPRITE_Shimmer_FloatUpLeft3)
        Draw(SPRITE_Shimmer_FloatUpLeft2)
    }
    Jump(SCRIPT_ANIM_Shimmer_WalkUpLeft)

SCRIPT_ANIM_Shimmer_WalkUpRight::
    SpriteBlock(8, 1, -1) {
        Draw(SPRITE_Shimmer_FloatUpRight1)
        Draw(SPRITE_Shimmer_FloatUpRight2)
        Draw(SPRITE_Shimmer_FloatUpRight3)
        Draw(SPRITE_Shimmer_FloatUpRight2)
    }
    Jump(SCRIPT_ANIM_Shimmer_WalkUpRight)