
SPRITE_OldMan4_FaceDownRight::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceDownRight.spr")

SPRITE_OldMan4_FaceDownLeft::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceDownLeft.spr")

SPRITE_OldMan4_FaceUpRight::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceUpRight.spr")

SPRITE_OldMan4_FaceUpLeft::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceUpLeft.spr")

SPRITE_OldMan4_WalkDown1::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkDown1.spr")

SPRITE_OldMan4_FaceDown::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceDown.spr")

SPRITE_OldMan4_WalkDown2::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkDown2.spr")

SPRITE_OldMan4_WalkUp1::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkUp1.spr")

SPRITE_OldMan4_FaceUp::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceUp.spr")

SPRITE_OldMan4_WalkUp2::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkUp2.spr")

SPRITE_OldMan4_WalkRight1::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkRight1.spr")

SPRITE_OldMan4_FaceRight::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceRight.spr")

SPRITE_OldMan4_WalkRight2::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkRight2.spr")

SPRITE_OldMan4_WalkLeft1::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkLeft1.spr")

SPRITE_OldMan4_FaceLeft::
    INCSPRITE("assets/sprites/oldman4/OldMan4_FaceLeft.spr")

SPRITE_OldMan4_WalkLeft2::
    INCSPRITE("assets/sprites/oldman4/OldMan4_WalkLeft2.spr")

SCRIPT_ANIM_OldMan4_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_OldMan4_WalkUp1)
        Draw(SPRITE_OldMan4_FaceUp)
        Draw(SPRITE_OldMan4_WalkUp2)
        Draw(SPRITE_OldMan4_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan4_WalkUp)

SCRIPT_ANIM_OldMan4_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_OldMan4_WalkDown1)
        Draw(SPRITE_OldMan4_FaceDown)
        Draw(SPRITE_OldMan4_WalkDown2)
        Draw(SPRITE_OldMan4_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan4_WalkDown)

SCRIPT_ANIM_OldMan4_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_OldMan4_WalkLeft1)
        Draw(SPRITE_OldMan4_FaceLeft)
        Draw(SPRITE_OldMan4_WalkLeft2)
        Draw(SPRITE_OldMan4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan4_WalkLeft)

SCRIPT_ANIM_OldMan4_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_OldMan4_WalkRight1)
        Draw(SPRITE_OldMan4_FaceRight)
        Draw(SPRITE_OldMan4_WalkRight2)
        Draw(SPRITE_OldMan4_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan4_WalkRight)

SCRIPT_ANIM_OldMan4_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_OldMan4_WalkUp1)
        Draw(SPRITE_OldMan4_FaceUp)
        Draw(SPRITE_OldMan4_WalkUp2)
        Draw(SPRITE_OldMan4_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan4_RunUp)

SCRIPT_ANIM_OldMan4_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_OldMan4_WalkDown1)
        Draw(SPRITE_OldMan4_FaceDown)
        Draw(SPRITE_OldMan4_WalkDown2)
        Draw(SPRITE_OldMan4_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan4_RunDown)

SCRIPT_ANIM_OldMan4_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_OldMan4_WalkLeft1)
        Draw(SPRITE_OldMan4_FaceLeft)
        Draw(SPRITE_OldMan4_WalkLeft2)
        Draw(SPRITE_OldMan4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan4_RunLeft)

SCRIPT_ANIM_OldMan4_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_OldMan4_WalkRight1)
        Draw(SPRITE_OldMan4_FaceRight)
        Draw(SPRITE_OldMan4_WalkRight2)
        Draw(SPRITE_OldMan4_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan4_RunRight)

SCRIPT_ANIM_OldMan4_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceUp)

SCRIPT_ANIM_OldMan4_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceDown)

SCRIPT_ANIM_OldMan4_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceLeft)

SCRIPT_ANIM_OldMan4_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceRight)

SCRIPT_ANIM_OldMan4_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceUpLeft)

SCRIPT_ANIM_OldMan4_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceUpRight)

SCRIPT_ANIM_OldMan4_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceDownLeft)

SCRIPT_ANIM_OldMan4_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan4_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceDownRight)

SCRIPT_ANIM_OldMan4_SlideLeft::
    SpriteDraw() {
        MoveDraw(255, -1, 0, SPRITE_OldMan4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceLeft)

SCRIPT_ANIM_OldMan4_SlideRight::
    SpriteDraw() {
        MoveDraw(255, 1, 0, SPRITE_OldMan4_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan4_FaceRight)

SCRIPT_ANIM_OldMan4_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan4_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan4_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan4_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan4_FaceRight)
        WaitEventText(1)
        RestoreActorState()