
SPRITE_Blu_FaceDownRight::
    INCSPRITE("assets/sprites/blu/Blu_FaceDownRight.spr")

SPRITE_Blu_FaceDownLeft::
    INCSPRITE("assets/sprites/blu/Blu_FaceDownLeft.spr")

SPRITE_Blu_FaceUpRight::
    INCSPRITE("assets/sprites/blu/Blu_FaceUpRight.spr")

SPRITE_Blu_FaceUpLeft::
    INCSPRITE("assets/sprites/blu/Blu_FaceUpLeft.spr")

SPRITE_Blu_WalkDown1::
    INCSPRITE("assets/sprites/blu/Blu_WalkDown1.spr")

SPRITE_Blu_FaceDown::
    INCSPRITE("assets/sprites/blu/Blu_FaceDown.spr")

SPRITE_Blu_WalkDown2::
    INCSPRITE("assets/sprites/blu/Blu_WalkDown2.spr")

SPRITE_Blu_WalkUp1::
    INCSPRITE("assets/sprites/blu/Blu_WalkUp1.spr")

SPRITE_Blu_FaceUp::
    INCSPRITE("assets/sprites/blu/Blu_FaceUp.spr")

SPRITE_Blu_WalkUp2::
    INCSPRITE("assets/sprites/blu/Blu_WalkUp2.spr")

SPRITE_Blu_WalkRight1::
    INCSPRITE("assets/sprites/blu/Blu_WalkRight1.spr")

SPRITE_Blu_FaceRight::
    INCSPRITE("assets/sprites/blu/Blu_FaceRight.spr")

SPRITE_Blu_WalkRight2::
    INCSPRITE("assets/sprites/blu/Blu_WalkRight2.spr")

SPRITE_Blu_WalkLeft1::
    INCSPRITE("assets/sprites/blu/Blu_WalkLeft1.spr")

SPRITE_Blu_FaceLeft::
    INCSPRITE("assets/sprites/blu/Blu_FaceLeft.spr")

SPRITE_Blu_WalkLeft2::
    INCSPRITE("assets/sprites/blu/Blu_WalkLeft2.spr")

SCRIPT_ANIM_Blu_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Blu_WalkUp1)
        Draw(SPRITE_Blu_FaceUp)
        Draw(SPRITE_Blu_WalkUp2)
        Draw(SPRITE_Blu_FaceUp)
    }
    Jump(SCRIPT_ANIM_Blu_WalkUp)

SCRIPT_ANIM_Blu_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Blu_WalkDown1)
        Draw(SPRITE_Blu_FaceDown)
        Draw(SPRITE_Blu_WalkDown2)
        Draw(SPRITE_Blu_FaceDown)
    }
    Jump(SCRIPT_ANIM_Blu_WalkDown)

SCRIPT_ANIM_Blu_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Blu_WalkLeft1)
        Draw(SPRITE_Blu_FaceLeft)
        Draw(SPRITE_Blu_WalkLeft2)
        Draw(SPRITE_Blu_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Blu_WalkLeft)

SCRIPT_ANIM_Blu_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Blu_WalkRight1)
        Draw(SPRITE_Blu_FaceRight)
        Draw(SPRITE_Blu_WalkRight2)
        Draw(SPRITE_Blu_FaceRight)
    }
    Jump(SCRIPT_ANIM_Blu_WalkRight)

SCRIPT_ANIM_Blu_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Blu_WalkUp1)
        Draw(SPRITE_Blu_FaceUp)
        Draw(SPRITE_Blu_WalkUp2)
        Draw(SPRITE_Blu_FaceUp)
    }
    Jump(SCRIPT_ANIM_Blu_RunUp)

SCRIPT_ANIM_Blu_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Blu_WalkDown1)
        Draw(SPRITE_Blu_FaceDown)
        Draw(SPRITE_Blu_WalkDown2)
        Draw(SPRITE_Blu_FaceDown)
    }
    Jump(SCRIPT_ANIM_Blu_RunDown)

SCRIPT_ANIM_Blu_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Blu_WalkLeft1)
        Draw(SPRITE_Blu_FaceLeft)
        Draw(SPRITE_Blu_WalkLeft2)
        Draw(SPRITE_Blu_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Blu_RunLeft)

SCRIPT_ANIM_Blu_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Blu_WalkRight1)
        Draw(SPRITE_Blu_FaceRight)
        Draw(SPRITE_Blu_WalkRight2)
        Draw(SPRITE_Blu_FaceRight)
    }
    Jump(SCRIPT_ANIM_Blu_RunRight)

SCRIPT_ANIM_Blu_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceUp)
    }
    Jump(SCRIPT_ANIM_Blu_FaceUp)

SCRIPT_ANIM_Blu_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceDown)
    }
    Jump(SCRIPT_ANIM_Blu_FaceDown)

SCRIPT_ANIM_Blu_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Blu_FaceLeft)

SCRIPT_ANIM_Blu_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceRight)
    }
    Jump(SCRIPT_ANIM_Blu_FaceRight)

SCRIPT_ANIM_Blu_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Blu_FaceUpLeft)

SCRIPT_ANIM_Blu_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Blu_FaceUpRight)

SCRIPT_ANIM_Blu_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Blu_FaceDownLeft)

SCRIPT_ANIM_Blu_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Blu_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Blu_FaceDownRight)

SCRIPT_ANIM_Blu_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Blu_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Blu_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Blu_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Blu_FaceRight)
    WaitEventText(1)
    RestoreActorState()