
SPRITE_Bomb_Neutral::
    INCSPRITE("assets/sprites/bomb/Bomb_Neutral.spr")

SPRITE_Bomb_Fuse2::
    INCSPRITE("assets/sprites/bomb/Bomb_Fuse2.spr")

SPRITE_Bomb_Fuse3::
    INCSPRITE("assets/sprites/bomb/Bomb_Fuse3.spr")

SPRITE_Bomb_Fuse4::
    INCSPRITE("assets/sprites/bomb/Bomb_Fuse4.spr")

SPRITE_Bomb_Fuse5::
    INCSPRITE("assets/sprites/bomb/Bomb_Fuse5.spr")

SPRITE_Bomb_Explode1::
    INCSPRITE("assets/sprites/bomb/Bomb_Explode1.spr")

SPRITE_Bomb_Explode2::
    INCSPRITE("assets/sprites/bomb/Bomb_Explode2.spr")

SPRITE_Bomb_Explode3::
    INCSPRITE("assets/sprites/bomb/Bomb_Explode3.spr")

SPRITE_Bomb_Explode4::
    INCSPRITE("assets/sprites/bomb/Bomb_Explode4.spr")

SPRITE_Bomb_Explode5::
    INCSPRITE("assets/sprites/bomb/Bomb_Explode5.spr")

SPRITE_Bomb_Move1::
    INCSPRITE("assets/sprites/bomb/Bomb_Move1.spr")

SPRITE_Bomb_Move2::
    INCSPRITE("assets/sprites/bomb/Bomb_Move2.spr")

SPRITE_Bomb_Move3::
    INCSPRITE("assets/sprites/bomb/Bomb_Move3.spr")

SCRIPT_ANIM_Bomb_Fuse1::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Bomb_Neutral)
    }
    Jump(SCRIPT_ANIM_Bomb_Fuse1)

SCRIPT_ANIM_Bomb_Fuse2::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Bomb_Fuse2)
    }
    Jump(SCRIPT_ANIM_Bomb_Fuse2)

SCRIPT_ANIM_Bomb_Fuse3::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Bomb_Fuse3)
    }
    Jump(SCRIPT_ANIM_Bomb_Fuse3)

SCRIPT_ANIM_Bomb_Fuse4::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Bomb_Fuse4)
    }
    Jump(SCRIPT_ANIM_Bomb_Fuse4)

SCRIPT_ANIM_Bomb_Fuse5::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Bomb_Fuse5)
    }
    Jump(SCRIPT_ANIM_Bomb_Fuse5)

SCRIPT_ANIM_Bomb_Explode::
    SpriteBlock(7, 0, 0) {
        Draw(SPRITE_Bomb_Fuse5)
        Draw(SPRITE_Bomb_Explode1)
    }
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_Bomb_Explode2)
        Draw(SPRITE_Bomb_Explode3)
        Draw(SPRITE_Bomb_Explode4)
        Draw(SPRITE_Bomb_Explode5)
    }
    End()

SCRIPT_ANIM_Bomb_RunUp::
    SpriteBlock(4, 0, -2) {
        Draw(SPRITE_Bomb_Neutral)
        Draw(SPRITE_Bomb_Move1)
        Draw(SPRITE_Bomb_Move2)
        Draw(SPRITE_Bomb_Move3)
    }
    Jump(SCRIPT_ANIM_Bomb_RunUp)

SCRIPT_ANIM_Bomb_RunDown::
    SpriteBlock(4, 0, 2) {
        Draw(SPRITE_Bomb_Neutral)
        Draw(SPRITE_Bomb_Move1)
        Draw(SPRITE_Bomb_Move2)
        Draw(SPRITE_Bomb_Move3)
    }
    Jump(SCRIPT_ANIM_Bomb_RunDown)

SCRIPT_ANIM_Bomb_WalkUp::
    SpriteBlock(4, 0, -1) {
        Draw(SPRITE_Bomb_Neutral)
        Draw(SPRITE_Bomb_Move1)
        Draw(SPRITE_Bomb_Move2)
        Draw(SPRITE_Bomb_Move3)
    }
    Jump(SCRIPT_ANIM_Bomb_WalkUp)

SCRIPT_ANIM_Bomb_WalkDown::
    SpriteBlock(4, 0, 1) {
        Draw(SPRITE_Bomb_Neutral)
        Draw(SPRITE_Bomb_Move1)
        Draw(SPRITE_Bomb_Move2)
        Draw(SPRITE_Bomb_Move3)
    }
    Jump(SCRIPT_ANIM_Bomb_WalkDown)