
SPRITE_Eidon_FaceDownRight::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceDownRight.spr")

SPRITE_Eidon_FaceDownLeft::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceDownLeft.spr")

SPRITE_Eidon_FaceUpRight::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceUpRight.spr")

SPRITE_Eidon_FaceUpLeft::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceUpLeft.spr")

SPRITE_Eidon_WalkDown1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkDown1.spr")

SPRITE_Eidon_FaceDown::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceDown.spr")

SPRITE_Eidon_WalkDown2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkDown2.spr")

SPRITE_Eidon_WalkUp1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkUp1.spr")

SPRITE_Eidon_FaceUp::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceUp.spr")

SPRITE_Eidon_WalkUp2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkUp2.spr")

SPRITE_Eidon_WalkRight1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkRight1.spr")

SPRITE_Eidon_FaceRight::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceRight.spr")

SPRITE_Eidon_WalkRight2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkRight2.spr")

SPRITE_Eidon_WalkLeft1::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkLeft1.spr")

SPRITE_Eidon_FaceLeft::
    INCSPRITE("assets/sprites/eidon/Eidon_FaceLeft.spr")

SPRITE_Eidon_WalkLeft2::
    INCSPRITE("assets/sprites/eidon/Eidon_WalkLeft2.spr")

SPRITE_Eidon_Wave::
    INCSPRITE("assets/sprites/eidon/Eidon_Wave.spr")

SPRITE_Eidon_UNKNOWN::
    INCSPRITE("assets/sprites/eidon/Eidon_UNKNOWN.spr")

SPRITE_EidonWork_ChopRight1::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopRight1.spr")

SPRITE_EidonWork_ChopRight2::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopRight2.spr")

SPRITE_EidonWork_ChopRight3::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopRight3.spr")

SPRITE_EidonWork_ChopLeft1::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopLeft1.spr")

SPRITE_EidonWork_ChopLeft2::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopLeft2.spr")

SPRITE_EidonWork_ChopLeft3::
    INCSPRITE("assets/sprites/eidon/EidonWork_ChopLeft3.spr")

SPRITE_EidonWork_UNKNOWN2_1::
    INCSPRITE("assets/sprites/eidon/EidonWork_UNKNOWN2_1.spr")

SPRITE_EidonWork_UNKNOWN2_2::
    INCSPRITE("assets/sprites/eidon/EidonWork_UNKNOWN2_2.spr")

SPRITE_EidonWork_UNKNOWN1_1::
    INCSPRITE("assets/sprites/eidon/EidonWork_UNKNOWN1_1.spr")

SPRITE_EidonWork_UNKNOWN1_2::
    INCSPRITE("assets/sprites/eidon/EidonWork_UNKNOWN1_2.spr")

SPRITE_EidonWork_UNKNOWNDown_1::
    INCSPRITE("assets/sprites/eidon/EidonWork_UNKNOWNDown_1.spr")

SPRITE_EidonWork_UNKNOWNDown_2_FACEMAYBE::
    INCSPRITE("assets/sprites/eidon/EidonWork_UNKNOWNDown_2_FACEMAYBE.spr")

SPRITE_EidonWork_UNKNOWNDown_3::
    INCSPRITE("assets/sprites/eidon/EidonWork_UNKNOWNDown_3.spr")

SCRIPT_ANIM_Eidon_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Eidon_WalkUp1)
        Draw(SPRITE_Eidon_FaceUp)
        Draw(SPRITE_Eidon_WalkUp2)
        Draw(SPRITE_Eidon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkUp)

SCRIPT_ANIM_Eidon_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Eidon_WalkDown1)
        Draw(SPRITE_Eidon_FaceDown)
        Draw(SPRITE_Eidon_WalkDown2)
        Draw(SPRITE_Eidon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkDown)

SCRIPT_ANIM_Eidon_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Eidon_WalkLeft1)
        Draw(SPRITE_Eidon_FaceLeft)
        Draw(SPRITE_Eidon_WalkLeft2)
        Draw(SPRITE_Eidon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkLeft)

SCRIPT_ANIM_Eidon_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Eidon_WalkRight1)
        Draw(SPRITE_Eidon_FaceRight)
        Draw(SPRITE_Eidon_WalkRight2)
        Draw(SPRITE_Eidon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Eidon_WalkRight)

SCRIPT_ANIM_Eidon_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Eidon_WalkUp1)
        Draw(SPRITE_Eidon_FaceUp)
        Draw(SPRITE_Eidon_WalkUp2)
        Draw(SPRITE_Eidon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Eidon_RunUp)

SCRIPT_ANIM_Eidon_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Eidon_WalkDown1)
        Draw(SPRITE_Eidon_FaceDown)
        Draw(SPRITE_Eidon_WalkDown2)
        Draw(SPRITE_Eidon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Eidon_RunDown)

SCRIPT_ANIM_Eidon_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Eidon_WalkLeft1)
        Draw(SPRITE_Eidon_FaceLeft)
        Draw(SPRITE_Eidon_WalkLeft2)
        Draw(SPRITE_Eidon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_RunLeft)

SCRIPT_ANIM_Eidon_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Eidon_WalkRight1)
        Draw(SPRITE_Eidon_FaceRight)
        Draw(SPRITE_Eidon_WalkRight2)
        Draw(SPRITE_Eidon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Eidon_RunRight)

SCRIPT_ANIM_Eidon_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceUp)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceUp)

SCRIPT_ANIM_Eidon_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceDown)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceDown)

SCRIPT_ANIM_Eidon_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceLeft)

SCRIPT_ANIM_Eidon_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceRight)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceRight)

SCRIPT_ANIM_Eidon_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceUpLeft)

SCRIPT_ANIM_Eidon_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceUpRight)

SCRIPT_ANIM_Eidon_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceDownLeft)

SCRIPT_ANIM_Eidon_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Eidon_FaceDownRight)

SCRIPT_ANIM_Eidon_UNKNOWN::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Eidon_UNKNOWN)
    }
    Jump(SCRIPT_ANIM_Eidon_UNKNOWN)

SCRIPT_ANIM_Eidon_Wave::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_Eidon_Wave)
    }
    Jump(SCRIPT_ANIM_Eidon_Wave)

SCRIPT_ANIM_Eidon_Charades::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(16, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(16, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(16, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(4, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(8, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
        MoveDraw(8, 0, 0, SPRITE_Eidon_FaceDown)
        MoveDraw(4, 0, 0, SPRITE_Eidon_Wave)
    }
    Jump(SCRIPT_ANIM_Eidon_Charades)

SCRIPT_ANIM_EidonWork_ChopRight::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopRight1)
        MoveDraw(8, 0, 0, SPRITE_EidonWork_ChopRight3)
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopRight2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopRight)

SCRIPT_ANIM_EidonWork_ChopLeft::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopLeft1)
        MoveDraw(8, 0, 0, SPRITE_EidonWork_ChopLeft3)
        MoveDraw(16, 0, 0, SPRITE_EidonWork_ChopLeft2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopLeft)

SCRIPT_ANIM_EidonWork_UNKNOWNChopLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_EidonWork_ChopLeft1)
    }
    Jump(SCRIPT_ANIM_EidonWork_UNKNOWNChopLeft)

SCRIPT_ANIM_EidonWork_ChopChopRight::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopRight3)
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopRight2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopChopRight)

SCRIPT_ANIM_EidonWork_ChopChopLeft::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopLeft3)
        MoveDraw(4, 0, 0, SPRITE_EidonWork_ChopLeft2)
    }
    Jump(SCRIPT_ANIM_EidonWork_ChopChopLeft)

SCRIPT_ANIM_EidonWork_UNKNOWN1::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonWork_UNKNOWN1_1)
    }

.Loop::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_EidonWork_UNKNOWN1_2)
    }
    Jump(.Loop)

SCRIPT_ANIM_EidonWork_UNKNOWN2::
    SpriteDraw() {
        MoveDraw(16, 0, 0, SPRITE_EidonWork_UNKNOWN2_1)
    }

.Loop::
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_EidonWork_UNKNOWN2_2)
    }
    Jump(.Loop)

SCRIPT_ANIM_EidonWork_UNKNOWNDown1::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_EidonWork_UNKNOWNDown_1)
        Draw(SPRITE_EidonWork_UNKNOWNDown_2_FACEMAYBE)
        Draw(SPRITE_EidonWork_UNKNOWNDown_3)
        Draw(SPRITE_EidonWork_UNKNOWNDown_2_FACEMAYBE)
    }
    Jump(SCRIPT_ANIM_EidonWork_UNKNOWNDown1)

SCRIPT_ANIM_EidonWork_UNKNOWNDown2::
    SpriteDraw() {
        MoveDraw(8, 0, 0, SPRITE_EidonWork_UNKNOWNDown_1)
    }
    Jump(SCRIPT_ANIM_EidonWork_UNKNOWNDown2)

SCRIPT_ANIM_Eidon_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Eidon_FaceRight)
    WaitEventText(1)
    RestoreActorState()