
SPRITE_Spark_1::
    INCSPRITE("assets/sprites/spark/Spark_1.spr")

SPRITE_Spark_2::
    INCSPRITE("assets/sprites/spark/Spark_2.spr")

SPRITE_Spark_3::
    INCSPRITE("assets/sprites/spark/Spark_3.spr")

SCRIPT_ANIM_Spark_Main::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_Spark_1)
        Draw(SPRITE_Spark_2)
        Draw(SPRITE_Spark_3)
    }
    Jump(SCRIPT_ANIM_Spark_Main)

SCRIPT_ANIM_Spark_Fuse1::
    SpriteDraw() {
        MoveDraw(1, -4, -4, SPRITE_Spark_1)
    }
    Jump(SCRIPT_ANIM_Spark_Main)

SCRIPT_ANIM_Spark_Fuse2::
    SpriteDraw() {
        MoveDraw(1, 0, -2, SPRITE_Spark_1)
    }
    Jump(SCRIPT_ANIM_Spark_Main)

SCRIPT_ANIM_Spark_Fuse3::
    SpriteDraw() {
        MoveDraw(1, 0, -2, SPRITE_Spark_1)
    }
    Jump(SCRIPT_ANIM_Spark_Main)

SCRIPT_ANIM_Spark_Fuse4::
    SpriteDraw() {
        MoveDraw(1, 2, 0, SPRITE_Spark_1)
    }
    Jump(SCRIPT_ANIM_Spark_Main)

SCRIPT_ANIM_Spark_Fuse5::
    SpriteDraw() {
        MoveDraw(1, 1, 1, SPRITE_Spark_1)
    }
    Jump(SCRIPT_ANIM_Spark_Main)