
SPRITE_Togoth_FaceDownRight::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceDownRight.spr")

SPRITE_Togoth_FaceDownLeft::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceDownLeft.spr")

SPRITE_Togoth_FaceUpRight::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceUpRight.spr")

SPRITE_Togoth_FaceUpLeft::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceUpLeft.spr")

SPRITE_Togoth_WalkDown1::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkDown1.spr")

SPRITE_Togoth_FaceDown::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceDown.spr")

SPRITE_Togoth_WalkDown2::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkDown2.spr")

SPRITE_Togoth_WalkUp1::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkUp1.spr")

SPRITE_Togoth_FaceUp::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceUp.spr")

SPRITE_Togoth_WalkUp2::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkUp2.spr")

SPRITE_Togoth_WalkRight1::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkRight1.spr")

SPRITE_Togoth_FaceRight::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceRight.spr")

SPRITE_Togoth_WalkRight2::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkRight2.spr")

SPRITE_Togoth_WalkLeft1::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkLeft1.spr")

SPRITE_Togoth_FaceLeft::
    INCSPRITE("assets/sprites/togoth/Togoth_FaceLeft.spr")

SPRITE_Togoth_WalkLeft2::
    INCSPRITE("assets/sprites/togoth/Togoth_WalkLeft2.spr")

SPRITE_TogothBattle_Idle1::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Idle1.spr")

SPRITE_TogothBattle_Idle2::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Idle2.spr")

SPRITE_TogothBattle_Victory1::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Victory1.spr")

SPRITE_TogothBattle_Victory2::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Victory2.spr")

SPRITE_TogothBattle_Defeat::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Defeat.spr")

SPRITE_TogothBattle_Summon1::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Summon1.spr")

SPRITE_TogothBattle_Summon2::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Summon2.spr")

SPRITE_TogothBattle_Summon3::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Summon3.spr")

SPRITE_TogothBattle_Idle3::
    INCSPRITE("assets/sprites/togoth/TogothBattle_Idle3.spr")

SCRIPT_ANIM_Togoth_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Togoth_WalkUp1)
        Draw(SPRITE_Togoth_FaceUp)
        Draw(SPRITE_Togoth_WalkUp2)
        Draw(SPRITE_Togoth_FaceUp)
    }
    Jump(SCRIPT_ANIM_Togoth_WalkUp)

SCRIPT_ANIM_Togoth_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Togoth_WalkDown1)
        Draw(SPRITE_Togoth_FaceDown)
        Draw(SPRITE_Togoth_WalkDown2)
        Draw(SPRITE_Togoth_FaceDown)
    }
    Jump(SCRIPT_ANIM_Togoth_WalkDown)

SCRIPT_ANIM_Togoth_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Togoth_WalkLeft1)
        Draw(SPRITE_Togoth_FaceLeft)
        Draw(SPRITE_Togoth_WalkLeft2)
        Draw(SPRITE_Togoth_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Togoth_WalkLeft)

SCRIPT_ANIM_Togoth_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Togoth_WalkRight1)
        Draw(SPRITE_Togoth_FaceRight)
        Draw(SPRITE_Togoth_WalkRight2)
        Draw(SPRITE_Togoth_FaceRight)
    }
    Jump(SCRIPT_ANIM_Togoth_WalkRight)

SCRIPT_ANIM_Togoth_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Togoth_WalkUp1)
        Draw(SPRITE_Togoth_FaceUp)
        Draw(SPRITE_Togoth_WalkUp2)
        Draw(SPRITE_Togoth_FaceUp)
    }
    Jump(SCRIPT_ANIM_Togoth_RunUp)

SCRIPT_ANIM_Togoth_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Togoth_WalkDown1)
        Draw(SPRITE_Togoth_FaceDown)
        Draw(SPRITE_Togoth_WalkDown2)
        Draw(SPRITE_Togoth_FaceDown)
    }
    Jump(SCRIPT_ANIM_Togoth_RunDown)

SCRIPT_ANIM_Togoth_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Togoth_WalkLeft1)
        Draw(SPRITE_Togoth_FaceLeft)
        Draw(SPRITE_Togoth_WalkLeft2)
        Draw(SPRITE_Togoth_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Togoth_RunLeft)

SCRIPT_ANIM_Togoth_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Togoth_WalkRight1)
        Draw(SPRITE_Togoth_FaceRight)
        Draw(SPRITE_Togoth_WalkRight2)
        Draw(SPRITE_Togoth_FaceRight)
    }
    Jump(SCRIPT_ANIM_Togoth_RunRight)

SCRIPT_ANIM_Togoth_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceUp)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceUp)

SCRIPT_ANIM_Togoth_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceDown)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceDown)

SCRIPT_ANIM_Togoth_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceLeft)

SCRIPT_ANIM_Togoth_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceRight)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceRight)

SCRIPT_ANIM_Togoth_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceUpLeft)

SCRIPT_ANIM_Togoth_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceUpRight)

SCRIPT_ANIM_Togoth_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceDownLeft)

SCRIPT_ANIM_Togoth_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Togoth_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Togoth_FaceDownRight)

SCRIPT_ANIM_TogothBattle_Idle::
    SpriteDraw() {
        MoveDraw(128, 0, 0, SPRITE_TogothBattle_Idle3)
        MoveDraw(96, 0, 0, SPRITE_TogothBattle_Idle2)
        MoveDraw(96, 0, 0, SPRITE_TogothBattle_Idle3)
        MoveDraw(96, 0, 0, SPRITE_TogothBattle_Idle1)
    }
    Jump(SCRIPT_ANIM_TogothBattle_Idle)

SCRIPT_ANIM_TogothBattle_Taunt::
    SpriteBlock(32, 0, 0) {
        Draw(SPRITE_TogothBattle_Victory1)
        Draw(SPRITE_TogothBattle_Victory2)
    }
    Jump(SCRIPT_ANIM_TogothBattle_Taunt)

SCRIPT_ANIM_TogothBattle_Summon::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_TogothBattle_Summon1)
        Draw(SPRITE_TogothBattle_Summon2)
        Draw(SPRITE_TogothBattle_Summon3)
        Draw(SPRITE_TogothBattle_Summon2)
        Draw(SPRITE_TogothBattle_Summon1)
        Draw(SPRITE_TogothBattle_Summon2)
        Draw(SPRITE_TogothBattle_Summon3)
        Draw(SPRITE_TogothBattle_Summon2)
        Draw(SPRITE_TogothBattle_Summon1)
        Draw(SPRITE_TogothBattle_Summon2)
        Draw(SPRITE_TogothBattle_Summon3)
        Draw(SPRITE_TogothBattle_Summon2)
        Draw(SPRITE_TogothBattle_Summon1)
        Draw(SPRITE_TogothBattle_Summon2)
        Draw(SPRITE_TogothBattle_Summon3)
        Draw(SPRITE_TogothBattle_Summon2)
    }
    SpriteDraw() {
        MoveDraw(32, 0, 0, SPRITE_TogothBattle_Summon1)
    }
    Jump(SCRIPT_ANIM_TogothBattle_Idle)

SCRIPT_ANIM_TogothBattle_Victory::
    SpriteBlock(16, 0, 0) {
        Draw(SPRITE_TogothBattle_Victory1)
        Draw(SPRITE_TogothBattle_Victory2)
    }
    Jump(SCRIPT_ANIM_TogothBattle_Victory)

SCRIPT_ANIM_TogothBattle_Defeat::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_TogothBattle_Defeat)
    }
    Jump(SCRIPT_ANIM_TogothBattle_Defeat)

SCRIPT_ANIM_Togoth_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Togoth_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Togoth_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Togoth_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Togoth_FaceRight)
    WaitEventText(1)
    RestoreActorState()