
SPRITE_Tryn_FaceDownRight::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceDownRight.spr")

SPRITE_Tryn_FaceDownLeft::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceDownLeft.spr")

SPRITE_Tryn_FaceUpRight::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceUpRight.spr")

SPRITE_Tryn_FaceUpLeft::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceUpLeft.spr")

SPRITE_Tryn_WalkDown1::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkDown1.spr")

SPRITE_Tryn_FaceDown::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceDown.spr")

SPRITE_Tryn_WalkDown2::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkDown2.spr")

SPRITE_Tryn_WalkUp1::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkUp1.spr")

SPRITE_Tryn_FaceUp::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceUp.spr")

SPRITE_Tryn_WalkUp2::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkUp2.spr")

SPRITE_Tryn_WalkRight1::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkRight1.spr")

SPRITE_Tryn_FaceRight::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceRight.spr")

SPRITE_Tryn_WalkRight2::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkRight2.spr")

SPRITE_Tryn_WalkLeft1::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkLeft1.spr")

SPRITE_Tryn_FaceLeft::
    INCSPRITE("assets/sprites/tryn/Tryn_FaceLeft.spr")

SPRITE_Tryn_WalkLeft2::
    INCSPRITE("assets/sprites/tryn/Tryn_WalkLeft2.spr")

SCRIPT_ANIM_Tryn_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Tryn_WalkUp1)
        Draw(SPRITE_Tryn_FaceUp)
        Draw(SPRITE_Tryn_WalkUp2)
        Draw(SPRITE_Tryn_FaceUp)
    }
    Jump(SCRIPT_ANIM_Tryn_WalkUp)

SCRIPT_ANIM_Tryn_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Tryn_WalkDown1)
        Draw(SPRITE_Tryn_FaceDown)
        Draw(SPRITE_Tryn_WalkDown2)
        Draw(SPRITE_Tryn_FaceDown)
    }
    Jump(SCRIPT_ANIM_Tryn_WalkDown)

SCRIPT_ANIM_Tryn_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Tryn_WalkLeft1)
        Draw(SPRITE_Tryn_FaceLeft)
        Draw(SPRITE_Tryn_WalkLeft2)
        Draw(SPRITE_Tryn_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Tryn_WalkLeft)

SCRIPT_ANIM_Tryn_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Tryn_WalkRight1)
        Draw(SPRITE_Tryn_FaceRight)
        Draw(SPRITE_Tryn_WalkRight2)
        Draw(SPRITE_Tryn_FaceRight)
    }
    Jump(SCRIPT_ANIM_Tryn_WalkRight)

SCRIPT_ANIM_Tryn_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Tryn_WalkUp1)
        Draw(SPRITE_Tryn_FaceUp)
        Draw(SPRITE_Tryn_WalkUp2)
        Draw(SPRITE_Tryn_FaceUp)
    }
    Jump(SCRIPT_ANIM_Tryn_RunUp)

SCRIPT_ANIM_Tryn_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Tryn_WalkDown1)
        Draw(SPRITE_Tryn_FaceDown)
        Draw(SPRITE_Tryn_WalkDown2)
        Draw(SPRITE_Tryn_FaceDown)
    }
    Jump(SCRIPT_ANIM_Tryn_RunDown)

SCRIPT_ANIM_Tryn_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Tryn_WalkLeft1)
        Draw(SPRITE_Tryn_FaceLeft)
        Draw(SPRITE_Tryn_WalkLeft2)
        Draw(SPRITE_Tryn_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Tryn_RunLeft)

SCRIPT_ANIM_Tryn_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Tryn_WalkRight1)
        Draw(SPRITE_Tryn_FaceRight)
        Draw(SPRITE_Tryn_WalkRight2)
        Draw(SPRITE_Tryn_FaceRight)
    }
    Jump(SCRIPT_ANIM_Tryn_RunRight)

SCRIPT_ANIM_Tryn_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceUp)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceUp)

SCRIPT_ANIM_Tryn_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceDown)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceDown)

SCRIPT_ANIM_Tryn_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceLeft)

SCRIPT_ANIM_Tryn_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceRight)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceRight)

SCRIPT_ANIM_Tryn_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceUpLeft)

SCRIPT_ANIM_Tryn_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceUpRight)

SCRIPT_ANIM_Tryn_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceDownLeft)

SCRIPT_ANIM_Tryn_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Tryn_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Tryn_FaceDownRight)

SCRIPT_ANIM_Tryn_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Tryn_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Tryn_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Tryn_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Tryn_FaceRight)
    WaitEventText(1)
    RestoreActorState()