
SPRITE_UNK1_FaceRight1::
    INCSPRITE("assets/sprites/unk1/UNK1_FaceRight1.spr")

SPRITE_UNK1_FaceRight2::
    INCSPRITE("assets/sprites/unk1/UNK1_FaceRight2.spr")

SPRITE_UNK1_FaceRight3::
    INCSPRITE("assets/sprites/unk1/UNK1_FaceRight3.spr")

SPRITE_UNK1_FaceLeft1::
    INCSPRITE("assets/sprites/unk1/UNK1_FaceLeft1.spr")

SPRITE_UNK1_FaceLeft2::
    INCSPRITE("assets/sprites/unk1/UNK1_FaceLeft2.spr")

SPRITE_UNK1_FaceLeft3::
    INCSPRITE("assets/sprites/unk1/UNK1_FaceLeft3.spr")

SPRITE_UNK1_WalkRight1::
    INCSPRITE("assets/sprites/unk1/UNK1_WalkRight1.spr")

SPRITE_UNK1_WalkRight2::
    INCSPRITE("assets/sprites/unk1/UNK1_WalkRight2.spr")

SPRITE_UNK1_WalkRight3::
    INCSPRITE("assets/sprites/unk1/UNK1_WalkRight3.spr")

SPRITE_UNK1_WalkLeft1::
    INCSPRITE("assets/sprites/unk1/UNK1_WalkLeft1.spr")

SPRITE_UNK1_WalkLeft2::
    INCSPRITE("assets/sprites/unk1/UNK1_WalkLeft2.spr")

SPRITE_UNK1_WalkLeft3::
    INCSPRITE("assets/sprites/unk1/UNK1_WalkLeft3.spr")

SCRIPT_ANIM_UNK1_FaceLeft::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_UNK1_FaceLeft1)
        Draw(SPRITE_UNK1_FaceLeft2)
        Draw(SPRITE_UNK1_FaceLeft3)
    }
    Jump(SCRIPT_ANIM_UNK1_FaceLeft)

SCRIPT_ANIM_UNK1_FaceRight::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_UNK1_FaceRight1)
        Draw(SPRITE_UNK1_FaceRight2)
        Draw(SPRITE_UNK1_FaceRight3)
    }
    Jump(SCRIPT_ANIM_UNK1_FaceRight)

SCRIPT_ANIM_UNK1_WalkLeft::
    SpriteBlock(4, -1, 0) {
        Draw(SPRITE_UNK1_WalkLeft1)
        Draw(SPRITE_UNK1_WalkLeft2)
        Draw(SPRITE_UNK1_WalkLeft3)
    }
    Jump(SCRIPT_ANIM_UNK1_WalkLeft)

SCRIPT_ANIM_UNK1_WalkRight::
    SpriteBlock(4, 1, 0) {
        Draw(SPRITE_UNK1_WalkRight1)
        Draw(SPRITE_UNK1_WalkRight2)
        Draw(SPRITE_UNK1_WalkRight3)
    }
    Jump(SCRIPT_ANIM_UNK1_WalkRight)

SCRIPT_ANIM_UNK1_WalkDown::
    SpriteBlock(4, 0, 1) {
        Draw(SPRITE_UNK1_WalkRight1)
        Draw(SPRITE_UNK1_WalkRight2)
        Draw(SPRITE_UNK1_WalkRight3)
    }
    Jump(SCRIPT_ANIM_UNK1_WalkDown)

SCRIPT_ANIM_UNK1_WalkUp::
    SpriteBlock(4, 0, -1) {
        Draw(SPRITE_UNK1_WalkLeft1)
        Draw(SPRITE_UNK1_WalkLeft2)
        Draw(SPRITE_UNK1_WalkLeft3)
    }
    Jump(SCRIPT_ANIM_UNK1_WalkUp)

SPRITE_UNK1_DisappearLeft::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_UNK1_FaceLeft1)
        MoveDraw(4, 0, 0, SPRITE_UNK1_FaceLeft2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceLeft3)
    }
    End()

SPRITE_UNK1_DisappearRight::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_UNK1_FaceRight1)
        MoveDraw(4, 0, 0, SPRITE_UNK1_FaceRight2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight1)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight2)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight3)
    }
    Pass()
    SpriteDraw() {
        MoveDraw(1, 0, 0, SPRITE_UNK1_FaceRight3)
    }
    End()