
SPRITE_UNK2_FaceDownRight::
    INCSPRITE("assets/sprites/unk2/UNK2_FaceDownRight.spr")

SPRITE_UNK2_FaceDownLeft::
    INCSPRITE("assets/sprites/unk2/UNK2_FaceDownLeft.spr")

SPRITE_UNK2_WalkDown1::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkDown1.spr")

SPRITE_UNK2_FaceDown::
    INCSPRITE("assets/sprites/unk2/UNK2_FaceDown.spr")

SPRITE_UNK2_WalkDown2::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkDown2.spr")

SPRITE_UNK2_WalkUp1::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkUp1.spr")

SPRITE_UNK2_FaceUp::
    INCSPRITE("assets/sprites/unk2/UNK2_FaceUp.spr")

SPRITE_UNK2_WalkUp2::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkUp2.spr")

SPRITE_UNK2_WalkRight1::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkRight1.spr")

SPRITE_UNK2_FaceRight::
    INCSPRITE("assets/sprites/unk2/UNK2_FaceRight.spr")

SPRITE_UNK2_WalkRight2::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkRight2.spr")

SPRITE_UNK2_WalkLeft1::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkLeft1.spr")

SPRITE_UNK2_FaceLeft::
    INCSPRITE("assets/sprites/unk2/UNK2_FaceLeft.spr")

SPRITE_UNK2_WalkLeft2::
    INCSPRITE("assets/sprites/unk2/UNK2_WalkLeft2.spr")

SCRIPT_ANIM_UNK2_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_UNK2_WalkUp1)
        Draw(SPRITE_UNK2_FaceUp)
        Draw(SPRITE_UNK2_WalkUp2)
        Draw(SPRITE_UNK2_FaceUp)
    }
    Jump(SCRIPT_ANIM_UNK2_WalkUp)

SCRIPT_ANIM_UNK2_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_UNK2_WalkDown1)
        Draw(SPRITE_UNK2_FaceDown)
        Draw(SPRITE_UNK2_WalkDown2)
        Draw(SPRITE_UNK2_FaceDown)
    }
    Jump(SCRIPT_ANIM_UNK2_WalkDown)

SCRIPT_ANIM_UNK2_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_UNK2_WalkLeft1)
        Draw(SPRITE_UNK2_FaceLeft)
        Draw(SPRITE_UNK2_WalkLeft2)
        Draw(SPRITE_UNK2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_UNK2_WalkLeft)

SCRIPT_ANIM_UNK2_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_UNK2_WalkRight1)
        Draw(SPRITE_UNK2_FaceRight)
        Draw(SPRITE_UNK2_WalkRight2)
        Draw(SPRITE_UNK2_FaceRight)
    }
    Jump(SCRIPT_ANIM_UNK2_WalkRight)

SCRIPT_ANIM_UNK2_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_UNK2_WalkUp1)
        Draw(SPRITE_UNK2_FaceUp)
        Draw(SPRITE_UNK2_WalkUp2)
        Draw(SPRITE_UNK2_FaceUp)
    }
    Jump(SCRIPT_ANIM_UNK2_RunUp)

SCRIPT_ANIM_UNK2_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_UNK2_WalkDown1)
        Draw(SPRITE_UNK2_FaceDown)
        Draw(SPRITE_UNK2_WalkDown2)
        Draw(SPRITE_UNK2_FaceDown)
    }
    Jump(SCRIPT_ANIM_UNK2_RunDown)

SCRIPT_ANIM_UNK2_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_UNK2_WalkLeft1)
        Draw(SPRITE_UNK2_FaceLeft)
        Draw(SPRITE_UNK2_WalkLeft2)
        Draw(SPRITE_UNK2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_UNK2_RunLeft)

SCRIPT_ANIM_UNK2_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_UNK2_WalkRight1)
        Draw(SPRITE_UNK2_FaceRight)
        Draw(SPRITE_UNK2_WalkRight2)
        Draw(SPRITE_UNK2_FaceRight)
    }
    Jump(SCRIPT_ANIM_UNK2_RunRight)

SCRIPT_ANIM_UNK2_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK2_FaceUp)
    }
    Jump(SCRIPT_ANIM_UNK2_FaceUp)

SCRIPT_ANIM_UNK2_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK2_FaceDown)
    }
    Jump(SCRIPT_ANIM_UNK2_FaceDown)

SCRIPT_ANIM_UNK2_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_UNK2_FaceLeft)

SCRIPT_ANIM_UNK2_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK2_FaceRight)
    }
    Jump(SCRIPT_ANIM_UNK2_FaceRight)

SCRIPT_ANIM_UNK2_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK2_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_UNK2_FaceDownLeft)

SCRIPT_ANIM_UNK2_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK2_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_UNK2_FaceDownRight)

SCRIPT_ANIM_UNK2_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK2_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK2_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK2_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK2_FaceRight)
    WaitEventText(1)
    RestoreActorState()