
SPRITE_OldMan2_FaceDownRight::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceDownRight.spr")

SPRITE_OldMan2_FaceDownLeft::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceDownLeft.spr")

SPRITE_OldMan2_FaceUpRight::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceUpRight.spr")

SPRITE_OldMan2_FaceUpLeft::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceUpLeft.spr")

SPRITE_OldMan2_WalkDown1::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkDown1.spr")

SPRITE_OldMan2_FaceDown::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceDown.spr")

SPRITE_OldMan2_WalkDown2::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkDown2.spr")

SPRITE_OldMan2_WalkUp1::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkUp1.spr")

SPRITE_OldMan2_FaceUp::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceUp.spr")

SPRITE_OldMan2_WalkUp2::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkUp2.spr")

SPRITE_OldMan2_WalkRight1::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkRight1.spr")

SPRITE_OldMan2_FaceRight::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceRight.spr")

SPRITE_OldMan2_WalkRight2::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkRight2.spr")

SPRITE_OldMan2_WalkLeft1::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkLeft1.spr")

SPRITE_OldMan2_FaceLeft::
    INCSPRITE("assets/sprites/oldman2/OldMan2_FaceLeft.spr")

SPRITE_OldMan2_WalkLeft2::
    INCSPRITE("assets/sprites/oldman2/OldMan2_WalkLeft2.spr")

SCRIPT_ANIM_OldMan2_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_OldMan2_WalkUp1)
        Draw(SPRITE_OldMan2_FaceUp)
        Draw(SPRITE_OldMan2_WalkUp2)
        Draw(SPRITE_OldMan2_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan2_WalkUp)

SCRIPT_ANIM_OldMan2_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_OldMan2_WalkDown1)
        Draw(SPRITE_OldMan2_FaceDown)
        Draw(SPRITE_OldMan2_WalkDown2)
        Draw(SPRITE_OldMan2_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan2_WalkDown)

SCRIPT_ANIM_OldMan2_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_OldMan2_WalkLeft1)
        Draw(SPRITE_OldMan2_FaceLeft)
        Draw(SPRITE_OldMan2_WalkLeft2)
        Draw(SPRITE_OldMan2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan2_WalkLeft)

SCRIPT_ANIM_OldMan2_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_OldMan2_WalkRight1)
        Draw(SPRITE_OldMan2_FaceRight)
        Draw(SPRITE_OldMan2_WalkRight2)
        Draw(SPRITE_OldMan2_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan2_WalkRight)

SCRIPT_ANIM_OldMan2_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_OldMan2_WalkUp1)
        Draw(SPRITE_OldMan2_FaceUp)
        Draw(SPRITE_OldMan2_WalkUp2)
        Draw(SPRITE_OldMan2_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan2_RunUp)

SCRIPT_ANIM_OldMan2_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_OldMan2_WalkDown1)
        Draw(SPRITE_OldMan2_FaceDown)
        Draw(SPRITE_OldMan2_WalkDown2)
        Draw(SPRITE_OldMan2_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan2_RunDown)

SCRIPT_ANIM_OldMan2_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_OldMan2_WalkLeft1)
        Draw(SPRITE_OldMan2_FaceLeft)
        Draw(SPRITE_OldMan2_WalkLeft2)
        Draw(SPRITE_OldMan2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan2_RunLeft)

SCRIPT_ANIM_OldMan2_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_OldMan2_WalkRight1)
        Draw(SPRITE_OldMan2_FaceRight)
        Draw(SPRITE_OldMan2_WalkRight2)
        Draw(SPRITE_OldMan2_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan2_RunRight)

SCRIPT_ANIM_OldMan2_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceUp)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceUp)

SCRIPT_ANIM_OldMan2_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceDown)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceDown)

SCRIPT_ANIM_OldMan2_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceLeft)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceLeft)

SCRIPT_ANIM_OldMan2_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceRight)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceRight)

SCRIPT_ANIM_OldMan2_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceUpLeft)

SCRIPT_ANIM_OldMan2_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceUpRight)

SCRIPT_ANIM_OldMan2_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceDownLeft)

SCRIPT_ANIM_OldMan2_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_OldMan2_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_OldMan2_FaceDownRight)

SCRIPT_ANIM_OldMan2_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }
    .FaceUp:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan2_FaceUp)
        WaitEventText(1)
        RestoreActorState()
    .FaceDown:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan2_FaceDown)
        WaitEventText(1)
        RestoreActorState()
    .FaceLeft:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan2_FaceLeft)
        WaitEventText(1)
        RestoreActorState()
    .FaceRight:
        ThisSetAnimSingle(SCRIPT_ANIM_OldMan2_FaceRight)
        WaitEventText(1)
        RestoreActorState()