
SPRITE_Salafy_FaceDownRight::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceDownRight.spr")

SPRITE_Salafy_FaceDownLeft::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceDownLeft.spr")

SPRITE_Salafy_FaceUpRight::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceUpRight.spr")

SPRITE_Salafy_FaceUpLeft::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceUpLeft.spr")

SPRITE_Salafy_WalkDown1::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkDown1.spr")

SPRITE_Salafy_FaceDown::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceDown.spr")

SPRITE_Salafy_WalkDown2::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkDown2.spr")

SPRITE_Salafy_WalkUp1::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkUp1.spr")

SPRITE_Salafy_FaceUp::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceUp.spr")

SPRITE_Salafy_WalkUp2::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkUp2.spr")

SPRITE_Salafy_WalkRight1::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkRight1.spr")

SPRITE_Salafy_FaceRight::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceRight.spr")

SPRITE_Salafy_WalkRight2::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkRight2.spr")

SPRITE_Salafy_WalkLeft1::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkLeft1.spr")

SPRITE_Salafy_FaceLeft::
    INCSPRITE("assets/sprites/salafy/Salafy_FaceLeft.spr")

SPRITE_Salafy_WalkLeft2::
    INCSPRITE("assets/sprites/salafy/Salafy_WalkLeft2.spr")

SPRITE_SalafyBattle_Victory::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Victory.spr")

SPRITE_SalafyBattle_Defeat::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Defeat.spr")

SPRITE_SalafyBattle_Summon1::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Summon1.spr")

SPRITE_SalafyBattle_Summon2::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Summon2.spr")

SPRITE_SalafyBattle_Summon3::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Summon3.spr")

SPRITE_SalafyBattle_Idle::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Idle.spr")

SPRITE_SalafyBattle_Taunt1::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Taunt1.spr")

SPRITE_SalafyBattle_Taunt2::
    INCSPRITE("assets/sprites/salafy/SalafyBattle_Taunt2.spr")

SCRIPT_ANIM_Salafy_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Salafy_WalkUp1)
        Draw(SPRITE_Salafy_FaceUp)
        Draw(SPRITE_Salafy_WalkUp2)
        Draw(SPRITE_Salafy_FaceUp)
    }
    Jump(SCRIPT_ANIM_Salafy_WalkUp)

SCRIPT_ANIM_Salafy_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Salafy_WalkDown1)
        Draw(SPRITE_Salafy_FaceDown)
        Draw(SPRITE_Salafy_WalkDown2)
        Draw(SPRITE_Salafy_FaceDown)
    }
    Jump(SCRIPT_ANIM_Salafy_WalkDown)

SCRIPT_ANIM_Salafy_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Salafy_WalkLeft1)
        Draw(SPRITE_Salafy_FaceLeft)
        Draw(SPRITE_Salafy_WalkLeft2)
        Draw(SPRITE_Salafy_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Salafy_WalkLeft)

SCRIPT_ANIM_Salafy_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Salafy_WalkRight1)
        Draw(SPRITE_Salafy_FaceRight)
        Draw(SPRITE_Salafy_WalkRight2)
        Draw(SPRITE_Salafy_FaceRight)
    }
    Jump(SCRIPT_ANIM_Salafy_WalkRight)

SCRIPT_ANIM_Salafy_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Salafy_WalkUp1)
        Draw(SPRITE_Salafy_FaceUp)
        Draw(SPRITE_Salafy_WalkUp2)
        Draw(SPRITE_Salafy_FaceUp)
    }
    Jump(SCRIPT_ANIM_Salafy_RunUp)

SCRIPT_ANIM_Salafy_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Salafy_WalkDown1)
        Draw(SPRITE_Salafy_FaceDown)
        Draw(SPRITE_Salafy_WalkDown2)
        Draw(SPRITE_Salafy_FaceDown)
    }
    Jump(SCRIPT_ANIM_Salafy_RunDown)

SCRIPT_ANIM_Salafy_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Salafy_WalkLeft1)
        Draw(SPRITE_Salafy_FaceLeft)
        Draw(SPRITE_Salafy_WalkLeft2)
        Draw(SPRITE_Salafy_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Salafy_RunLeft)

SCRIPT_ANIM_Salafy_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Salafy_WalkRight1)
        Draw(SPRITE_Salafy_FaceRight)
        Draw(SPRITE_Salafy_WalkRight2)
        Draw(SPRITE_Salafy_FaceRight)
    }
    Jump(SCRIPT_ANIM_Salafy_RunRight)

SCRIPT_ANIM_Salafy_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceUp)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceUp)

SCRIPT_ANIM_Salafy_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceDown)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceDown)

SCRIPT_ANIM_Salafy_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceLeft)

SCRIPT_ANIM_Salafy_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceRight)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceRight)

SCRIPT_ANIM_Salafy_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceUpLeft)

SCRIPT_ANIM_Salafy_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceUpRight)

SCRIPT_ANIM_Salafy_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceDownLeft)

SCRIPT_ANIM_Salafy_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Salafy_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Salafy_FaceDownRight)

SCRIPT_ANIM_SalafyBattle_Idle::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SalafyBattle_Idle)
    }
    Jump(SCRIPT_ANIM_SalafyBattle_Idle)

SCRIPT_ANIM_SalafyBattle_Taunt::
    SpriteBlock(8, 0, 0) {
        Draw(SPRITE_SalafyBattle_Taunt1)
        Draw(SPRITE_SalafyBattle_Taunt2)
    }
    Jump(SCRIPT_ANIM_SalafyBattle_Taunt)

SCRIPT_ANIM_SalafyBattle_Summon::
    SpriteBlock(4, 0, 0) {
        Draw(SPRITE_SalafyBattle_Summon1)
        Draw(SPRITE_SalafyBattle_Summon2)
        Draw(SPRITE_SalafyBattle_Summon3)
        Draw(SPRITE_SalafyBattle_Summon2)
        Draw(SPRITE_SalafyBattle_Summon1)
        Draw(SPRITE_SalafyBattle_Summon2)
        Draw(SPRITE_SalafyBattle_Summon3)
        Draw(SPRITE_SalafyBattle_Summon2)
        Draw(SPRITE_SalafyBattle_Summon1)
        Draw(SPRITE_SalafyBattle_Summon2)
        Draw(SPRITE_SalafyBattle_Summon3)
        Draw(SPRITE_SalafyBattle_Summon2)
        Draw(SPRITE_SalafyBattle_Summon1)
        Draw(SPRITE_SalafyBattle_Summon2)
        Draw(SPRITE_SalafyBattle_Summon3)
        Draw(SPRITE_SalafyBattle_Summon2)
    }
    SpriteDraw() {
        MoveDraw(32, 0, 0, SPRITE_SalafyBattle_Summon1)
    }
    Jump(SCRIPT_ANIM_SalafyBattle_Idle)

SCRIPT_ANIM_SalafyBattle_Victory::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SalafyBattle_Victory)
    }
    Jump(SCRIPT_ANIM_SalafyBattle_Victory)

SCRIPT_ANIM_SalafyBattle_Defeat::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_SalafyBattle_Defeat)
    }
    Jump(SCRIPT_ANIM_SalafyBattle_Defeat)

SCRIPT_ANIM_Salafy_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Salafy_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Salafy_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Salafy_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Salafy_FaceRight)
    WaitEventText(1)
    RestoreActorState()