
SPRITE_Boy3_FaceDownRight::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceDownRight.spr")

SPRITE_Boy3_FaceDownLeft::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceDownLeft.spr")

SPRITE_Boy3_FaceUpRight::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceUpRight.spr")

SPRITE_Boy3_FaceUpLeft::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceUpLeft.spr")

SPRITE_Boy3_WalkDown1::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkDown1.spr")

SPRITE_Boy3_FaceDown::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceDown.spr")

SPRITE_Boy3_WalkDown2::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkDown2.spr")

SPRITE_Boy3_WalkUp1::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkUp1.spr")

SPRITE_Boy3_FaceUp::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceUp.spr")

SPRITE_Boy3_WalkUp2::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkUp2.spr")

SPRITE_Boy3_WalkRight1::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkRight1.spr")

SPRITE_Boy3_FaceRight::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceRight.spr")

SPRITE_Boy3_WalkRight2::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkRight2.spr")

SPRITE_Boy3_WalkLeft1::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkLeft1.spr")

SPRITE_Boy3_FaceLeft::
    INCSPRITE("assets/sprites/boy3/Boy3_FaceLeft.spr")

SPRITE_Boy3_WalkLeft2::
    INCSPRITE("assets/sprites/boy3/Boy3_WalkLeft2.spr")

SCRIPT_ANIM_Boy3_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Boy3_WalkUp1)
        Draw(SPRITE_Boy3_FaceUp)
        Draw(SPRITE_Boy3_WalkUp2)
        Draw(SPRITE_Boy3_FaceUp)
    }
    Jump(SCRIPT_ANIM_Boy3_WalkUp)

SCRIPT_ANIM_Boy3_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Boy3_WalkDown1)
        Draw(SPRITE_Boy3_FaceDown)
        Draw(SPRITE_Boy3_WalkDown2)
        Draw(SPRITE_Boy3_FaceDown)
    }
    Jump(SCRIPT_ANIM_Boy3_WalkDown)

SCRIPT_ANIM_Boy3_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Boy3_WalkLeft1)
        Draw(SPRITE_Boy3_FaceLeft)
        Draw(SPRITE_Boy3_WalkLeft2)
        Draw(SPRITE_Boy3_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Boy3_WalkLeft)

SCRIPT_ANIM_Boy3_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Boy3_WalkRight1)
        Draw(SPRITE_Boy3_FaceRight)
        Draw(SPRITE_Boy3_WalkRight2)
        Draw(SPRITE_Boy3_FaceRight)
    }
    Jump(SCRIPT_ANIM_Boy3_WalkRight)

SCRIPT_ANIM_Boy3_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Boy3_WalkUp1)
        Draw(SPRITE_Boy3_FaceUp)
        Draw(SPRITE_Boy3_WalkUp2)
        Draw(SPRITE_Boy3_FaceUp)
    }
    Jump(SCRIPT_ANIM_Boy3_RunUp)

SCRIPT_ANIM_Boy3_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Boy3_WalkDown1)
        Draw(SPRITE_Boy3_FaceDown)
        Draw(SPRITE_Boy3_WalkDown2)
        Draw(SPRITE_Boy3_FaceDown)
    }
    Jump(SCRIPT_ANIM_Boy3_RunDown)

SCRIPT_ANIM_Boy3_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Boy3_WalkLeft1)
        Draw(SPRITE_Boy3_FaceLeft)
        Draw(SPRITE_Boy3_WalkLeft2)
        Draw(SPRITE_Boy3_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Boy3_RunLeft)

SCRIPT_ANIM_Boy3_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Boy3_WalkRight1)
        Draw(SPRITE_Boy3_FaceRight)
        Draw(SPRITE_Boy3_WalkRight2)
        Draw(SPRITE_Boy3_FaceRight)
    }
    Jump(SCRIPT_ANIM_Boy3_RunRight)

SCRIPT_ANIM_Boy3_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceUp)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceUp)

SCRIPT_ANIM_Boy3_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceDown)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceDown)

SCRIPT_ANIM_Boy3_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceLeft)

SCRIPT_ANIM_Boy3_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceRight)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceRight)

SCRIPT_ANIM_Boy3_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceUpLeft)

SCRIPT_ANIM_Boy3_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceUpRight)

SCRIPT_ANIM_Boy3_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceDownLeft)

SCRIPT_ANIM_Boy3_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Boy3_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Boy3_FaceDownRight)

SCRIPT_ANIM_Boy3_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Boy3_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Boy3_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Boy3_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Boy3_FaceRight)
    WaitEventText(1)
    RestoreActorState()