
SPRITE_Bolt_Right1::
    INCSPRITE("assets/sprites/bolt/Bolt_Right1.spr")

SPRITE_Bolt_Right2::
    INCSPRITE("assets/sprites/bolt/Bolt_Right2.spr")

SPRITE_Bolt_Left1::
    INCSPRITE("assets/sprites/bolt/Bolt_Left1.spr")

SPRITE_Bolt_Left2::
    INCSPRITE("assets/sprites/bolt/Bolt_Left2.spr")

SCRIPT_ANIM_Bolt_Left::
    SpriteBlock(1, 0, 0) {
        Draw(SPRITE_Bolt_Left1)
        Draw(SPRITE_Bolt_Left2)
    }
    Jump(SCRIPT_ANIM_Bolt_Left)

SCRIPT_ANIM_Bolt_Right::
    SpriteBlock(1, 0, 0) {
        Draw(SPRITE_Bolt_Right1)
        Draw(SPRITE_Bolt_Right2)
    }
    Jump(SCRIPT_ANIM_Bolt_Right)