
SPRITE_Poad_FaceDownRight::
    INCSPRITE("assets/sprites/poad/Poad_FaceDownRight.spr")

SPRITE_Poad_FaceDownLeft::
    INCSPRITE("assets/sprites/poad/Poad_FaceDownLeft.spr")

SPRITE_Poad_FaceUpRight::
    INCSPRITE("assets/sprites/poad/Poad_FaceUpRight.spr")

SPRITE_Poad_FaceUpLeft::
    INCSPRITE("assets/sprites/poad/Poad_FaceUpLeft.spr")

SPRITE_Poad_WalkDown1::
    INCSPRITE("assets/sprites/poad/Poad_WalkDown1.spr")

SPRITE_Poad_FaceDown::
    INCSPRITE("assets/sprites/poad/Poad_FaceDown.spr")

SPRITE_Poad_WalkDown2::
    INCSPRITE("assets/sprites/poad/Poad_WalkDown2.spr")

SPRITE_Poad_WalkUp1::
    INCSPRITE("assets/sprites/poad/Poad_WalkUp1.spr")

SPRITE_Poad_FaceUp::
    INCSPRITE("assets/sprites/poad/Poad_FaceUp.spr")

SPRITE_Poad_WalkUp2::
    INCSPRITE("assets/sprites/poad/Poad_WalkUp2.spr")

SPRITE_Poad_WalkRight1::
    INCSPRITE("assets/sprites/poad/Poad_WalkRight1.spr")

SPRITE_Poad_FaceRight::
    INCSPRITE("assets/sprites/poad/Poad_FaceRight.spr")

SPRITE_Poad_WalkRight2::
    INCSPRITE("assets/sprites/poad/Poad_WalkRight2.spr")

SPRITE_Poad_WalkLeft1::
    INCSPRITE("assets/sprites/poad/Poad_WalkLeft1.spr")

SPRITE_Poad_FaceLeft::
    INCSPRITE("assets/sprites/poad/Poad_FaceLeft.spr")

SPRITE_Poad_WalkLeft2::
    INCSPRITE("assets/sprites/poad/Poad_WalkLeft2.spr")

SCRIPT_ANIM_Poad_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Poad_WalkUp1)
        Draw(SPRITE_Poad_FaceUp)
        Draw(SPRITE_Poad_WalkUp2)
        Draw(SPRITE_Poad_FaceUp)
    }
    Jump(SCRIPT_ANIM_Poad_WalkUp)

SCRIPT_ANIM_Poad_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Poad_WalkDown1)
        Draw(SPRITE_Poad_FaceDown)
        Draw(SPRITE_Poad_WalkDown2)
        Draw(SPRITE_Poad_FaceDown)
    }
    Jump(SCRIPT_ANIM_Poad_WalkDown)

SCRIPT_ANIM_Poad_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Poad_WalkLeft1)
        Draw(SPRITE_Poad_FaceLeft)
        Draw(SPRITE_Poad_WalkLeft2)
        Draw(SPRITE_Poad_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Poad_WalkLeft)

SCRIPT_ANIM_Poad_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Poad_WalkRight1)
        Draw(SPRITE_Poad_FaceRight)
        Draw(SPRITE_Poad_WalkRight2)
        Draw(SPRITE_Poad_FaceRight)
    }
    Jump(SCRIPT_ANIM_Poad_WalkRight)

SCRIPT_ANIM_Poad_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Poad_WalkUp1)
        Draw(SPRITE_Poad_FaceUp)
        Draw(SPRITE_Poad_WalkUp2)
        Draw(SPRITE_Poad_FaceUp)
    }
    Jump(SCRIPT_ANIM_Poad_RunUp)

SCRIPT_ANIM_Poad_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Poad_WalkDown1)
        Draw(SPRITE_Poad_FaceDown)
        Draw(SPRITE_Poad_WalkDown2)
        Draw(SPRITE_Poad_FaceDown)
    }
    Jump(SCRIPT_ANIM_Poad_RunDown)

SCRIPT_ANIM_Poad_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Poad_WalkLeft1)
        Draw(SPRITE_Poad_FaceLeft)
        Draw(SPRITE_Poad_WalkLeft2)
        Draw(SPRITE_Poad_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Poad_RunLeft)

SCRIPT_ANIM_Poad_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Poad_WalkRight1)
        Draw(SPRITE_Poad_FaceRight)
        Draw(SPRITE_Poad_WalkRight2)
        Draw(SPRITE_Poad_FaceRight)
    }
    Jump(SCRIPT_ANIM_Poad_RunRight)

SCRIPT_ANIM_Poad_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceUp)
    }
    Jump(SCRIPT_ANIM_Poad_FaceUp)

SCRIPT_ANIM_Poad_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceDown)
    }
    Jump(SCRIPT_ANIM_Poad_FaceDown)

SCRIPT_ANIM_Poad_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Poad_FaceLeft)

SCRIPT_ANIM_Poad_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceRight)
    }
    Jump(SCRIPT_ANIM_Poad_FaceRight)

SCRIPT_ANIM_Poad_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Poad_FaceUpLeft)

SCRIPT_ANIM_Poad_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Poad_FaceUpRight)

SCRIPT_ANIM_Poad_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Poad_FaceDownLeft)

SCRIPT_ANIM_Poad_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Poad_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Poad_FaceDownRight)

SCRIPT_ANIM_Poad_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Poad_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Poad_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Poad_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Poad_FaceRight)
    WaitEventText(1)
    RestoreActorState()