
SPRITE_UNK4_FaceDownRight::
    INCSPRITE("assets/sprites/unk4/UNK4_FaceDownRight.spr")

SPRITE_UNK4_FaceDownLeft::
    INCSPRITE("assets/sprites/unk4/UNK4_FaceDownLeft.spr")

SPRITE_UNK4_WalkDown1::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkDown1.spr")

SPRITE_UNK4_FaceDown::
    INCSPRITE("assets/sprites/unk4/UNK4_FaceDown.spr")

SPRITE_UNK4_WalkDown2::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkDown2.spr")

SPRITE_UNK4_WalkUp1::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkUp1.spr")

SPRITE_UNK4_FaceUp::
    INCSPRITE("assets/sprites/unk4/UNK4_FaceUp.spr")

SPRITE_UNK4_WalkUp2::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkUp2.spr")

SPRITE_UNK4_WalkRight1::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkRight1.spr")

SPRITE_UNK4_FaceRight::
    INCSPRITE("assets/sprites/unk4/UNK4_FaceRight.spr")

SPRITE_UNK4_WalkRight2::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkRight2.spr")

SPRITE_UNK4_WalkLeft1::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkLeft1.spr")

SPRITE_UNK4_FaceLeft::
    INCSPRITE("assets/sprites/unk4/UNK4_FaceLeft.spr")

SPRITE_UNK4_WalkLeft2::
    INCSPRITE("assets/sprites/unk4/UNK4_WalkLeft2.spr")

SCRIPT_ANIM_UNK4_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_UNK4_WalkUp1)
        Draw(SPRITE_UNK4_FaceUp)
        Draw(SPRITE_UNK4_WalkUp2)
        Draw(SPRITE_UNK4_FaceUp)
    }
    Jump(SCRIPT_ANIM_UNK4_WalkUp)

SCRIPT_ANIM_UNK4_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_UNK4_WalkDown1)
        Draw(SPRITE_UNK4_FaceDown)
        Draw(SPRITE_UNK4_WalkDown2)
        Draw(SPRITE_UNK4_FaceDown)
    }
    Jump(SCRIPT_ANIM_UNK4_WalkDown)

SCRIPT_ANIM_UNK4_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_UNK4_WalkLeft1)
        Draw(SPRITE_UNK4_FaceLeft)
        Draw(SPRITE_UNK4_WalkLeft2)
        Draw(SPRITE_UNK4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_UNK4_WalkLeft)

SCRIPT_ANIM_UNK4_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_UNK4_WalkRight1)
        Draw(SPRITE_UNK4_FaceRight)
        Draw(SPRITE_UNK4_WalkRight2)
        Draw(SPRITE_UNK4_FaceRight)
    }
    Jump(SCRIPT_ANIM_UNK4_WalkRight)

SCRIPT_ANIM_UNK4_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_UNK4_WalkUp1)
        Draw(SPRITE_UNK4_FaceUp)
        Draw(SPRITE_UNK4_WalkUp2)
        Draw(SPRITE_UNK4_FaceUp)
    }
    Jump(SCRIPT_ANIM_UNK4_RunUp)

SCRIPT_ANIM_UNK4_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_UNK4_WalkDown1)
        Draw(SPRITE_UNK4_FaceDown)
        Draw(SPRITE_UNK4_WalkDown2)
        Draw(SPRITE_UNK4_FaceDown)
    }
    Jump(SCRIPT_ANIM_UNK4_RunDown)

SCRIPT_ANIM_UNK4_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_UNK4_WalkLeft1)
        Draw(SPRITE_UNK4_FaceLeft)
        Draw(SPRITE_UNK4_WalkLeft2)
        Draw(SPRITE_UNK4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_UNK4_RunLeft)

SCRIPT_ANIM_UNK4_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_UNK4_WalkRight1)
        Draw(SPRITE_UNK4_FaceRight)
        Draw(SPRITE_UNK4_WalkRight2)
        Draw(SPRITE_UNK4_FaceRight)
    }
    Jump(SCRIPT_ANIM_UNK4_RunRight)

SCRIPT_ANIM_UNK4_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK4_FaceUp)
    }
    Jump(SCRIPT_ANIM_UNK4_FaceUp)

SCRIPT_ANIM_UNK4_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK4_FaceDown)
    }
    Jump(SCRIPT_ANIM_UNK4_FaceDown)

SCRIPT_ANIM_UNK4_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK4_FaceLeft)
    }
    Jump(SCRIPT_ANIM_UNK4_FaceLeft)

SCRIPT_ANIM_UNK4_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK4_FaceRight)
    }
    Jump(SCRIPT_ANIM_UNK4_FaceRight)

SCRIPT_ANIM_UNK4_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK4_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_UNK4_FaceDownLeft)

SCRIPT_ANIM_UNK4_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_UNK4_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_UNK4_FaceDownRight)

SCRIPT_ANIM_UNK4_FaceHero::
    Switch(#DIRECTION#) {
        Case(Expr_DIRECTION_UP, .FaceUp)
        Case(Expr_DIRECTION_DOWN, .FaceDown)
        Case(Expr_DIRECTION_RIGHT, .FaceRight)
        Case(Expr_DIRECTION_LEFT, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK4_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK4_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK4_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_UNK4_FaceRight)
    WaitEventText(1)
    RestoreActorState()