
SPRITE_Girl1_FaceDownRight::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceDownRight.spr")

SPRITE_Girl1_FaceDownLeft::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceDownLeft.spr")

SPRITE_Girl1_FaceUpRight::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceUpRight.spr")

SPRITE_Girl1_FaceUpLeft::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceUpLeft.spr")

SPRITE_Girl1_WalkDown1::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkDown1.spr")

SPRITE_Girl1_FaceDown::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceDown.spr")

SPRITE_Girl1_WalkDown2::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkDown2.spr")

SPRITE_Girl1_WalkUp1::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkUp1.spr")

SPRITE_Girl1_FaceUp::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceUp.spr")

SPRITE_Girl1_WalkUp2::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkUp2.spr")

SPRITE_Girl1_WalkRight1::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkRight1.spr")

SPRITE_Girl1_FaceRight::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceRight.spr")

SPRITE_Girl1_WalkRight2::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkRight2.spr")

SPRITE_Girl1_WalkLeft1::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkLeft1.spr")

SPRITE_Girl1_FaceLeft::
    INCSPRITE("assets/sprites/girl1/Girl1_FaceLeft.spr")

SPRITE_Girl1_WalkLeft2::
    INCSPRITE("assets/sprites/girl1/Girl1_WalkLeft2.spr")

SCRIPT_ANIM_Girl1_WalkUp::
    SpriteBlock(8, 0, -1) {
        Draw(SPRITE_Girl1_WalkUp1)
        Draw(SPRITE_Girl1_FaceUp)
        Draw(SPRITE_Girl1_WalkUp2)
        Draw(SPRITE_Girl1_FaceUp)
    }
    Jump(SCRIPT_ANIM_Girl1_WalkUp)

SCRIPT_ANIM_Girl1_WalkDown::
    SpriteBlock(8, 0, 1) {
        Draw(SPRITE_Girl1_WalkDown1)
        Draw(SPRITE_Girl1_FaceDown)
        Draw(SPRITE_Girl1_WalkDown2)
        Draw(SPRITE_Girl1_FaceDown)
    }
    Jump(SCRIPT_ANIM_Girl1_WalkDown)

SCRIPT_ANIM_Girl1_WalkLeft::
    SpriteBlock(8, -1, 0) {
        Draw(SPRITE_Girl1_WalkLeft1)
        Draw(SPRITE_Girl1_FaceLeft)
        Draw(SPRITE_Girl1_WalkLeft2)
        Draw(SPRITE_Girl1_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Girl1_WalkLeft)

SCRIPT_ANIM_Girl1_WalkRight::
    SpriteBlock(8, 1, 0) {
        Draw(SPRITE_Girl1_WalkRight1)
        Draw(SPRITE_Girl1_FaceRight)
        Draw(SPRITE_Girl1_WalkRight2)
        Draw(SPRITE_Girl1_FaceRight)
    }
    Jump(SCRIPT_ANIM_Girl1_WalkRight)

SCRIPT_ANIM_Girl1_RunUp::
    SpriteBlock(8, 0, -2) {
        Draw(SPRITE_Girl1_WalkUp1)
        Draw(SPRITE_Girl1_FaceUp)
        Draw(SPRITE_Girl1_WalkUp2)
        Draw(SPRITE_Girl1_FaceUp)
    }
    Jump(SCRIPT_ANIM_Girl1_RunUp)

SCRIPT_ANIM_Girl1_RunDown::
    SpriteBlock(8, 0, 2) {
        Draw(SPRITE_Girl1_WalkDown1)
        Draw(SPRITE_Girl1_FaceDown)
        Draw(SPRITE_Girl1_WalkDown2)
        Draw(SPRITE_Girl1_FaceDown)
    }
    Jump(SCRIPT_ANIM_Girl1_RunDown)

SCRIPT_ANIM_Girl1_RunLeft::
    SpriteBlock(8, -2, 0) {
        Draw(SPRITE_Girl1_WalkLeft1)
        Draw(SPRITE_Girl1_FaceLeft)
        Draw(SPRITE_Girl1_WalkLeft2)
        Draw(SPRITE_Girl1_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Girl1_RunLeft)

SCRIPT_ANIM_Girl1_RunRight::
    SpriteBlock(8, 2, 0) {
        Draw(SPRITE_Girl1_WalkRight1)
        Draw(SPRITE_Girl1_FaceRight)
        Draw(SPRITE_Girl1_WalkRight2)
        Draw(SPRITE_Girl1_FaceRight)
    }
    Jump(SCRIPT_ANIM_Girl1_RunRight)

SCRIPT_ANIM_Girl1_FaceUp::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceUp)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceUp)

SCRIPT_ANIM_Girl1_FaceDown::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceDown)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceDown)

SCRIPT_ANIM_Girl1_FaceLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceLeft)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceLeft)

SCRIPT_ANIM_Girl1_FaceRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceRight)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceRight)

SCRIPT_ANIM_Girl1_FaceUpLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceUpLeft)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceUpLeft)

SCRIPT_ANIM_Girl1_FaceUpRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceUpRight)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceUpRight)

SCRIPT_ANIM_Girl1_FaceDownLeft::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceDownLeft)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceDownLeft)

SCRIPT_ANIM_Girl1_FaceDownRight::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_Girl1_FaceDownRight)
    }
    Jump(SCRIPT_ANIM_Girl1_FaceDownRight)

SCRIPT_ANIM_Girl1_FaceHero::
    Switch(#DIRECTION#) {
        Case(Actor_FLAGS_FACENORTH, .FaceUp)
        Case(Actor_FLAGS_FACESOUTH, .FaceDown)
        Case(Actor_FLAGS_FACEEAST, .FaceRight)
        Case(Actor_FLAGS_FACEWEST, .FaceLeft)
    }

.FaceUp::
    ThisSetAnimSingle(SCRIPT_ANIM_Girl1_FaceUp)
    WaitEventText(1)
    RestoreActorState()

.FaceDown::
    ThisSetAnimSingle(SCRIPT_ANIM_Girl1_FaceDown)
    WaitEventText(1)
    RestoreActorState()

.FaceLeft::
    ThisSetAnimSingle(SCRIPT_ANIM_Girl1_FaceLeft)
    WaitEventText(1)
    RestoreActorState()

.FaceRight::
    ThisSetAnimSingle(SCRIPT_ANIM_Girl1_FaceRight)
    WaitEventText(1)
    RestoreActorState()