
SPRITE_MagamRing_01::
    INCSPRITE("assets/sprites/magamring/MagamRing_01.spr")

SPRITE_MagamRing_02::
    INCSPRITE("assets/sprites/magamring/MagamRing_02.spr")

SPRITE_MagamRing_03::
    INCSPRITE("assets/sprites/magamring/MagamRing_03.spr")

SPRITE_MagamRing_04::
    INCSPRITE("assets/sprites/magamring/MagamRing_04.spr")

SPRITE_MagamRing_05::
    INCSPRITE("assets/sprites/magamring/MagamRing_05.spr")

SPRITE_MagamRing_06::
    INCSPRITE("assets/sprites/magamring/MagamRing_06.spr")

SPRITE_MagamRing_07::
    INCSPRITE("assets/sprites/magamring/MagamRing_07.spr")

SPRITE_MagamRing_08::
    INCSPRITE("assets/sprites/magamring/MagamRing_08.spr")

SPRITE_MagamRing_09::
    INCSPRITE("assets/sprites/magamring/MagamRing_09.spr")

SPRITE_MagamRing_10::
    INCSPRITE("assets/sprites/magamring/MagamRing_10.spr")

SCRIPT_ANIM_MagamRing_MakeRing::
    SpriteDraw() {
        MoveDraw(4, 0, 0, SPRITE_MagamRing_03)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_04)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_05)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_06)
        MoveDraw(8, 0, 0, SPRITE_MagamRing_07)
        MoveDraw(1, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(8, 0, 0, SPRITE_MagamRing_09)
        MoveDraw(1, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_09)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_09)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(8, 0, 0, SPRITE_MagamRing_07)
        MoveDraw(16, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(8, 0, 0, SPRITE_MagamRing_09)
        MoveDraw(16, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(8, 0, 0, SPRITE_MagamRing_07)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(8, 0, 0, SPRITE_MagamRing_09)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_07)
        MoveDraw(1, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_09)
        MoveDraw(1, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_07)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_07)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_08)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_06)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_05)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_04)
        MoveDraw(4, 0, 0, SPRITE_MagamRing_02)
    }
SCRIPT_ANIM_MagamRing_DoneRing::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_MagamRing_10)
    }
    Jump(SCRIPT_ANIM_MagamRing_DoneRing)

SCRIPT_ANIM_MagamRing_Idle::
    SpriteDraw() {
        MoveDraw(255, 0, 0, SPRITE_MagamRing_01)
    }
    Jump(SCRIPT_ANIM_MagamRing_Idle)